version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"smd_sahrani_a2",
		"ca_modules_functions",
		"ca_highcommand",
		"warfare2vehicles",
		"ca_animals2_chicken",
		"ca_communityconfigurationproject_e"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"cacharacters2",
		"smd_sahrani_a2"
	};
	randomSeed=10034581;
	class Intel
	{
		briefingName="[55] Warfare V48 Sahrani 0.1";
		briefingDescription="Map by by M1lkm8n & The Sahrani Mod Dev Team. Scripting by Benny and Awesome&WASP + Net_2, Miksuu";
		resistanceWest=0;
		startWeather=0;
		startFog=0.050000001;
		forecastWeather=0;
		forecastFog=0.050000001;
		year=2016;
		month=12;
		day=28;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=114;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13998.177,23.46751,16446.951};
					id=0;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1946.9515,0.073881432,54.891724};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="RCoin";
					init="this enableSimulation false;";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1931.5111,0.27217326,54.891724};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MCoin";
					init="this enableSimulation false;";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1961.35,0.20425555,68.343506};
					id=3;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10623.336,33.201832,16205.116};
					azimut=310;
					special="NONE";
					id=4;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Mataredo";
					init="nullReturn = [this,""Mataredo"",""+"",10,50,250,[""SmallTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={5,6,15,14};
				};
				class Item1
				{
					position[]={10509.436,30.62639,16310.397};
					azimut=280;
					special="NONE";
					id=6;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={4};
				};
				class Item2
				{
					position[]={10793.101,32.532604,16220.009};
					azimut=160;
					special="NONE";
					id=5;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={4};
				};
				class Item3
				{
					position[]={10492.841,30.477036,16313.898};
					azimut=270;
					special="NONE";
					id=14;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={4};
				};
				class Item4
				{
					position[]={10802.825,32.295597,16224.994};
					azimut=90;
					special="NONE";
					id=15;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={4};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19186.582,10.949925,14172.602};
					azimut=220;
					id=7;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2608.314,14.719319,2915.2449};
					azimut=270;
					id=8;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9482.793,139.98311,9966.7246};
					id=9;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15652.072,29.561522,8846.7461};
					azimut=90;
					id=10;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17689.693,57.959003,12513.906};
					id=11;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9229.5469,32.314064,16865.328};
					azimut=270;
					id=12;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11727.417,22.315229,16608.791};
					azimut=180;
					id=13;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", west]; this setVariable [""wfbe_spawn"", ""north""];";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9334.8613,22.449396,5146.5825};
					azimut=345;
					special="NONE";
					id=16;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Tiberia";
					init="nullReturn = [this,""Tiberia"",""+"",10,55,300,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={17,18,19,20};
				};
				class Item1
				{
					position[]={9483.3154,27.559048,5173.0068};
					azimut=335;
					special="NONE";
					id=18;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false";
					synchronizations[]={16};
				};
				class Item2
				{
					position[]={9186.0137,17.947144,5252.1401};
					azimut=210;
					special="NONE";
					id=17;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false";
					synchronizations[]={16};
				};
				class Item3
				{
					position[]={9475.2373,27.247147,5194.4067};
					azimut=80;
					special="NONE";
					id=19;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={16};
				};
				class Item4
				{
					position[]={9162.7832,17.920399,5263.9111};
					azimut=310;
					special="NONE";
					id=20;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={16};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={15328.083,52.129982,9871.4219};
					azimut=265;
					special="NONE";
					id=21;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Valor";
					init="nullReturn = [this,""Valor"",""+"",10,40,100,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={22,23,25,24};
				};
				class Item1
				{
					position[]={15255.332,56.71571,9893.3086};
					azimut=197;
					special="NONE";
					id=23;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={21};
				};
				class Item2
				{
					position[]={15486.188,47.261036,9851.8525};
					azimut=195;
					special="NONE";
					id=22;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={21};
				};
				class Item3
				{
					position[]={15256.405,56.512878,9874.8828};
					azimut=275;
					special="NONE";
					id=24;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={21};
				};
				class Item4
				{
					position[]={15500.087,47.515125,9845.623};
					azimut=119;
					special="NONE";
					id=25;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={21};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8950.3398,75.590233,15171.236};
					azimut=15;
					special="NONE";
					id=26;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Zhabinka";
					init="nullReturn = [this,""Zhabinka"",""+"",10,30,100,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={27,28};
				};
				class Item1
				{
					position[]={9027.2373,49.358917,15039.283};
					azimut=25;
					special="NONE";
					id=27;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={26};
				};
				class Item2
				{
					position[]={9054.8701,40.705494,15003.428};
					azimut=155;
					special="NONE";
					id=28;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={26};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={11485.181,22.676409,6096.4126};
					azimut=110;
					special="NONE";
					id=29;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Dolores";
					init="nullReturn = [this,""Dolores"",""+"",30,120,500,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={32,31,30,33,34,35};
				};
				class Item1
				{
					position[]={11440.972,20.373297,5911.7495};
					azimut=270;
					special="NONE";
					id=31;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={29};
				};
				class Item2
				{
					position[]={11756.534,13.490725,6212.8569};
					azimut=335;
					special="NONE";
					id=30;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={29};
				};
				class Item3
				{
					position[]={11160.289,28.022228,5950.3726};
					azimut=90;
					special="NONE";
					id=32;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={29};
				};
				class Item4
				{
					position[]={11250.288,5.7401919,6309.0708};
					azimut=170;
					special="NONE";
					id=33;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={29};
				};
				class Item5
				{
					position[]={11457.938,21.325615,5900.458};
					azimut=240;
					special="NONE";
					id=34;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={29};
				};
				class Item6
				{
					position[]={11742.245,13.869086,6230.6362};
					azimut=80;
					special="NONE";
					id=35;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={29};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={13322.993,13.973025,6943.3276};
					special="NONE";
					id=36;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Geraldo";
					init="nullReturn = [this,""Geraldo"",""+"",10,50,100,""SmallTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={37,38};
				};
				class Item1
				{
					position[]={13174.245,13.973025,6878.0947};
					special="NONE";
					id=37;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={36};
				};
				class Item2
				{
					position[]={13172.328,13.973025,6898.6914};
					azimut=225;
					special="NONE";
					id=38;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={36};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={13278.979,25.951698,11317.887};
					azimut=317;
					special="NONE";
					id=39;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Mercalillo";
					init="nullReturn = [this,""Mercalillo"",""+"",20,80,400,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={40,41,42,43,44};
				};
				class Item1
				{
					position[]={13070.603,25.951698,11263.343};
					azimut=351;
					special="NONE";
					id=41;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={39};
				};
				class Item2
				{
					position[]={13410.175,27.595795,11422.038};
					azimut=121;
					special="NONE";
					id=40;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={39};
				};
				class Item3
				{
					position[]={13422.261,27.375994,11437.323};
					azimut=35;
					special="NONE";
					id=42;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={39};
				};
				class Item4
				{
					position[]={13192.662,24.476385,11439.085};
					azimut=70;
					special="NONE";
					id=43;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={39};
				};
				class Item5
				{
					position[]={13072.337,25.967024,11249.235};
					azimut=300;
					special="NONE";
					id=44;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={39};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8276.835,16.036592,8998.4131};
					azimut=90;
					special="NONE";
					id=45;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Chantico";
					init="nullReturn = [this,""Chantico"",""+"",20,80,500,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={46,47,48,49,50};
				};
				class Item1
				{
					position[]={8362.0518,10.077363,9198.8887};
					azimut=135;
					special="NONE";
					id=47;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={45};
				};
				class Item2
				{
					position[]={8147.0264,11.957383,8935.1533};
					azimut=120;
					special="NONE";
					id=46;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={45};
				};
				class Item3
				{
					position[]={8322.1934,15.95725,9024.3779};
					azimut=90;
					special="NONE";
					id=48;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={45};
				};
				class Item4
				{
					position[]={8376.1016,10.262544,9215.4834};
					azimut=50;
					special="NONE";
					id=49;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={45};
				};
				class Item5
				{
					position[]={8148.1455,11.904895,8961.2207};
					azimut=210;
					special="NONE";
					id=50;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={45};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={9135.7363,163.96231,8332.8633};
					azimut=90;
					special="NONE";
					id=51;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Somato";
					init="nullReturn = [this,""Somato"",""+"",20,100,400,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={52,53,54,55,56,57};
				};
				class Item1
				{
					position[]={8906.2246,163.61015,8272.1768};
					azimut=30;
					special="NONE";
					id=53;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={51};
				};
				class Item2
				{
					position[]={9334.0029,165.38774,8362.8047};
					azimut=145;
					special="NONE";
					id=52;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={51};
				};
				class Item3
				{
					position[]={8945.2363,161.98238,8453.5576};
					special="NONE";
					id=54;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={51};
				};
				class Item4
				{
					position[]={9236.834,163.96231,8164.2012};
					azimut=110;
					special="NONE";
					id=55;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={51};
				};
				class Item5
				{
					position[]={8890.9766,163.23567,8281.0117};
					azimut=290;
					special="NONE";
					id=56;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={51};
				};
				class Item6
				{
					position[]={9345.8594,165.57974,8373.4453};
					azimut=45;
					special="NONE";
					id=57;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={51};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7592.3848,12.644163,6424.584};
					azimut=250;
					special="NONE";
					id=58;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Arcadia";
					init="nullReturn = [this,""Arcadia"",""+"",10,60,150,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={59,61,60};
				};
				class Item1
				{
					position[]={7779.0547,19.609617,6402.9565};
					azimut=160;
					special="NONE";
					id=59;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={58};
				};
				class Item2
				{
					position[]={7522.0337,39.617397,6595.5557};
					azimut=160;
					special="NONE";
					id=61;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={58};
				};
				class Item3
				{
					position[]={7771.7871,19.344807,6416.7021};
					azimut=105;
					special="NONE";
					id=60;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={58};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9655.5234,13.881359,11036.349};
					azimut=180;
					special="NONE";
					id=62;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Rashidah";
					init="nullReturn = [this,""Rashidah"",""+"",10,40,150,[""TinyTown1"",""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={63,64,65,66};
				};
				class Item1
				{
					position[]={9450.0146,39.446831,10969.547};
					azimut=170;
					special="NONE";
					id=64;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={62};
				};
				class Item2
				{
					position[]={9854.7979,15.446849,10992.534};
					azimut=205;
					special="NONE";
					id=63;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={62};
				};
				class Item3
				{
					position[]={9873.8643,15.509005,10990.323};
					azimut=115;
					special="NONE";
					id=65;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={62};
				};
				class Item4
				{
					position[]={9439.0869,39.79583,10978.563};
					azimut=270;
					special="NONE";
					id=66;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={62};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14488.715,29.461021,8556.4873};
					azimut=285;
					special="NONE";
					id=67;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Gaula";
					init="nullReturn = [this,""Gaula"",""+"",10,50,200,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={68,69,70,71,72};
				};
				class Item1
				{
					position[]={14293.839,26.610514,8538.9814};
					special="NONE";
					id=69;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={67};
				};
				class Item2
				{
					position[]={14593.986,30.605879,8472.9209};
					azimut=190;
					special="NONE";
					id=68;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={67};
				};
				class Item3
				{
					position[]={14553.729,37.726879,8684.8369};
					azimut=35;
					special="NONE";
					id=70;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={67};
				};
				class Item4
				{
					position[]={14282.791,26.389946,8530.1826};
					azimut=285;
					special="NONE";
					id=71;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={67};
				};
				class Item5
				{
					position[]={14587.134,30.509516,8450.7119};
					azimut=80;
					special="NONE";
					id=72;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={67};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={15392.31,21.945253,13817.387};
					azimut=340;
					special="NONE";
					id=73;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Benoma";
					init="nullReturn = [this,""Benoma"",""+"",10,40,250,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={74,75,76,77};
				};
				class Item1
				{
					position[]={15337.269,26.448872,13883.771};
					azimut=165;
					special="NONE";
					id=75;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={73};
				};
				class Item2
				{
					position[]={15596.345,59.419872,13857.15};
					azimut=15;
					special="NONE";
					id=74;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={73};
				};
				class Item3
				{
					position[]={15330.349,26.59136,13896.244};
					azimut=340;
					special="NONE";
					id=76;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={73};
				};
				class Item4
				{
					position[]={15588.553,59.362019,13839.441};
					azimut=60;
					special="NONE";
					id=77;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={73};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9307.293,45.981857,5974.4976};
					azimut=90;
					special="NONE";
					id=78;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Cayo";
					init="nullReturn = [this,""Cayo"",""+"",20,90,300,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={79,80,81,82,83};
				};
				class Item1
				{
					position[]={9112.6143,34.952316,6097.043};
					azimut=210;
					special="NONE";
					id=80;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={78};
				};
				class Item2
				{
					position[]={9530.8867,43.46983,5881.9629};
					azimut=230;
					special="NONE";
					id=79;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={78};
				};
				class Item3
				{
					position[]={9590.4912,48.748024,5829.3306};
					azimut=125;
					special="NONE";
					id=81;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={78};
				};
				class Item4
				{
					position[]={9260.832,45.981857,5784.9282};
					azimut=320;
					special="NONE";
					id=82;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={78};
				};
				class Item5
				{
					position[]={9103.832,34.952316,6076.2705};
					azimut=310;
					special="NONE";
					id=83;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={78};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={12423.344,188.46609,13409.876};
					azimut=95;
					special="NONE";
					id=84;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Carmen";
					init="nullReturn = [this,""Carmen"",""+"",10,50,100,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={85,86,87,88};
				};
				class Item1
				{
					position[]={12223.046,213.63225,13349.705};
					azimut=5;
					special="NONE";
					id=86;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={84};
				};
				class Item2
				{
					position[]={12526.876,179.20003,13408.716};
					azimut=165;
					special="NONE";
					id=85;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={84};
				};
				class Item3
				{
					position[]={12468.849,188.35661,13494.852};
					azimut=270;
					special="NONE";
					id=87;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={84};
				};
				class Item4
				{
					position[]={12525.449,179.4693,13424.69};
					azimut=110;
					special="NONE";
					id=88;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={84};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={13484.765,19.965586,8892.668};
					azimut=140;
					special="NONE";
					id=89;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Corazol";
					init="nullReturn = [this,""Corazol"",""+"",30,150,500,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={90,91,92,93,94,95};
				};
				class Item1
				{
					position[]={13178.87,19.522398,8881.6221};
					azimut=180;
					special="NONE";
					id=90;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={89};
				};
				class Item2
				{
					position[]={13191.857,19.522398,8892.7988};
					azimut=240;
					special="NONE";
					id=91;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={89};
				};
				class Item3
				{
					position[]={13440.122,19.965586,9077.2441};
					azimut=65;
					special="NONE";
					id=92;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={89};
				};
				class Item4
				{
					position[]={13630.993,19.965586,8858.5928};
					azimut=115;
					special="NONE";
					id=93;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={89};
				};
				class Item5
				{
					position[]={13668.128,21.22839,9132.8857};
					azimut=300;
					special="NONE";
					id=94;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={89};
				};
				class Item6
				{
					position[]={13676.047,20.921604,9121.71};
					azimut=30;
					special="NONE";
					id=95;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={89};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2944.5828,17.208073,2894.7393};
					azimut=270;
					special="NONE";
					id=96;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Rahmadi";
					init="nullReturn = [this,""Rahmadi"",""+"",10,50,150,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={97,98,99,100,101};
				};
				class Item1
				{
					position[]={2940.0798,14.420532,2966.5249};
					azimut=90;
					special="NONE";
					id=98;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={96};
				};
				class Item2
				{
					position[]={2907.5254,15.22483,2780.6321};
					azimut=270;
					special="NONE";
					id=97;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={96};
				};
				class Item3
				{
					position[]={2924.5017,15.198084,2961.0688};
					azimut=295;
					special="NONE";
					id=99;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={96};
				};
				class Item4
				{
					position[]={2920.5737,15.264368,2796.0305};
					azimut=185;
					special="NONE";
					id=100;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={96};
				};
				class Item5
				{
					position[]={2822.1526,16.892403,2923.01};
					azimut=160;
					special="NONE";
					id=101;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={96};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10850.318,24.962967,12609.118};
					azimut=205;
					special="NONE";
					id=102;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Tlaloc";
					init="nullReturn = [this,""Tlaloc"",""+"",10,50,150,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={103,104,106,105};
				};
				class Item1
				{
					position[]={10803.948,39.552761,12744.689};
					azimut=25;
					special="NONE";
					id=104;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={102};
				};
				class Item2
				{
					position[]={11018.076,24.456512,12588.812};
					azimut=300;
					special="NONE";
					id=103;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={102};
				};
				class Item3
				{
					position[]={10823.905,39.22496,12752.76};
					azimut=290;
					special="NONE";
					id=106;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={102};
				};
				class Item4
				{
					position[]={11030.068,24.299465,12581.601};
					azimut=130;
					special="NONE";
					id=105;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={102};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={12538.932,179.99561,15070.813};
					azimut=290;
					special="NONE";
					id=107;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Eponia";
					init="nullReturn = [this,""Eponia"",""+"",20,80,300,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={108,109,110,111,112};
				};
				class Item1
				{
					position[]={12584.953,171.82445,15220.817};
					azimut=190;
					special="NONE";
					id=109;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={107};
				};
				class Item2
				{
					position[]={12492.013,181.47147,14896.368};
					azimut=295;
					special="NONE";
					id=108;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={107};
				};
				class Item3
				{
					position[]={12759.683,179.99561,15014.102};
					azimut=85;
					special="NONE";
					id=110;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={107};
				};
				class Item4
				{
					position[]={12600.871,164.73431,15252.339};
					azimut=350;
					special="NONE";
					id=111;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={107};
				};
				class Item5
				{
					position[]={12472.681,181.45686,14908.808};
					azimut=200;
					special="NONE";
					id=112;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={107};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6967.1016,31.859268,8062.543};
					azimut=270;
					special="NONE";
					id=113;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Estrella";
					init="nullReturn = [this,""Estrella"",""+"",10,65,200,[""TinyTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={114,115,117,116};
				};
				class Item1
				{
					position[]={6970.0752,4.8140578,8242.7129};
					azimut=140;
					special="NONE";
					id=115;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={113};
				};
				class Item2
				{
					position[]={6791.4009,13.001928,8017.7314};
					azimut=100;
					special="NONE";
					id=114;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={113};
				};
				class Item3
				{
					position[]={6950.7173,4.7103243,8262.3838};
					azimut=90;
					special="NONE";
					id=117;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={113};
				};
				class Item4
				{
					position[]={6810.1152,12.562225,8022.1943};
					azimut=200;
					special="NONE";
					id=116;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={113};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14408.088,41.319267,10863.317};
					azimut=115;
					special="NONE";
					id=118;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Obregan";
					init="nullReturn = [this,""Obregan"",""+"",20,80,500,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={119,120,121,122,123};
				};
				class Item1
				{
					position[]={14311.493,43.607204,10641.604};
					azimut=120;
					special="NONE";
					id=120;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={118};
				};
				class Item2
				{
					position[]={14488.104,43.27813,10988.202};
					azimut=210;
					special="NONE";
					id=119;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={118};
				};
				class Item3
				{
					position[]={14506.108,43.685596,10979.984};
					azimut=20;
					special="NONE";
					id=121;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={118};
				};
				class Item4
				{
					position[]={14191.394,37.166847,10825.267};
					azimut=300;
					special="NONE";
					id=122;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={118};
				};
				class Item5
				{
					position[]={14307.83,43.60268,10631.2};
					azimut=145;
					special="NONE";
					id=123;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={118};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={17311.484,13.435461,14246.299};
					azimut=120;
					special="NONE";
					id=124;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Masbete";
					init="nullReturn = [this,""Masbete"",""+"",20,80,250,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={125,126,127,128,129};
				};
				class Item1
				{
					position[]={17187.594,13.60667,14163.857};
					azimut=45;
					special="NONE";
					id=125;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={124};
				};
				class Item2
				{
					position[]={17100.521,13.193542,14310.271};
					azimut=240;
					special="NONE";
					id=126;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={124};
				};
				class Item3
				{
					position[]={17473.055,13.481571,14352.216};
					azimut=75;
					special="NONE";
					id=127;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={124};
				};
				class Item4
				{
					position[]={17240.281,13.435461,14096.127};
					azimut=205;
					special="NONE";
					id=128;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={124};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17449.881,13.615173,14341.55};
					azimut=325;
					special="NONE";
					id=129;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={124};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={10746.665,9.9763441,5063.1235};
					azimut=180;
					special="NONE";
					id=130;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Iguana";
					init="nullReturn = [this,""Iguana"",""+"",10,65,200,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={131,132,134,133,135,136};
				};
				class Item1
				{
					position[]={10915.806,10.619753,5029.6099};
					azimut=165;
					special="NONE";
					id=132;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={130};
				};
				class Item2
				{
					position[]={10626.497,16.741522,5195.4912};
					azimut=210;
					special="NONE";
					id=131;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={130};
				};
				class Item3
				{
					position[]={10693.714,3.3951421,4763.7964};
					special="NONE";
					id=133;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={130};
				};
				class Item4
				{
					position[]={10613.321,16.73144,5202.0957};
					azimut=280;
					special="NONE";
					id=134;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={130};
				};
				class Item5
				{
					position[]={10924.351,10.748298,5017.4604};
					azimut=55;
					special="NONE";
					id=135;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={130};
				};
				class Item6
				{
					position[]={10760.214,9.6408529,4873.375};
					azimut=180;
					special="NONE";
					id=136;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={130};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={14262.714,39.941086,12519.461};
					azimut=180;
					special="NONE";
					id=137;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Bagango";
					init="nullReturn = [this,""Bagango"",""+"",30,120,500,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={140,138,139,142,141,143};
				};
				class Item1
				{
					position[]={14399.706,57.558853,12270.694};
					azimut=10;
					special="NONE";
					id=138;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={137};
				};
				class Item2
				{
					position[]={14075.165,39.941086,12444.16};
					azimut=135;
					special="NONE";
					id=139;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT']];";
					synchronizations[]={137};
				};
				class Item3
				{
					position[]={13949.812,40.131672,12508.757};
					azimut=35;
					special="NONE";
					id=140;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={137};
				};
				class Item4
				{
					position[]={14213.232,37.830574,12748.896};
					azimut=85;
					special="NONE";
					id=141;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={137};
				};
				class Item5
				{
					position[]={14187.54,38.466755,12755.572};
					azimut=345;
					special="NONE";
					id=142;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={137};
				};
				class Item6
				{
					position[]={14417.042,56.706375,12246.763};
					azimut=165;
					special="NONE";
					id=143;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={137};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10528.208,122.9685,9480.1641};
					azimut=170;
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Paraiso";
					init="nullReturn = [this,""Paraiso"",""+"",30,120,500,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={146,145,148,147,149};
				};
				class Item1
				{
					position[]={10822.712,133.39821,9531.2012};
					azimut=225;
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={144};
				};
				class Item2
				{
					position[]={10818.455,134.29092,9509.9141};
					azimut=120;
					special="NONE";
					id=146;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={144};
				};
				class Item3
				{
					position[]={10208.333,123.61443,9316.5117};
					azimut=320;
					special="NONE";
					id=147;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={144};
				};
				class Item4
				{
					position[]={10491.054,122.9685,9767.6465};
					azimut=10;
					special="NONE";
					id=148;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={144};
				};
				class Item5
				{
					position[]={10196.104,124.10377,9310.6816};
					azimut=260;
					special="NONE";
					id=149;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={144};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8168.7305,49.989311,17012.543};
					azimut=25;
					special="NONE";
					id=150;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="MilitaryBaseSelva";
					init="nullReturn = [this,""Military Base Selva"",""+"",10,40,50,""SmallTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={151,152};
				};
				class Item1
				{
					position[]={8207.0479,49.734985,17066.275};
					azimut=285;
					special="NONE";
					id=151;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={150};
				};
				class Item2
				{
					position[]={8183.7163,49.960213,17076.877};
					azimut=30;
					special="NONE";
					id=152;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT']];";
					synchronizations[]={150};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1916.9998,0.12864132,54.746704};
					id=153;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",37];this enableSimulation false;   this setVariable [""Towns_RemovedXSmall"",[]];  this setVariable [""Towns_RemovedSmall"",[]];        this setVariable [""Towns_RemovedMedium"",[]];        this setVariable [""Towns_RemovedLarge"",[]];this setVariable [""Towns_RemovedBigTowns"",[]];     this setVariable [""Towns_RemovedCentralLine"",[]];  this setVariable [""Towns_RemovedSmallTowns"",[]];  nullReturn = [this] ExecVM ""Common\Init\Init_TownMode.sqf""";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6260.9766,76.382301,17348.473};
					id=154;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={180};
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6260.9258,76.244949,17349.641};
					id=155;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={180};
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6262.3398,77.562454,17349.73};
					id=156;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={180};
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6262.4551,77.735916,17348.492};
					id=157;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={180};
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6263.7148,78.844406,17349.801};
					id=158;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={180};
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6263.793,78.98539,17348.52};
					id=159;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={180};
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6264.9766,80.023323,17349.813};
					id=160;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={180};
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6265.127,80.473648,17344.41};
					id=161;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={180};
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6265.082,80.355606,17345.406};
					id=162;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={180};
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6262.4043,77.961525,17345.422};
					id=163;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={180};
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6265.0645,80.162048,17348.746};
					id=164;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={180};
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6267.2305,82.176987,17348.941};
					id=165;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={180};
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6267.2344,82.134674,17349.805};
					id=166;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={180};
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6267.3047,82.302773,17347.871};
					id=167;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={180};
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6267.4453,82.474327,17347.121};
					id=168;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={180};
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18541.555,29.914301,10911.979};
					id=169;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={181};
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18541.473,30.092669,10910.913};
					id=170;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={181};
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18543.484,29.765436,10910.96};
					id=171;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={181};
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18543.285,29.983492,10909.761};
					id=172;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={181};
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18545.652,29.58621,10909.894};
					id=173;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={181};
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18547.035,29.934349,10906.253};
					id=174;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={181};
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18546.965,29.644543,10908.183};
					id=175;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={181};
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18543.5,29.619125,10911.89};
					id=176;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={181};
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18544.848,29.892925,10908.749};
					id=177;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={181};
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18544.645,29.444262,10911.843};
					id=178;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={181};
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18544.836,30.038439,10907.827};
					id=179;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={181};
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6264.9336,75.917351,17361.926};
					id=180;
					side="LOGIC";
					vehicle="LocationLogicOwnerWest";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_BLU";
					synchronizations[]={154,164,155,156,165,166,157,158,167,168,159,160,161,162,163,182,183,184,185,186,195,199,198,207,209,210,211};
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18545.926,28.216177,10924.528};
					id=181;
					side="LOGIC";
					vehicle="LocationLogicOwnerEast";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_OPF";
					synchronizations[]={169,176,170,171,177,178,172,173,179,174,175,187,189,190,188,191,192,194,197,196,200,201,202,208,212,213,214};
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6262.4141,77.880791,17346.281};
					id=182;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={180};
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6263.752,79.000992,17347.492};
					id=183;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={180};
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6260.9941,76.516136,17347.336};
					id=184;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={180};
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6267.4551,82.530869,17346.227};
					id=185;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={180};
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6265.0371,80.184822,17347.832};
					id=186;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={180};
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18541.395,30.257086,10909.933};
					id=187;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={181};
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18545.703,29.421297,10910.905};
					id=188;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={181};
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18544.559,29.608643,10910.87};
					id=189;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={181};
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18544.668,29.755596,10909.812};
					id=190;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={181};
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18545.727,29.284412,10911.765};
					id=191;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={181};
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18546.805,29.396328,10909.937};
					id=192;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={181};
				};
			};
		};
		class Item78
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1657.7703,17.365101,17081.225};
					id=193;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					leader=1;
					skill=0.60000002;
					init="this allowdamage false;";
					description="Headless Client";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18546.887,29.513002,10909.104};
					id=194;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={181};
				};
			};
		};
		class Item80
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6265.0527,80.241066,17347.051};
					id=195;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={180};
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18543.375,30.12261,10908.776};
					id=196;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={181};
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18546.945,29.787037,10907.288};
					id=197;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={181};
				};
			};
		};
		class Item83
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6265.0996,80.325394,17346.277};
					id=198;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={180};
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6262.3867,77.735558,17347.449};
					id=199;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={180};
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18546.793,29.123295,10911.71};
					id=200;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={181};
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18546.918,29.239723,10910.831};
					id=201;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={181};
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18543.297,30.287941,10907.796};
					id=202;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={181};
				};
			};
		};
		class Item88
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6481.7598,60.392292,7425.4546};
					azimut=90;
					id=203;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", east]; this setVariable [""wfbe_spawn"", ""south""];";
				};
			};
		};
		class Item89
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10271.979,61.471981,6410.0898};
					azimut=90;
					id=204;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item90
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18294.277,13.659804,14442.917};
					azimut=90;
					id=205;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item91
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9298.792,139.98311,10172.743};
					azimut=90;
					id=206;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item92
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6267.4297,82.546432,17345.48};
					id=207;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={180};
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18544.777,30.342722,10905.937};
					id=208;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={181};
				};
			};
		};
		class Item94
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6263.752,79.059151,17346.395};
					id=209;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={180};
				};
			};
		};
		class Item95
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6260.9941,76.637253,17346.172};
					id=210;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={180};
				};
			};
		};
		class Item96
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6261.0332,76.760262,17345.32};
					id=211;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={180};
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18545.746,29.740936,10908.808};
					id=212;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={181};
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18541.414,30.475252,10908.515};
					id=213;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={181};
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18541.453,30.620049,10907.546};
					id=214;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={181};
				};
			};
		};
		class Item100
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13323.502,14.247038,10188.554};
					azimut=180;
					id=215;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", resistance]; this setVariable [""wfbe_spawn"", ""central""];";
				};
			};
		};
		class Item101
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7466.1904,4.8474712,8774.3682};
					azimut=165;
					special="NONE";
					id=216;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Cedras";
					init="nullReturn = [this,""Cedras"",""+"",10,50,150,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={217,218,219,220};
				};
				class Item1
				{
					position[]={7347.7183,4.8474712,8652.6309};
					azimut=110;
					special="NONE";
					id=218;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={216};
				};
				class Item2
				{
					position[]={7607.8813,4.856029,8795.7207};
					azimut=245;
					special="NONE";
					id=217;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={216};
				};
				class Item3
				{
					position[]={7630.8145,4.8474712,8813.7803};
					azimut=80;
					special="NONE";
					id=219;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={216};
				};
				class Item4
				{
					position[]={7344.4868,4.8474712,8637.3184};
					azimut=205;
					special="NONE";
					id=220;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={216};
				};
			};
		};
		class Item102
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={12312.638,8.1032934,7118.1748};
					azimut=90;
					special="NONE";
					id=221;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Ortego";
					init="nullReturn = [this,""Ortego"",""+"",30,120,500,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={223,222,225,224,226};
				};
				class Item1
				{
					position[]={12318.771,25.698938,6844.6489};
					azimut=285;
					special="NONE";
					id=222;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={221};
				};
				class Item2
				{
					position[]={12318.022,25.920113,6831.0469};
					azimut=190;
					special="NONE";
					id=223;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={221};
				};
				class Item3
				{
					position[]={12379.067,19.354052,7292.7432};
					azimut=295;
					special="NONE";
					id=224;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={221};
				};
				class Item4
				{
					position[]={12387.277,19.39465,7303.875};
					azimut=315;
					special="NONE";
					id=225;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={221};
				};
				class Item5
				{
					position[]={12585.655,17.978474,7011.7114};
					azimut=160;
					special="NONE";
					id=226;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={221};
				};
			};
		};
		class Item103
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={14477.759,59.502022,9515.7734};
					azimut=260;
					special="NONE";
					id=227;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Modesta";
					init="nullReturn = [this,""Modesta"",""+"",10,60,300,[""SmallTown1"",""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={228,229,231,230};
				};
				class Item1
				{
					position[]={14538.008,59.369831,9373.4521};
					azimut=170;
					special="NONE";
					id=229;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={227};
				};
				class Item2
				{
					position[]={14223.419,44.886574,9506.8154};
					azimut=225;
					special="NONE";
					id=228;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={227};
				};
				class Item3
				{
					position[]={14540.313,59.796227,9357.1406};
					azimut=90;
					special="NONE";
					id=231;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={227};
				};
				class Item4
				{
					position[]={14226.04,44.728718,9533.9453};
					azimut=270;
					special="NONE";
					id=230;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={227};
				};
			};
		};
		class Item104
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={18967.297,25.208403,13871.221};
					azimut=220;
					special="NONE";
					id=232;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Pita";
					init="nullReturn = [this,""Pita"",""+"",20,80,400,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={233,234,235,236,237};
				};
				class Item1
				{
					position[]={18863.869,38.601837,13729.871};
					azimut=110;
					special="NONE";
					id=233;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={232};
				};
				class Item2
				{
					position[]={19189.371,11.952834,13990.363};
					azimut=320;
					special="NONE";
					id=234;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={232};
				};
				class Item3
				{
					position[]={18954.105,16.615356,14049.626};
					azimut=325;
					special="NONE";
					id=235;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={232};
				};
				class Item4
				{
					position[]={18853.67,38.347881,13711.534};
					azimut=220;
					special="NONE";
					id=236;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={232};
				};
			};
		};
		class Item105
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18972.52,15.52242,14055.485};
					azimut=235;
					special="NONE";
					id=237;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={232};
				};
			};
		};
		class Item106
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18084.873,8.6912584,18086.949};
					azimut=78;
					id=238;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item107
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10152.097,202.31104,8342.1953};
					azimut=115;
					special="NONE";
					id=239;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Pesto";
					init="nullReturn = [this,""Pesto"",""+"",10,50,150,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={240,242,241};
				};
				class Item1
				{
					position[]={10156.935,191.56367,8514.6973};
					azimut=275;
					special="NONE";
					id=240;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={239};
				};
				class Item2
				{
					position[]={10202.206,207.47319,8316.3574};
					azimut=160;
					special="NONE";
					id=242;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={239};
				};
				class Item3
				{
					position[]={10171.433,192.71236,8515.751};
					special="NONE";
					id=241;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={239};
				};
			};
		};
		class Item108
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11558.697,224.73387,9137.7412};
					azimut=20;
					special="NONE";
					id=243;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Corinto";
					init="nullReturn = [this,""Corinto"",""+"",10,50,150,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={244,246,245};
				};
				class Item1
				{
					position[]={11603.344,216.87796,9240.4355};
					azimut=250;
					special="NONE";
					id=244;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={243};
				};
				class Item2
				{
					position[]={11567.541,233.13893,9040.5713};
					azimut=160;
					special="NONE";
					id=246;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={243};
				};
				class Item3
				{
					position[]={11622.041,217.91243,9245.1445};
					azimut=290;
					special="NONE";
					id=245;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={243};
				};
			};
		};
		class Item109
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={16549.467,12.108351,9332.5938};
					azimut=130;
					special="NONE";
					id=247;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Everon";
					init="nullReturn = [this,""Everon"",""+"",10,65,200,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={248,249,250,251};
				};
				class Item1
				{
					position[]={16647.84,11.732141,9431.9863};
					azimut=15;
					special="NONE";
					id=249;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={247};
				};
				class Item2
				{
					position[]={16450.076,12.116366,9215.1904};
					azimut=300;
					special="NONE";
					id=248;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={247};
				};
				class Item3
				{
					position[]={16457.254,12.130703,9202.5986};
					azimut=210;
					special="NONE";
					id=250;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={247};
				};
				class Item4
				{
					position[]={16644.121,11.922,9447.6533};
					azimut=55;
					special="NONE";
					id=251;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={247};
				};
			};
		};
		class Item110
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9776.4463,46.484604,14445.554};
					azimut=250;
					special="NONE";
					id=252;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Pacamac";
					init="nullReturn = [this,""Pacamac"",""+"",10,50,150,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={253,254,256,255};
				};
				class Item1
				{
					position[]={9668.6035,57.324081,14483.703};
					azimut=190;
					special="NONE";
					id=254;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={252};
				};
				class Item2
				{
					position[]={9764.8271,45.449478,14359.235};
					azimut=90;
					special="NONE";
					id=253;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={252};
				};
				class Item3
				{
					position[]={9645.3887,56.77261,14476.156};
					azimut=290;
					special="NONE";
					id=256;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={252};
				};
				class Item4
				{
					position[]={9763.7207,45.605629,14346.441};
					azimut=160;
					special="NONE";
					id=255;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={252};
				};
			};
		};
		class Item111
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7753.8804,21.631634,15769.505};
					special="NONE";
					id=257;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Hunapu";
					init="nullReturn = [this,""Hunapu"",""+"",10,50,250,[""TinyTown1"",""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={258,259,260,261};
				};
				class Item1
				{
					position[]={7598.3726,41.304199,15680.55};
					azimut=170;
					special="NONE";
					id=259;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={257};
				};
				class Item2
				{
					position[]={7816.4648,26.691008,15797.866};
					azimut=10;
					special="NONE";
					id=258;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={257};
				};
				class Item3
				{
					position[]={7820.3257,26.833723,15816.349};
					azimut=115;
					special="NONE";
					id=260;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={257};
				};
				class Item4
				{
					position[]={7596.269,41.456436,15692.2};
					special="NONE";
					id=261;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={257};
				};
			};
		};
		class Item112
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11864.613,223.48918,14453.763};
					azimut=142;
					special="NONE";
					id=262;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Tandag";
					init="nullReturn = [this,""Tandag"",""+"",10,50,200,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={263,264,265,266,267};
				};
				class Item1
				{
					position[]={11754.838,235.37169,14347.058};
					azimut=155;
					special="NONE";
					id=264;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={262};
				};
				class Item2
				{
					position[]={12009.369,216.68195,14490.872};
					azimut=165;
					special="NONE";
					id=263;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={262};
				};
				class Item3
				{
					position[]={11804.568,230.37643,14522.363};
					azimut=35;
					special="NONE";
					id=265;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={262};
				};
				class Item4
				{
					position[]={11740.994,235.49391,14344.374};
					azimut=230;
					special="NONE";
					id=266;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={262};
				};
				class Item5
				{
					position[]={12020.496,216.39085,14491.756};
					azimut=80;
					special="NONE";
					id=267;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={262};
				};
			};
		};
		class Item113
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={12159.01,25.951591,17761.289};
					azimut=180;
					special="NONE";
					id=268;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="MilitaryBaseCabo";
					init="nullReturn = [this,""Military Base Cabo"",""+"",20,80,400,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={269,270,271,272};
				};
				class Item1
				{
					position[]={12213.291,26.519518,17491.154};
					azimut=180;
					special="NONE";
					id=269;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={268};
				};
				class Item2
				{
					position[]={12027.436,26.157444,17784.904};
					azimut=160;
					special="NONE";
					id=270;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={268};
				};
				class Item3
				{
					position[]={12182.48,26.339106,17492.629};
					azimut=180;
					special="NONE";
					id=271;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={268};
				};
				class Item4
				{
					position[]={12231.329,26.941038,17472.115};
					azimut=195;
					special="NONE";
					id=272;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={268};
				};
			};
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={18248.596,27.402845,2876.959};
			name="WestTempRespawnMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={18260.611,51.538448,2974.5278};
			name="EastTempRespawnMarker";
			type="Empty";
		};
		class Item2
		{
			position[]={18208.295,20.894392,3083.855};
			name="GuerTempRespawnMarker";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"smd_sahrani_a2"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a2"
	};
	randomSeed=13267190;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"smd_sahrani_a2"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a2"
	};
	randomSeed=10462969;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"smd_sahrani_a2"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a2"
	};
	randomSeed=12603217;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
