# a2waspwarfare

./: .gitignore  .gitmodules  LICENSE.md  README.md  test for github shit.txt
Tools/LoadoutManager/: EnumExtensions.cs  InterfaceAmmunition.cs  Loadout.cs  LoadoutManager.csproj  LoadoutManager.sln  LoadoutRow.cs  Program.cs
Tools/LoadoutManager/ConsoleManagement/: ConsoleTools.cs
Tools/LoadoutManager/Data/Aircrafts/: AircraftType.cs  BaseAircraft.cs  InterfaceAircraft.cs
Tools/LoadoutManager/Data/Aircrafts/Implementations/: L39TKEP1.cs  SU34.cs
Tools/LoadoutManager/Data/Ammunition/: AmmunitionType.cs  BaseAmmunition.cs  InterfaceAmmunition.cs
Tools/LoadoutManager/Data/Ammunition/Implementations/: FOURROUNDFAB250.cs  KH29.cs  R73.cs  TWOROUNDFAB250.cs
Tools/LoadoutManager/Data/Factions/: FactionType.cs
Tools/LoadoutManager/Data/Terrains/: BaseTerrain.cs  InterfaceTerrain.cs  TerrainName.cs  TerrainType.cs
Tools/LoadoutManager/Data/Vehicles/: BaseVehicle.cs  FactoryType.cs  InterfaceVehicle.cs  VehicleType.cs
Tools/LoadoutManager/Data/Vehicles/Aircrafts/: BaseAircraft.cs  BaseGroundVehicle.cs  BaseHelicopter.cs  BaseVehicle.cs  InterfaceAircraft.cs  VehicleType.cs
Tools/LoadoutManager/Data/Weapons/: BaseWeapon.cs  InterfaceWeapon.cs  WeaponType.cs
Tools/LoadoutManager/Data/Weapons/Implementations/: AIRBOMBLAUNCHER.cs  CH29WEAPON.cs  R73_WEAPON.cs
Tools/LoadoutManager/FileManagement/: EasaFileGenerator.cs  FileManager.cs  MapFileProperties.cs
Tools/LoadoutManager/SqfFileGenerators/: SqfFileGenerator.cs
a2waspwarfare_DiscordBot/a2waspwarfare_DiscordBot/: a2waspwarfare_DiscordBot.csproj
a2waspwarfare_DiscordBot/a2waspwarfare_DiscordBot/a2waspwarfare_DiscordBotScripts/: ApplicationDatabase.cs  Database.cs  Program.cs  ProgramRuntime.cs
a2waspwarfare_DiscordBot/a2waspwarfare_DiscordBot/a2waspwarfare_DiscordBotScripts/EventScheduler/: GameDataUpdateEvent.cs  SampleEvent.cs
a2waspwarfare_DiscordBot/a2waspwarfare_DiscordBot/a2waspwarfare_DiscordBotScripts/ExtensionData/GameData/: GameData.cs  GameDataDeSerialization.cs
a2waspwarfare_DiscordBot/a2waspwarfare_DiscordBot/a2waspwarfare_DiscordBotScripts/Interfaces/Buttons/: ButtonName.cs
a2waspwarfare_DiscordBot/a2waspwarfare_DiscordBot/a2waspwarfare_DiscordBotScripts/Interfaces/Categories/: CategoryType.cs
a2waspwarfare_DiscordBot/a2waspwarfare_DiscordBot/a2waspwarfare_DiscordBotScripts/Interfaces/Channels/: ChannelType.cs
a2waspwarfare_DiscordBot/a2waspwarfare_DiscordBot/a2waspwarfare_DiscordBotScripts/Interfaces/Commands/: CommandName.cs
a2waspwarfare_DiscordBot/a2waspwarfare_DiscordBot/a2waspwarfare_DiscordBotScripts/Interfaces/Emojis/: EmojiName.cs
(+2016 files in other folders)
