version=11;
class Mission
{
	addOns[]=
	{
		"ca_modules_functions",
		"takistan",
		"cacharacters_e",
		"cawheeled_w_baf",
		"catracked_w_baf",
		"caair_baf_ch_47f",
		"caair_baf",
		"caweapons_baf",
		"cacharacters_pmc",
		"cawheeled_pmc_armoredsuv",
		"caair_pmc_ka60",
		"ca_communityconfigurationproject_e",
		"CACharacters_BAF",
		"cacharacters2",
		"ibr_isladuala"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"CACharacters_BAF",
		"cacharacters2",
		"ca_modules_functions",
		"ibr_isladuala"
	};
	randomSeed=6848509;
	class Intel
	{
		briefingName="[61] Warfare V48 Isla Duala 1.0";
		briefingDescription="Map by IceBreakr. Scripting by Benny and Awesome&WASP + Net_2, Miksuu";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2016;
		month=12;
		day=26;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=105;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2561.7629,14.356457,8717.998};
					id=0;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2561.7273,14.355,8716.4287};
					id=1;
					side="WEST";
					vehicle="GER_Soldier_Scout_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={26};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2564.0872,14.303802,8718.1855};
					id=2;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2563.9661,14.274699,8716.4268};
					id=3;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={26};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2566.2791,14.254585,8718.1836};
					id=4;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2566.3342,14.222938,8716.5029};
					id=5;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2559.9382,14.428079,8718.0684};
					id=6;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={26};
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2560.0525,14.419989,8716.501};
					id=7;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={26};
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2560.1194,14.415144,8715.2529};
					id=8;
					side="WEST";
					vehicle="BAF_Soldier_EN_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={26};
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2560.0681,14.414541,8713.8232};
					id=9;
					side="WEST";
					vehicle="BAF_Soldier_EN_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={26};
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2570.2747,14.163532,8718.2109};
					id=10;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2570.3313,14.109756,8715.3311};
					id=11;
					side="WEST";
					vehicle="BAF_Soldier_Medic_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2570.405,14.132938,8716.7314};
					id=12;
					side="WEST";
					vehicle="GER_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2570.4597,14.084342,8714.1348};
					id=13;
					side="WEST";
					vehicle="GER_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8952.8135,16.553326,4075.5576};
					id=14;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8952.7207,16.814009,4069.1602};
					id=15;
					side="EAST";
					vehicle="RUS_Commander";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={27};
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8958.9023,16.52969,4075.6292};
					id=16;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={27};
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8958.9229,16.627048,4073.2466};
					id=17;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={27};
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8963.21,16.518692,4075.7344};
					id=18;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8963.3643,16.631384,4072.9763};
					id=19;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8949.2129,16.996904,4065.9106};
					id=20;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={27};
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8949.3711,17.097805,4063.9927};
					id=21;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={27};
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8952.9512,16.639753,4073.3193};
					id=22;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8956.2432,16.72299,4071.0161};
					id=23;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8956.2773,16.815802,4069.0076};
					id=24;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8956.2158,16.910639,4067.251};
					id=25;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2566.7693,14.760245,8725.7676};
					id=26;
					side="LOGIC";
					vehicle="LocationLogicOwnerWest";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_BLU";
					synchronizations[]={0,1,2,3,4,5,6,7,8,9,10,11,12,13,28,29,30,31,35,38,39,40,48,49,50,51,55,56,57,58};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8959.876,15.850671,4092.7612};
					id=27;
					side="LOGIC";
					vehicle="LocationLogicOwnerEast";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_OPF";
					synchronizations[]={14,16,17,18,19,20,21,22,23,24,25,33,32,34,37,36,41,42,43,44,45,46,52,53,54,59,15,61,62,60};
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2560.0784,14.412089,8712.6904};
					id=28;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={26};
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2560.1536,14.406649,8711.29};
					id=29;
					side="WEST";
					vehicle="BAF_Soldier_EN_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={26};
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2561.9294,14.344563,8714.9912};
					id=30;
					side="WEST";
					vehicle="GER_Soldier_Scout_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={26};
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2563.9827,14.264854,8714.8838};
					id=31;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={26};
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8949.2598,16.89488,4067.8218};
					id=32;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={27};
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8949.3711,16.800144,4069.5874};
					id=33;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={27};
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8959.0576,16.823557,4068.7705};
					id=34;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={27};
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2570.6072,14.057356,8712.8828};
					id=35;
					side="WEST";
					vehicle="BAF_Soldier_Medic_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8956.168,16.53974,4075.6497};
					id=36;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8956.1621,16.640526,4073.1494};
					id=37;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2560.2117,14.403631,8709.9668};
					id=38;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={26};
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2563.9919,14.26185,8713.4199};
					id=39;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={26};
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2566.3162,14.192096,8714.7764};
					id=40;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8949.3877,16.726845,4071.2256};
					id=41;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={27};
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8959.0205,16.918268,4067.0154};
					id=42;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={27};
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8958.9375,16.719521,4070.98};
					id=43;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8963.3438,16.71879,4070.8394};
					id=44;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8949.5449,16.655302,4073.0686};
					id=45;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={27};
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8949.5391,16.56258,4075.4629};
					id=46;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={27};
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8583.9541,74.631302,1140.8612};
					id=47;
					side="CIV";
					vehicle="TK_CIV_Takistani03_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					leader=1;
					skill=0.60000002;
					text="HC";
					init="this allowdamage false;this setPosATL (getPos this);";
					description="Headless Client";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2563.9431,14.261201,8712.0156};
					id=48;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={26,48};
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2570.5764,14.035451,8711.6221};
					id=49;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2570.7048,14.010036,8710.4258};
					id=50;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2570.8523,14.037757,8709.1738};
					id=51;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8956.1641,17.003666,4065.5276};
					id=52;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8956.1992,17.111719,4063.519};
					id=53;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8956.1367,17.205244,4061.7625};
					id=54;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2561.8977,14.343672,8713.8193};
					id=55;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2566.2117,14.17583,8713.3906};
					id=56;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={56,26};
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2566.1936,14.173415,8711.6641};
					id=57;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2561.8982,14.340762,8712.2178};
					id=58;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8952.6094,16.720253,4071.2566};
					id=59;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8952.5635,16.919533,4067.2053};
					id=60;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8963.4063,16.805922,4068.8855};
					id=61;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8963.3125,16.914032,4066.6165};
					id=62;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7692.6021,9.4547739,4541.6279};
					id=63;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1946.9515,0.5287891,54.891724};
					id=64;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="RCoin";
					init="this enableSimulation false;";
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1931.5111,0.74749976,54.891724};
					id=65;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MCoin";
					init="this enableSimulation false;";
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1961.35,0.58844805,68.343506};
					id=66;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4268.5054,14.902476,1614.8754};
					azimut=90;
					special="NONE";
					id=67;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Orellan";
					init="nullReturn = [this,""Orellan"",""+"",10,50,100,[""SmallTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={68,69,80,79};
				};
				class Item1
				{
					position[]={4053.7698,15.254342,1602.1597};
					azimut=180;
					special="NONE";
					id=69;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={67};
				};
				class Item2
				{
					position[]={4404.5552,15.351269,1471.25};
					azimut=180;
					special="NONE";
					id=68;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={67};
				};
				class Item3
				{
					position[]={4047.1799,15.351269,1574.2323};
					azimut=290;
					special="NONE";
					id=79;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={67};
				};
				class Item4
				{
					position[]={4429.8423,15.351269,1472.0305};
					azimut=90;
					special="NONE";
					id=80;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={67};
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4578.8022,15.253544,2151.6729};
					id=70;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item69
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7144.5981,18.478315,2216.2764};
					azimut=60;
					id=71;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8831.3008,14.920572,6285.0181};
					azimut=90;
					id=72;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5445.8276,19.20318,7177.877};
					id=73;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5119.0488,14.957977,2307.6072};
					id=74;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item73
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7756.1489,14.942291,7973.5811};
					azimut=180;
					id=75;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", west]; this setVariable [""wfbe_spawn"", ""north""];";
				};
			};
		};
		class Item74
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2908.1082,14.89886,7054.7344};
					azimut=120;
					special="NONE";
					id=76;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Swonto";
					init="nullReturn = [this,""Swonto"",""+"",10,65,150,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={77,78,82,81};
				};
				class Item1
				{
					position[]={3013.0051,14.89886,7171.4204};
					azimut=170;
					special="NONE";
					id=78;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={76};
				};
				class Item2
				{
					position[]={2869.6313,14.89886,6902.5298};
					azimut=120;
					special="NONE";
					id=77;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={76};
				};
				class Item3
				{
					position[]={2842.1716,14.89886,6964.4863};
					azimut=30;
					special="NONE";
					id=82;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={76};
				};
				class Item4
				{
					position[]={2995.1665,14.89886,7181.415};
					azimut=110;
					special="NONE";
					id=81;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={76};
				};
			};
		};
		class Item75
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7128.6953,17.964378,8534.29};
					azimut=101;
					special="NONE";
					id=83;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Xibo";
					init="nullReturn = [this,""Xibo"",""+"",10,55,200,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={84,85,86,87};
				};
				class Item1
				{
					position[]={6988.8848,23.386896,8605.5957};
					azimut=61;
					special="NONE";
					id=85;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false";
					synchronizations[]={83};
				};
				class Item2
				{
					position[]={7245.2881,14.920572,8466.7139};
					azimut=42;
					special="NONE";
					id=84;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false";
					synchronizations[]={83};
				};
				class Item3
				{
					position[]={7011.5308,22.81708,8614.9805};
					azimut=180;
					special="NONE";
					id=86;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={83};
				};
				class Item4
				{
					position[]={7257.4072,14.920572,8483.0518};
					azimut=155;
					special="NONE";
					id=87;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={83};
				};
			};
		};
		class Item76
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4445.8213,14.89886,6485.5732};
					azimut=8;
					special="NONE";
					id=88;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Bolabongo";
					init="nullReturn = [this,""Bolabongo"",""+"",30,120,500,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={90,89,91,93,92};
				};
				class Item1
				{
					position[]={4057.1211,14.89886,6294.8442};
					azimut=310;
					special="NONE";
					id=89;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={88};
				};
				class Item2
				{
					position[]={4044.0923,14.89886,6285.4839};
					azimut=220;
					special="NONE";
					id=90;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={88};
				};
				class Item3
				{
					position[]={5026.4414,11.999821,6494.8721};
					azimut=270;
					special="NONE";
					id=91;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={88};
				};
				class Item4
				{
					position[]={4762.4956,14.89886,6562.2998};
					azimut=200;
					special="NONE";
					id=92;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={88};
				};
				class Item5
				{
					position[]={4797.0361,14.89886,6562.5923};
					azimut=15;
					special="NONE";
					id=93;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={88};
				};
			};
		};
		class Item77
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6765.5273,76.13015,4188.7017};
					azimut=220;
					special="NONE";
					id=94;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Cova";
					init="nullReturn = [this,""Cova"",""+"",10,40,100,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={95,96,97,98};
				};
				class Item1
				{
					position[]={6471.8452,41.661125,4117.6685};
					azimut=51;
					special="NONE";
					id=96;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={94};
				};
				class Item2
				{
					position[]={6639.249,54.498943,4303.2686};
					azimut=115;
					special="NONE";
					id=95;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={94};
				};
				class Item3
				{
					position[]={6462.4814,41.726143,4130.3877};
					azimut=330;
					special="NONE";
					id=97;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={94};
				};
				class Item4
				{
					position[]={6646.8862,53.401493,4315.5439};
					azimut=55;
					special="NONE";
					id=98;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={94};
				};
			};
		};
		class Item78
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8053.9673,14.942291,1691.3669};
					azimut=145;
					special="NONE";
					id=99;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Kimbaka";
					init="nullReturn = [this,""Kimbaka"",""+"",10,40,100,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={100,101,102};
				};
				class Item1
				{
					position[]={7980.9302,14.942291,1629.1313};
					azimut=45;
					special="NONE";
					id=101;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={99};
				};
				class Item2
				{
					position[]={8035.9673,14.942291,1812.9286};
					azimut=210;
					special="NONE";
					id=100;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={99};
				};
				class Item3
				{
					position[]={8028.9531,14.942291,1796.7233};
					azimut=270;
					special="NONE";
					id=102;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={99};
				};
			};
		};
		class Item79
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9407.6582,15.000196,8829.291};
					special="NONE";
					id=103;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Chaba";
					init="nullReturn = [this,""Chaba"",""+"",10,40,50,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={104,105};
				};
				class Item1
				{
					position[]={9420.0967,15.000196,8908.4717};
					azimut=270;
					special="NONE";
					id=104;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={103};
				};
				class Item2
				{
					position[]={9396.4316,15.000196,8909.0176};
					special="NONE";
					id=105;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={103};
				};
			};
		};
		class Item80
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8656.4131,15.771104,3239.5452};
					azimut=180;
					special="NONE";
					id=106;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Kirabo";
					init="nullReturn = [this,""Kirabo"",""+"",20,80,200,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={107,108,109,110,111};
				};
				class Item1
				{
					position[]={8406.0967,14.964004,3234.1638};
					special="NONE";
					id=108;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={106};
				};
				class Item2
				{
					position[]={8524.957,14.964004,3465.5681};
					azimut=200;
					special="NONE";
					id=107;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={106};
				};
				class Item3
				{
					position[]={8511.4824,14.964004,3483.8906};
					azimut=110;
					special="NONE";
					id=109;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={106};
				};
				class Item4
				{
					position[]={8746.9648,17.696556,3125.8979};
					azimut=90;
					special="NONE";
					id=110;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={106};
				};
				class Item5
				{
					position[]={8406.7705,14.964004,3258.6619};
					azimut=245;
					special="NONE";
					id=111;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={106};
				};
			};
		};
		class Item81
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1812.843,2.8539281,1425.7905};
					azimut=90;
					special="NONE";
					id=112;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Camara";
					init="nullReturn = [this,""Camara"",""+"",20,80,300,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={113,114,115,116,117};
				};
				class Item1
				{
					position[]={1679.5621,2.8503051,1244.4132};
					special="NONE";
					id=114;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={112};
				};
				class Item2
				{
					position[]={1917.3511,2.8539281,1600.6111};
					azimut=98;
					special="NONE";
					id=113;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={112};
				};
				class Item3
				{
					position[]={1935.0195,2.8539281,1578.6448};
					azimut=135;
					special="NONE";
					id=115;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={112};
				};
				class Item4
				{
					position[]={1699.5944,2.8503051,1260.2052};
					azimut=310;
					special="NONE";
					id=116;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={112};
				};
				class Item5
				{
					position[]={1992.7548,2.8539281,1461.7847};
					azimut=205;
					special="NONE";
					id=117;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={112};
				};
			};
		};
		class Item82
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8437.6357,77.001923,7115.5527};
					azimut=310;
					special="NONE";
					id=118;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Zeelor";
					init="nullReturn = [this,""Zeelor"",""+"",10,40,50,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={119,120};
				};
				class Item1
				{
					position[]={8320.8145,48.700748,7077.6733};
					azimut=15;
					special="NONE";
					id=119;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={118};
				};
				class Item2
				{
					position[]={8342.6563,56.806282,7098.9771};
					azimut=255;
					special="NONE";
					id=120;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={118};
				};
			};
		};
		class Item83
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6220.4932,9.0971642,1278.1302};
					azimut=190;
					special="NONE";
					id=121;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Kingala";
					init="nullReturn = [this,""Kingala"",""+"",10,65,250,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={122,123,125,124};
				};
				class Item1
				{
					position[]={6100.1953,9.2355299,1133.7356};
					azimut=99;
					special="NONE";
					id=123;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={121};
				};
				class Item2
				{
					position[]={6165.1406,11.660552,1412.0562};
					azimut=185;
					special="NONE";
					id=122;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={121};
				};
				class Item3
				{
					position[]={6088.0698,9.5214891,1155.502};
					azimut=350;
					special="NONE";
					id=125;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={121};
				};
				class Item4
				{
					position[]={6142.8813,12.811807,1410.5737};
					azimut=335;
					special="NONE";
					id=124;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={121};
				};
			};
		};
		class Item84
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6284.7461,18.478315,2336.583};
					azimut=90;
					special="NONE";
					id=126;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Larenga";
					init="nullReturn = [this,""Larenga"",""+"",10,55,250,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={127,128,130,129};
				};
				class Item1
				{
					position[]={5983.9785,15.088836,2159.8367};
					special="NONE";
					id=128;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={126};
				};
				class Item2
				{
					position[]={6473.6772,18.478315,2265.999};
					azimut=90;
					special="NONE";
					id=127;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={126};
				};
				class Item3
				{
					position[]={5953.0674,15.101416,2165.3735};
					azimut=335;
					special="NONE";
					id=130;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={126};
				};
				class Item4
				{
					position[]={6495.1382,18.478315,2279.6357};
					azimut=150;
					special="NONE";
					id=129;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={126};
				};
			};
		};
		class Item85
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6841.5269,54.678982,7573.748};
					azimut=355;
					special="NONE";
					id=131;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Maluri";
					init="nullReturn = [this,""Maluri"",""+"",10,40,250,[""TinyTown1"",""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={132,133,134,135};
				};
				class Item1
				{
					position[]={6924.9053,54.876915,7587.2188};
					azimut=180;
					special="NONE";
					id=133;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={131};
				};
				class Item2
				{
					position[]={6715.5518,55.565552,7604.0991};
					azimut=180;
					special="NONE";
					id=132;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={131};
				};
				class Item3
				{
					position[]={6692.0059,55.607407,7600.7788};
					azimut=265;
					special="NONE";
					id=134;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={131};
				};
				class Item4
				{
					position[]={6903.6592,54.880943,7606.334};
					azimut=190;
					special="NONE";
					id=135;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={131};
				};
			};
		};
		class Item86
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1348.4604,25.662802,4244.0752};
					azimut=90;
					special="NONE";
					id=136;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Simbala";
					init="nullReturn = [this,""Simbala"",""+"",10,60,200,[""SmallTown1"",""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={137,138,139,140,141};
				};
				class Item1
				{
					position[]={1342.9935,45.158958,4067.3828};
					azimut=260;
					special="NONE";
					id=138;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={136};
				};
				class Item2
				{
					position[]={1459.1554,15.627858,4343.9165};
					special="NONE";
					id=137;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={136};
				};
				class Item3
				{
					position[]={1471.8169,14.519387,4342.979};
					azimut=90;
					special="NONE";
					id=139;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={136};
				};
				class Item4
				{
					position[]={1359.3385,10.224381,4396.5542};
					azimut=320;
					special="NONE";
					id=140;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={136};
				};
				class Item5
				{
					position[]={1362.4187,48.728806,4064.3035};
					azimut=80;
					special="NONE";
					id=141;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={136};
				};
			};
		};
		class Item87
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5302.0659,9.0682135,3515.7014};
					azimut=270;
					special="NONE";
					id=142;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Numbo";
					init="nullReturn = [this,""Numbo"",""+"",20,80,150,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={143,144,145,146,147};
				};
				class Item1
				{
					position[]={5028.3203,14.692559,3418.3984};
					azimut=180;
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={142};
				};
				class Item2
				{
					position[]={5534.5562,8.9596367,3505.9702};
					azimut=2;
					special="NONE";
					id=143;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={142};
				};
				class Item3
				{
					position[]={5505.2065,8.6188145,3507.6472};
					azimut=80;
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={142};
				};
				class Item4
				{
					position[]={5009.0938,14.753554,3415.5266};
					azimut=265;
					special="NONE";
					id=146;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={142};
				};
				class Item5
				{
					position[]={5191.8955,9.0682135,3628.6621};
					special="NONE";
					id=147;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={142};
				};
			};
		};
		class Item88
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1304.6208,79.324333,6627.5405};
					azimut=356;
					special="NONE";
					id=148;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Forteza";
					init="nullReturn = [this,""Forteza"",""+"",10,60,300,[""MediumTown1"",""MediumTown2"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={149,150,151,152,153};
				};
				class Item1
				{
					position[]={1202.7966,40.360214,6742.4814};
					azimut=205;
					special="NONE";
					id=150;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={148};
				};
				class Item2
				{
					position[]={1372.2723,64.716667,6531.853};
					azimut=150;
					special="NONE";
					id=149;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={148};
				};
				class Item3
				{
					position[]={1370.745,58.447098,6698.9399};
					azimut=10;
					special="NONE";
					id=151;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={148};
				};
				class Item4
				{
					position[]={1358.5695,65.39695,6544.0659};
					azimut=135;
					special="NONE";
					id=152;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={148};
				};
				class Item5
				{
					position[]={1190.5956,37.956863,6748.5571};
					azimut=270;
					special="NONE";
					id=153;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={148};
				};
			};
		};
		class Item89
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1256.6578,20.301046,8763.3271};
					azimut=220;
					special="NONE";
					id=154;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Pinley";
					init="nullReturn = [this,""Pinley"",""+"",20,80,200,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={155,156,157,158,159,160};
				};
				class Item1
				{
					position[]={1244.3374,19.5641,8561.7891};
					azimut=305;
					special="NONE";
					id=155;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={154};
				};
				class Item2
				{
					position[]={1239.349,19.5641,8550.3926};
					azimut=235;
					special="NONE";
					id=156;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={154};
				};
				class Item3
				{
					position[]={1287.6169,20.367577,8904.9795};
					azimut=345;
					special="NONE";
					id=157;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={154};
				};
				class Item4
				{
					position[]={1394.8662,21.096348,8919.2432};
					azimut=305;
					special="NONE";
					id=158;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={154};
				};
				class Item5
				{
					position[]={1419.3336,20.522942,8910.4502};
					azimut=300;
					special="NONE";
					id=159;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={154};
				};
				class Item6
				{
					position[]={1092.2291,23.530521,8808};
					azimut=315;
					special="NONE";
					id=160;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={154};
				};
			};
		};
		class Item90
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3281.8357,11.427979,3861.3706};
					azimut=180;
					special="NONE";
					id=161;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Djolan";
					init="nullReturn = [this,""Djolan"",""+"",20,80,500,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={162,163,164,165,166};
				};
				class Item1
				{
					position[]={3054.9067,14.939943,4002.6643};
					special="NONE";
					id=163;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={161};
				};
				class Item2
				{
					position[]={3315.9417,11.427979,3645.4878};
					azimut=280;
					special="NONE";
					id=162;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={161};
				};
				class Item3
				{
					position[]={3081.4177,14.950535,4001.5188};
					azimut=280;
					special="NONE";
					id=164;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={161};
				};
				class Item4
				{
					position[]={3152.395,14.157597,3892.208};
					azimut=260;
					special="NONE";
					id=165;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={161};
				};
				class Item5
				{
					position[]={3304.5876,11.428959,3619.4587};
					azimut=195;
					special="NONE";
					id=166;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={161};
				};
			};
		};
		class Item91
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8598.5654,19.998413,9020.7607};
					azimut=35;
					special="NONE";
					id=167;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Mangomak";
					init="nullReturn = [this,""Mangomak"",""+"",10,55,300,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={168,169,170,171,172};
				};
				class Item1
				{
					position[]={8542.3916,20.259953,8926.4893};
					azimut=245;
					special="NONE";
					id=169;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={167};
				};
				class Item2
				{
					position[]={8605.9912,16.830999,9109.373};
					azimut=270;
					special="NONE";
					id=168;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={167};
				};
				class Item3
				{
					position[]={8669.2041,19.998413,9012.5303};
					azimut=100;
					special="NONE";
					id=170;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={167};
				};
				class Item4
				{
					position[]={8588.9414,16.366768,9121.6709};
					special="NONE";
					id=171;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={167};
				};
				class Item5
				{
					position[]={8551.2578,20.473389,8911.6504};
					azimut=300;
					special="NONE";
					id=172;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={167};
				};
			};
		};
		class Item92
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8243.5381,14.920572,5514.1602};
					azimut=240;
					special="NONE";
					id=173;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Canto";
					init="nullReturn = [this,""Canto"",""+"",20,80,300,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={174,175,176,177,178};
				};
				class Item1
				{
					position[]={8176.0376,14.920572,5300.4438};
					azimut=140;
					special="NONE";
					id=174;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={173};
				};
				class Item2
				{
					position[]={8157.0073,14.916956,5283.8359};
					azimut=230;
					special="NONE";
					id=175;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={173};
				};
				class Item3
				{
					position[]={8352.9385,15.275831,5702.4634};
					azimut=65;
					special="NONE";
					id=176;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={173};
				};
				class Item4
				{
					position[]={8039.7241,14.920572,5658.8882};
					azimut=205;
					special="NONE";
					id=177;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={173};
				};
			};
		};
		class Item93
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8333.2148,14.920572,5688.7397};
					azimut=151;
					special="NONE";
					id=178;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={173};
				};
			};
		};
		class Item94
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3662.5562,17.207956,2626.7422};
					azimut=90;
					special="NONE";
					id=179;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Kinsella";
					init="nullReturn = [this,""Kinsella"",""+"",30,120,500,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={182,180,181,184,183,185};
				};
				class Item1
				{
					position[]={3425.5803,17.207956,2573.5815};
					special="NONE";
					id=180;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={179};
				};
				class Item2
				{
					position[]={3516.48,15.365743,2717.8257};
					azimut=270;
					special="NONE";
					id=181;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT']];";
					synchronizations[]={179};
				};
				class Item3
				{
					position[]={3809.6257,15.365743,2710.231};
					azimut=35;
					special="NONE";
					id=182;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={179};
				};
				class Item4
				{
					position[]={4045.5994,15.351269,2399.1545};
					azimut=160;
					special="NONE";
					id=183;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={179};
				};
				class Item5
				{
					position[]={4072.479,15.351269,2408.8352};
					azimut=35;
					special="NONE";
					id=184;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={179};
				};
				class Item6
				{
					position[]={3453.2827,17.217461,2593.9739};
					azimut=240;
					special="NONE";
					id=185;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={179};
				};
			};
		};
		class Item95
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1916.9998,0.75613588,54.746704};
					id=186;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",24];this enableSimulation false;   this setVariable [""Towns_RemovedXSmall"",[]];  this setVariable [""Towns_RemovedSmall"",[]];        this setVariable [""Towns_RemovedMedium"",[]];        this setVariable [""Towns_RemovedLarge"",[]];this setVariable [""Towns_RemovedBigTowns"",[]];     this setVariable [""Towns_RemovedCentralLine"",[]];  this setVariable [""Towns_RemovedSmallTowns"",[]];  nullReturn = [this] ExecVM ""Common\Init\Init_TownMode.sqf""";
				};
			};
		};
		class Item96
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2604.3958,52.915676,1727.3064};
					azimut=90;
					id=187;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", east]; this setVariable [""wfbe_spawn"", ""south""];";
				};
			};
		};
		class Item97
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6675.1548,15.553946,6296.9316};
					azimut=90;
					id=188;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item98
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7081.9111,18.528986,2593.4219};
					azimut=90;
					id=189;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item99
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2461.5046,15.515859,4922.1147};
					azimut=180;
					id=190;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", resistance]; this setVariable [""wfbe_spawn"", ""central""];";
				};
			};
		};
		class Item100
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4614.2998,14.953147,8149.7451};
					azimut=90;
					special="NONE";
					id=191;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Engor";
					init="nullReturn = [this,""Engor"",""+"",20,80,200,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={192,193,194,195,196};
				};
				class Item1
				{
					position[]={4531.6372,14.953147,8035.1567};
					azimut=270;
					special="NONE";
					id=193;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={191};
				};
				class Item2
				{
					position[]={4647.9111,14.949531,8326.9658};
					azimut=90;
					special="NONE";
					id=192;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={191};
				};
				class Item3
				{
					position[]={4689.5918,14.949531,8328.6943};
					azimut=90;
					special="NONE";
					id=194;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={191};
				};
				class Item4
				{
					position[]={4574.1519,15.402755,7890.1436};
					azimut=155;
					special="NONE";
					id=195;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={191};
				};
				class Item5
				{
					position[]={4515.4653,14.953147,8065.0181};
					azimut=145;
					special="NONE";
					id=196;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={191};
				};
			};
		};
		class Item101
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5144.1152,13.157989,5171.064};
					azimut=90;
					special="NONE";
					id=197;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Nubak";
					init="nullReturn = [this,""Nubak"",""+"",20,80,400,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={198,199,200,201,202};
				};
				class Item1
				{
					position[]={4882.4492,13.176085,5173.853};
					azimut=180;
					special="NONE";
					id=199;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={197};
				};
				class Item2
				{
					position[]={5233.0054,10.371819,5059.3296};
					azimut=185;
					special="NONE";
					id=198;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={197};
				};
				class Item3
				{
					position[]={4862.124,13.176085,5173.2153};
					azimut=270;
					special="NONE";
					id=200;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={197};
				};
				class Item4
				{
					position[]={5149.3086,20.91222,5383.9097};
					azimut=20;
					special="NONE";
					id=201;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={197};
				};
				class Item5
				{
					position[]={5259.3784,10.467322,5049.9746};
					azimut=205;
					special="NONE";
					id=202;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={197};
				};
			};
		};
		class Item102
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6043.0986,15.553946,6151.0068};
					id=203;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item103
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2995.4321,13.7045,6015.4023};
					azimut=16;
					id=204;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item104
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1390.5526,13.205042,7744.8979};
					azimut=130;
					special="NONE";
					id=205;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="PortoHazena";
					init="nullReturn = [this,""Porto Hazena"",""+"",10,65,250,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={206,207,209,208};
				};
				class Item1
				{
					position[]={1227.9508,19.584171,7815.9448};
					azimut=20;
					special="NONE";
					id=207;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={205};
				};
				class Item2
				{
					position[]={1455.446,12.272233,7585.4814};
					azimut=90;
					special="NONE";
					id=206;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={205};
				};
				class Item3
				{
					position[]={1242.0352,19.455708,7835.0259};
					azimut=270;
					special="NONE";
					id=209;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={205};
				};
				class Item4
				{
					position[]={1454.4344,12.839684,7572.6655};
					azimut=150;
					special="NONE";
					id=208;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={205};
				};
			};
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={9134.0156,27.468185,1034.7185};
			name="WestTempRespawnMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={8827.1289,11.550138,964.52588};
			name="EastTempRespawnMarker";
			type="Empty";
		};
		class Item2
		{
			position[]={9364.124,11.061189,1122.1506};
			name="GuerTempRespawnMarker";
			type="Empty";
		};
		class Item3
		{
			position[]={9096.4717,27.662136,1055.979};
			name="DEADSPAWNS";
			text="DEADSPAWNS";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=350;
			b=200;
			angle=340;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan",
		"ibr_dingor",
		"ibr_isladuala"
	};
	addOnsAuto[]=
	{
		"ibr_isladuala"
	};
	randomSeed=12595034;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan",
		"ibr_dingor",
		"ibr_isladuala"
	};
	addOnsAuto[]=
	{
		"ibr_isladuala"
	};
	randomSeed=7691969;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan",
		"ibr_dingor",
		"ibr_isladuala"
	};
	addOnsAuto[]=
	{
		"ibr_isladuala"
	};
	randomSeed=14932386;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
