<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Ammunition\Implementations\AirToGroundWeapons\Rockets\GuidedRockets\Maverick\ForVanillaLoadouts\" />
    <Folder Include="Data\Weapons\Implementations\AirToAirWeapons\Stinger\ForVanillaLoadouts\" />
    <Folder Include="Data\Weapons\Implementations\AirToGroundWeapons\Rockets\GuidedRockets\Maverick\ForVanillaLoadouts\" />
  </ItemGroup>

</Project>
