<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Vehicles\GroundVehicles\Implementations\OPFOR\" />
    <Folder Include="Data\Weapons\Implementations\AirToGroundWeapons\Bombs\LaserGuidedBombs\GBU12\ForDefaultLoadouts\" />
  </ItemGroup>

</Project>
