version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"smd_sahrani_a2",
		"ca_modules_functions",
		"ca_highcommand",
		"warfare2vehicles",
		"ca_animals2_chicken",
		"ca_communityconfigurationproject_e"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"cacharacters2",
		"smd_sahrani_a2"
	};
	randomSeed=10034581;
	class Intel
	{
		briefingName="[55] Warfare V48 Sahrani 1.1";
		briefingDescription="Map by M1lkm8n & The Sahrani Mod Dev Team. Scripting by Benny and Awesome&WASP + Miksuu";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2016;
		month=12;
		day=28;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=111;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13998.177,23.46751,16446.951};
					id=0;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1946.9515,0.073881432,54.891724};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="RCoin";
					init="this enableSimulation false;";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1931.5111,0.27217326,54.891724};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MCoin";
					init="this enableSimulation false;";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1961.35,0.20425555,68.343506};
					id=3;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10623.336,33.201832,16205.116};
					azimut=310;
					special="NONE";
					id=4;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Mataredo";
					init="nullReturn = [this,""Mataredo"",""+"",10,50,250,[""SmallTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={5,6,15,14};
				};
				class Item1
				{
					position[]={10509.436,30.62639,16310.397};
					azimut=280;
					special="NONE";
					id=6;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={4};
				};
				class Item2
				{
					position[]={10793.101,32.532604,16220.009};
					azimut=160;
					special="NONE";
					id=5;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={4};
				};
				class Item3
				{
					position[]={10492.841,30.477036,16313.898};
					azimut=270;
					special="NONE";
					id=14;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={4};
				};
				class Item4
				{
					position[]={10802.825,32.295597,16224.994};
					azimut=90;
					special="NONE";
					id=15;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={4};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19186.582,10.949925,14172.602};
					azimut=220;
					id=7;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2483.2761,13.891523,2843.3833};
					azimut=180;
					id=8;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9482.793,139.98311,9966.7246};
					id=9;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15652.072,29.561522,8846.7461};
					azimut=90;
					id=10;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17689.693,57.959003,12513.906};
					id=11;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9229.5469,32.314064,16865.328};
					azimut=270;
					id=12;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11727.417,22.315229,16608.791};
					azimut=180;
					id=13;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", west]; this setVariable [""wfbe_spawn"", ""north""];";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9329.2891,22.147293,5147.2788};
					azimut=355;
					special="NONE";
					id=16;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Tiberia";
					init="nullReturn = [this,""Tiberia"",""+"",10,55,300,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={17,18,19,20};
				};
				class Item1
				{
					position[]={9483.3154,27.559048,5173.0068};
					azimut=335;
					special="NONE";
					id=18;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false";
					synchronizations[]={16};
				};
				class Item2
				{
					position[]={9186.0137,17.947144,5252.1401};
					azimut=210;
					special="NONE";
					id=17;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false";
					synchronizations[]={16};
				};
				class Item3
				{
					position[]={9475.2373,27.247147,5194.4067};
					azimut=80;
					special="NONE";
					id=19;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={16};
				};
				class Item4
				{
					position[]={9162.7832,17.920399,5263.9111};
					azimut=310;
					special="NONE";
					id=20;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={16};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={15328.083,52.129982,9871.4219};
					azimut=265;
					special="NONE";
					id=21;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Valor";
					init="nullReturn = [this,""Valor"",""+"",10,40,100,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={22,23,25,24};
				};
				class Item1
				{
					position[]={15255.332,56.71571,9893.3086};
					azimut=197;
					special="NONE";
					id=23;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={21};
				};
				class Item2
				{
					position[]={15486.188,47.261036,9851.8525};
					azimut=195;
					special="NONE";
					id=22;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={21};
				};
				class Item3
				{
					position[]={15256.405,56.512878,9874.8828};
					azimut=275;
					special="NONE";
					id=24;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={21};
				};
				class Item4
				{
					position[]={15500.087,47.515125,9845.623};
					azimut=119;
					special="NONE";
					id=25;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={21};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={11485.181,22.676409,6096.4126};
					azimut=110;
					special="NONE";
					id=26;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Dolores";
					init="nullReturn = [this,""Dolores"",""+"",30,120,500,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={29,28,27,30,31,32};
				};
				class Item1
				{
					position[]={11440.972,20.373297,5911.7495};
					azimut=270;
					special="NONE";
					id=28;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={26};
				};
				class Item2
				{
					position[]={11756.534,13.490725,6212.8569};
					azimut=335;
					special="NONE";
					id=27;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={26};
				};
				class Item3
				{
					position[]={11160.289,28.022228,5950.3726};
					azimut=90;
					special="NONE";
					id=29;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={26};
				};
				class Item4
				{
					position[]={11250.288,5.7401919,6309.0708};
					azimut=170;
					special="NONE";
					id=30;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={26};
				};
				class Item5
				{
					position[]={11457.938,21.325615,5900.458};
					azimut=240;
					special="NONE";
					id=31;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={26};
				};
				class Item6
				{
					position[]={11766.714,14.350291,6228.627};
					azimut=50;
					special="NONE";
					id=32;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={26};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={13322.993,13.973025,6943.3276};
					special="NONE";
					id=33;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Geraldo";
					init="nullReturn = [this,""Geraldo"",""+"",10,50,100,""SmallTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={34,35};
				};
				class Item1
				{
					position[]={13174.245,13.973025,6878.0947};
					special="NONE";
					id=34;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={33};
				};
				class Item2
				{
					position[]={13172.328,13.973025,6898.6914};
					azimut=225;
					special="NONE";
					id=35;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={33};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={13278.979,25.951698,11317.887};
					azimut=317;
					special="NONE";
					id=36;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Mercalillo";
					init="nullReturn = [this,""Mercalillo"",""+"",20,80,400,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={37,38,39,40,41};
				};
				class Item1
				{
					position[]={13070.603,25.951698,11263.343};
					azimut=351;
					special="NONE";
					id=38;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={36};
				};
				class Item2
				{
					position[]={13410.175,27.595795,11422.038};
					azimut=121;
					special="NONE";
					id=37;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={36};
				};
				class Item3
				{
					position[]={13422.261,27.375994,11437.323};
					azimut=35;
					special="NONE";
					id=39;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={36};
				};
				class Item4
				{
					position[]={13192.662,24.476385,11439.085};
					azimut=70;
					special="NONE";
					id=40;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={36};
				};
				class Item5
				{
					position[]={13072.337,25.967024,11249.235};
					azimut=300;
					special="NONE";
					id=41;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={36};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8276.835,16.036592,8998.4131};
					azimut=180;
					special="NONE";
					id=42;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Chantico";
					init="nullReturn = [this,""Chantico"",""+"",20,80,500,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={43,44,45,46,47};
				};
				class Item1
				{
					position[]={8362.0518,10.077363,9198.8887};
					azimut=135;
					special="NONE";
					id=44;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={42};
				};
				class Item2
				{
					position[]={8147.0264,11.957383,8935.1533};
					azimut=120;
					special="NONE";
					id=43;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={42};
				};
				class Item3
				{
					position[]={8322.1934,15.95725,9024.3779};
					azimut=90;
					special="NONE";
					id=45;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={42};
				};
				class Item4
				{
					position[]={8376.1016,10.262544,9215.4834};
					azimut=50;
					special="NONE";
					id=46;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={42};
				};
				class Item5
				{
					position[]={8139.3242,11.910089,8926.6055};
					azimut=245;
					special="NONE";
					id=47;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={42};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={9135.7363,163.96231,8332.8633};
					azimut=90;
					special="NONE";
					id=48;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Somato";
					init="nullReturn = [this,""Somato"",""+"",20,80,400,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={49,50,51,52,53,54};
				};
				class Item1
				{
					position[]={8906.2246,163.61015,8272.1768};
					azimut=30;
					special="NONE";
					id=50;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={48};
				};
				class Item2
				{
					position[]={9334.0029,165.38774,8362.8047};
					azimut=145;
					special="NONE";
					id=49;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={48};
				};
				class Item3
				{
					position[]={8945.2363,161.98238,8453.5576};
					special="NONE";
					id=51;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={48};
				};
				class Item4
				{
					position[]={9236.834,163.96231,8164.2012};
					azimut=110;
					special="NONE";
					id=52;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={48};
				};
				class Item5
				{
					position[]={8890.9766,163.23567,8281.0117};
					azimut=290;
					special="NONE";
					id=53;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={48};
				};
				class Item6
				{
					position[]={9345.8594,165.57974,8373.4453};
					azimut=45;
					special="NONE";
					id=54;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={48};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7614.3223,12.34947,6428.707};
					azimut=260;
					special="NONE";
					id=55;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Arcadia";
					init="nullReturn = [this,""Arcadia"",""+"",10,50,150,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={56,58,57};
				};
				class Item1
				{
					position[]={7779.0547,19.609617,6402.9565};
					azimut=160;
					special="NONE";
					id=56;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={55};
				};
				class Item2
				{
					position[]={7522.0337,39.617397,6595.5557};
					azimut=160;
					special="NONE";
					id=58;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={55};
				};
				class Item3
				{
					position[]={7792.4063,20.931379,6428.437};
					azimut=90;
					special="NONE";
					id=57;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={55};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9655.5234,13.881359,11036.349};
					azimut=180;
					special="NONE";
					id=59;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Rashidah";
					init="nullReturn = [this,""Rashidah"",""+"",10,40,150,[""TinyTown1"",""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={60,61,62,63};
				};
				class Item1
				{
					position[]={9450.0146,39.446831,10969.547};
					azimut=170;
					special="NONE";
					id=61;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={59};
				};
				class Item2
				{
					position[]={9854.7979,15.446849,10992.534};
					azimut=205;
					special="NONE";
					id=60;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={59};
				};
				class Item3
				{
					position[]={9873.8643,15.509005,10990.323};
					azimut=115;
					special="NONE";
					id=62;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={59};
				};
				class Item4
				{
					position[]={9439.0869,39.79583,10978.563};
					azimut=270;
					special="NONE";
					id=63;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={59};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14488.229,29.970911,8562.4834};
					azimut=285;
					special="NONE";
					id=64;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Gaula";
					init="nullReturn = [this,""Gaula"",""+"",10,50,200,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={65,66,67,68,69};
				};
				class Item1
				{
					position[]={14293.839,26.610514,8538.9814};
					special="NONE";
					id=66;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={64};
				};
				class Item2
				{
					position[]={14593.986,30.605879,8472.9209};
					azimut=190;
					special="NONE";
					id=65;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={64};
				};
				class Item3
				{
					position[]={14553.729,37.726879,8684.8369};
					azimut=35;
					special="NONE";
					id=67;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={64};
				};
				class Item4
				{
					position[]={14282.791,26.389946,8530.1826};
					azimut=285;
					special="NONE";
					id=68;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={64};
				};
				class Item5
				{
					position[]={14587.134,30.509516,8450.7119};
					azimut=80;
					special="NONE";
					id=69;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={64};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={15394.683,22.123594,13816.821};
					azimut=340;
					special="NONE";
					id=70;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Benoma";
					init="nullReturn = [this,""Benoma"",""+"",10,40,250,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={71,72,73,74};
				};
				class Item1
				{
					position[]={15337.269,26.448872,13883.771};
					azimut=165;
					special="NONE";
					id=72;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={70};
				};
				class Item2
				{
					position[]={15596.345,59.419872,13857.15};
					azimut=15;
					special="NONE";
					id=71;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={70};
				};
				class Item3
				{
					position[]={15330.349,26.59136,13896.244};
					azimut=340;
					special="NONE";
					id=73;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={70};
				};
				class Item4
				{
					position[]={15588.553,59.362019,13839.441};
					azimut=60;
					special="NONE";
					id=74;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={70};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9307.293,45.981857,5974.4976};
					special="NONE";
					id=75;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Cayo";
					init="nullReturn = [this,""Cayo"",""+"",20,80,300,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={76,77,78,79,80};
				};
				class Item1
				{
					position[]={9112.6143,34.952316,6097.043};
					azimut=210;
					special="NONE";
					id=77;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={75};
				};
				class Item2
				{
					position[]={9540.8711,45.442604,5854.874};
					azimut=260;
					special="NONE";
					id=76;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={75};
				};
				class Item3
				{
					position[]={9590.4912,48.748024,5829.3306};
					azimut=125;
					special="NONE";
					id=78;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={75};
				};
				class Item4
				{
					position[]={9260.832,45.981857,5784.9282};
					azimut=320;
					special="NONE";
					id=79;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={75};
				};
				class Item5
				{
					position[]={9090.3936,34.952316,6082.7334};
					azimut=310;
					special="NONE";
					id=80;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={75};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={12409.122,190.20103,13435.607};
					azimut=98;
					special="NONE";
					id=81;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Carmen";
					init="nullReturn = [this,""Carmen"",""+"",10,50,100,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={82,83,84,85};
				};
				class Item1
				{
					position[]={12223.046,213.63225,13349.705};
					azimut=5;
					special="NONE";
					id=83;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={81};
				};
				class Item2
				{
					position[]={12526.876,179.20003,13408.716};
					azimut=165;
					special="NONE";
					id=82;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={81};
				};
				class Item3
				{
					position[]={12468.849,188.35661,13494.852};
					azimut=270;
					special="NONE";
					id=84;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={81};
				};
				class Item4
				{
					position[]={12525.449,179.4693,13424.69};
					azimut=110;
					special="NONE";
					id=85;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={81};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={13484.765,19.965586,8892.668};
					azimut=140;
					special="NONE";
					id=86;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Corazol";
					init="nullReturn = [this,""Corazol"",""+"",30,150,500,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={87,88,89,90,91,92};
				};
				class Item1
				{
					position[]={13157.687,19.485607,8838.8604};
					azimut=180;
					special="NONE";
					id=87;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={86};
				};
				class Item2
				{
					position[]={13139.269,19.485607,8838.5254};
					azimut=275;
					special="NONE";
					id=88;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={86};
				};
				class Item3
				{
					position[]={13440.122,19.965586,9077.2441};
					azimut=65;
					special="NONE";
					id=89;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={86};
				};
				class Item4
				{
					position[]={13630.993,19.965586,8858.5928};
					azimut=115;
					special="NONE";
					id=90;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={86};
				};
				class Item5
				{
					position[]={13668.128,21.22839,9132.8857};
					azimut=300;
					special="NONE";
					id=91;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={86};
				};
				class Item6
				{
					position[]={13675.457,22.128372,9158.3291};
					azimut=30;
					special="NONE";
					id=92;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={86};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2944.5828,17.208073,2894.7393};
					azimut=270;
					special="NONE";
					id=93;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Rahmadi";
					init="nullReturn = [this,""Rahmadi"",""+"",10,50,150,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={94,95,96,97,98};
				};
				class Item1
				{
					position[]={2940.0798,14.420532,2966.5249};
					azimut=90;
					special="NONE";
					id=95;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={93};
				};
				class Item2
				{
					position[]={2907.5254,15.22483,2780.6321};
					azimut=270;
					special="NONE";
					id=94;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={93};
				};
				class Item3
				{
					position[]={2924.5017,15.198084,2961.0688};
					azimut=295;
					special="NONE";
					id=96;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={93};
				};
				class Item4
				{
					position[]={2922.6675,15.187967,2785.292};
					azimut=145;
					special="NONE";
					id=97;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={93};
				};
				class Item5
				{
					position[]={2822.1526,16.892403,2923.01};
					azimut=160;
					special="NONE";
					id=98;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={93};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10850.318,24.962967,12609.118};
					azimut=205;
					special="NONE";
					id=99;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Tlaloc";
					init="nullReturn = [this,""Tlaloc"",""+"",10,50,150,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={100,101,103,102};
				};
				class Item1
				{
					position[]={10803.948,39.552761,12744.689};
					azimut=25;
					special="NONE";
					id=101;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={99};
				};
				class Item2
				{
					position[]={11018.076,24.456512,12588.812};
					azimut=300;
					special="NONE";
					id=100;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={99};
				};
				class Item3
				{
					position[]={10823.905,39.22496,12752.76};
					azimut=290;
					special="NONE";
					id=103;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={99};
				};
				class Item4
				{
					position[]={11030.068,24.299465,12581.601};
					azimut=130;
					special="NONE";
					id=102;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={99};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={12538.932,179.99561,15070.813};
					azimut=290;
					special="NONE";
					id=104;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Eponia";
					init="nullReturn = [this,""Eponia"",""+"",20,80,300,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={105,106,107,108,109};
				};
				class Item1
				{
					position[]={12590.269,171.84106,15224.698};
					azimut=225;
					special="NONE";
					id=106;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={104};
				};
				class Item2
				{
					position[]={12492.013,181.47147,14896.368};
					azimut=295;
					special="NONE";
					id=105;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={104};
				};
				class Item3
				{
					position[]={12759.683,179.99561,15014.102};
					azimut=85;
					special="NONE";
					id=107;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={104};
				};
				class Item4
				{
					position[]={12572.955,172.68279,15206.602};
					azimut=330;
					special="NONE";
					id=108;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={104};
				};
				class Item5
				{
					position[]={12472.681,181.45686,14908.808};
					azimut=200;
					special="NONE";
					id=109;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={104};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6967.1016,31.859268,8062.543};
					azimut=270;
					special="NONE";
					id=110;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Estrella";
					init="nullReturn = [this,""Estrella"",""+"",10,60,200,[""TinyTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={111,112,114,113};
				};
				class Item1
				{
					position[]={6970.0752,4.8140578,8242.7129};
					azimut=140;
					special="NONE";
					id=112;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={110};
				};
				class Item2
				{
					position[]={6791.4009,13.001928,8017.7314};
					azimut=100;
					special="NONE";
					id=111;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={110};
				};
				class Item3
				{
					position[]={6967.8633,4.7016945,8265.6377};
					azimut=90;
					special="NONE";
					id=114;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={110};
				};
				class Item4
				{
					position[]={6808.7422,14.359026,8013.4004};
					azimut=200;
					special="NONE";
					id=113;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={110};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14400.318,41.114674,10863.064};
					azimut=210;
					special="NONE";
					id=115;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Obregan";
					init="nullReturn = [this,""Obregan"",""+"",20,80,500,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={116,117,118,119,120};
				};
				class Item1
				{
					position[]={14311.493,43.607204,10641.604};
					azimut=120;
					special="NONE";
					id=117;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={115};
				};
				class Item2
				{
					position[]={14488.104,43.27813,10988.202};
					azimut=210;
					special="NONE";
					id=116;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={115};
				};
				class Item3
				{
					position[]={14506.108,43.685596,10979.984};
					azimut=20;
					special="NONE";
					id=118;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={115};
				};
				class Item4
				{
					position[]={14191.394,37.166847,10825.267};
					azimut=300;
					special="NONE";
					id=119;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={115};
				};
				class Item5
				{
					position[]={14307.83,43.60268,10631.2};
					azimut=145;
					special="NONE";
					id=120;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={115};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={17311.484,13.435461,14246.299};
					azimut=120;
					special="NONE";
					id=121;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Masbete";
					init="nullReturn = [this,""Masbete"",""+"",20,80,250,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={122,123,124,125,126};
				};
				class Item1
				{
					position[]={17187.594,13.60667,14163.857};
					azimut=45;
					special="NONE";
					id=122;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={121};
				};
				class Item2
				{
					position[]={17100.521,13.193542,14310.271};
					azimut=240;
					special="NONE";
					id=123;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={121};
				};
				class Item3
				{
					position[]={17473.055,13.481571,14352.216};
					azimut=75;
					special="NONE";
					id=124;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={121};
				};
				class Item4
				{
					position[]={17240.281,13.435461,14096.127};
					azimut=205;
					special="NONE";
					id=125;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={121};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17449.881,13.615173,14341.55};
					azimut=325;
					special="NONE";
					id=126;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={121};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={10746.665,9.9763441,5063.1235};
					azimut=180;
					special="NONE";
					id=127;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Iguana";
					init="nullReturn = [this,""Iguana"",""+"",10,60,200,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={128,129,131,130,132,133};
				};
				class Item1
				{
					position[]={10915.806,10.619753,5029.6099};
					azimut=165;
					special="NONE";
					id=129;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={127};
				};
				class Item2
				{
					position[]={10626.497,16.741522,5195.4912};
					azimut=210;
					special="NONE";
					id=128;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={127};
				};
				class Item3
				{
					position[]={10693.714,3.3951421,4763.7964};
					special="NONE";
					id=130;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={127};
				};
				class Item4
				{
					position[]={10613.321,16.73144,5202.0957};
					azimut=280;
					special="NONE";
					id=131;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={127};
				};
				class Item5
				{
					position[]={10912.481,10.189792,5053.2778};
					azimut=80;
					special="NONE";
					id=132;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={127};
				};
				class Item6
				{
					position[]={10760.214,9.6408529,4873.375};
					azimut=180;
					special="NONE";
					id=133;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={127};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={14262.714,39.941086,12519.461};
					azimut=180;
					special="NONE";
					id=134;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Bagango";
					init="nullReturn = [this,""Bagango"",""+"",30,120,500,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={137,135,136,139,138,140};
				};
				class Item1
				{
					position[]={14399.706,57.558853,12270.694};
					azimut=10;
					special="NONE";
					id=135;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={134};
				};
				class Item2
				{
					position[]={14075.165,39.941086,12444.16};
					azimut=135;
					special="NONE";
					id=136;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT']];";
					synchronizations[]={134};
				};
				class Item3
				{
					position[]={13949.812,40.131672,12508.757};
					azimut=35;
					special="NONE";
					id=137;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={134};
				};
				class Item4
				{
					position[]={14213.232,37.830574,12748.896};
					azimut=85;
					special="NONE";
					id=138;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={134};
				};
				class Item5
				{
					position[]={14187.54,38.466755,12755.572};
					azimut=345;
					special="NONE";
					id=139;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={134};
				};
				class Item6
				{
					position[]={14417.042,56.706375,12246.763};
					azimut=165;
					special="NONE";
					id=140;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={134};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10528.208,122.9685,9480.1641};
					azimut=170;
					special="NONE";
					id=141;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Paraiso";
					init="nullReturn = [this,""Paraiso"",""+"",30,120,500,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={143,142,145,144,146};
				};
				class Item1
				{
					position[]={10822.712,133.39821,9531.2012};
					azimut=225;
					special="NONE";
					id=142;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={141};
				};
				class Item2
				{
					position[]={10818.455,134.29092,9509.9141};
					azimut=120;
					special="NONE";
					id=143;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={141};
				};
				class Item3
				{
					position[]={10208.333,123.61443,9316.5117};
					azimut=320;
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={141};
				};
				class Item4
				{
					position[]={10491.054,122.9685,9767.6465};
					azimut=10;
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={141};
				};
				class Item5
				{
					position[]={10196.104,124.10377,9310.6816};
					azimut=260;
					special="NONE";
					id=146;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={141};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8170.7012,50.167648,17014.99};
					azimut=295;
					special="NONE";
					id=147;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="MilitaryBaseSelva";
					init="nullReturn = [this,""Military Base Selva"",""+"",10,40,50,""SmallTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={148,149};
				};
				class Item1
				{
					position[]={8210.1221,49.649193,17070.221};
					azimut=292;
					special="NONE";
					id=148;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={147};
				};
				class Item2
				{
					position[]={8183.7163,49.960213,17076.877};
					azimut=30;
					special="NONE";
					id=149;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT']];";
					synchronizations[]={147};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1916.9998,0.12864132,54.746704};
					id=150;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",34];this enableSimulation false;   this setVariable [""Towns_RemovedXSmall"",[]];  this setVariable [""Towns_RemovedSmall"",[]];        this setVariable [""Towns_RemovedMedium"",[]];        this setVariable [""Towns_RemovedLarge"",[]];this setVariable [""Towns_RemovedBigTowns"",[]];     this setVariable [""Towns_RemovedCentralLine"",[]];  this setVariable [""Towns_RemovedSmallTowns"",[]];  nullReturn = [this] ExecVM ""Common\Init\Init_TownMode.sqf""";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6260.9766,76.382301,17348.473};
					id=151;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={177};
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6260.9258,76.244949,17349.641};
					id=152;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={177};
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6262.3398,77.562454,17349.73};
					id=153;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={177};
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6262.4551,77.735916,17348.492};
					id=154;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={177};
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6263.7148,78.844406,17349.801};
					id=155;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={177};
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6263.793,78.98539,17348.52};
					id=156;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={177};
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6264.9766,80.023323,17349.813};
					id=157;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={177};
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6265.127,80.473648,17344.41};
					id=158;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={177};
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6265.082,80.355606,17345.406};
					id=159;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={177};
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6262.4043,77.961525,17345.422};
					id=160;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={177};
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6265.0645,80.162048,17348.746};
					id=161;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={177};
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6267.2305,82.176987,17348.941};
					id=162;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={177};
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6267.2344,82.134674,17349.805};
					id=163;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={177};
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6267.3047,82.302773,17347.871};
					id=164;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={177};
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6267.4453,82.474327,17347.121};
					id=165;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={177};
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18541.555,29.914301,10911.979};
					id=166;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={178};
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18541.473,30.092669,10910.913};
					id=167;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={178};
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18543.484,29.765436,10910.96};
					id=168;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={178};
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18543.285,29.983492,10909.761};
					id=169;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={178};
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18545.652,29.58621,10909.894};
					id=170;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={178};
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18547.035,29.934349,10906.253};
					id=171;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={178};
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18546.965,29.644543,10908.183};
					id=172;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={178};
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18543.5,29.619125,10911.89};
					id=173;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={178};
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18544.848,29.892925,10908.749};
					id=174;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={178};
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18544.645,29.444262,10911.843};
					id=175;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={178};
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18544.836,30.038439,10907.827};
					id=176;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={178};
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6264.9336,75.917351,17361.926};
					id=177;
					side="LOGIC";
					vehicle="LocationLogicOwnerWest";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_BLU";
					synchronizations[]={151,161,152,153,162,163,154,155,164,165,156,157,158,159,160,179,180,181,182,183,192,196,195,204,206,207,208};
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18545.926,28.216177,10924.528};
					id=178;
					side="LOGIC";
					vehicle="LocationLogicOwnerEast";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_OPF";
					synchronizations[]={166,173,167,168,174,175,169,170,176,171,172,184,186,187,185,188,189,191,194,193,197,198,199,205,209,210,211};
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6262.4141,77.880791,17346.281};
					id=179;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={177};
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6263.752,79.000992,17347.492};
					id=180;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={177};
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6260.9941,76.516136,17347.336};
					id=181;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={177};
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6267.4551,82.530869,17346.227};
					id=182;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={177};
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6265.0371,80.184822,17347.832};
					id=183;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={177};
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18541.395,30.257086,10909.933};
					id=184;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={178};
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18545.703,29.421297,10910.905};
					id=185;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={178};
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18544.559,29.608643,10910.87};
					id=186;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={178};
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18544.668,29.755596,10909.812};
					id=187;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={178};
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18545.727,29.284412,10911.765};
					id=188;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={178};
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18546.805,29.396328,10909.937};
					id=189;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={178};
				};
			};
		};
		class Item77
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1657.7703,17.365101,17081.225};
					id=190;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					leader=1;
					skill=0.60000002;
					init="this allowdamage false;";
					description="Headless Client";
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18546.887,29.513002,10909.104};
					id=191;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={178};
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6265.0527,80.241066,17347.051};
					id=192;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={177};
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18543.375,30.12261,10908.776};
					id=193;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={178};
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18546.945,29.787037,10907.288};
					id=194;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={178};
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6265.0996,80.325394,17346.277};
					id=195;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={177};
				};
			};
		};
		class Item83
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6262.3867,77.735558,17347.449};
					id=196;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={177};
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18546.793,29.123295,10911.71};
					id=197;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={178};
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18546.918,29.239723,10910.831};
					id=198;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={178};
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18543.297,30.287941,10907.796};
					id=199;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={178};
				};
			};
		};
		class Item87
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6481.7598,60.392292,7425.4546};
					azimut=90;
					id=200;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", east]; this setVariable [""wfbe_spawn"", ""south""];";
				};
			};
		};
		class Item88
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10271.979,61.471981,6410.0898};
					azimut=90;
					id=201;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item89
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18294.277,13.659804,14442.917};
					azimut=90;
					id=202;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item90
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9298.792,139.98311,10172.743};
					azimut=90;
					id=203;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item91
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6267.4297,82.546432,17345.48};
					id=204;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={177};
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18544.777,30.342722,10905.937};
					id=205;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={178};
				};
			};
		};
		class Item93
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6263.752,79.059151,17346.395};
					id=206;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={177};
				};
			};
		};
		class Item94
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6260.9941,76.637253,17346.172};
					id=207;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={177};
				};
			};
		};
		class Item95
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6261.0332,76.760262,17345.32};
					id=208;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={177};
				};
			};
		};
		class Item96
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18545.746,29.740936,10908.808};
					id=209;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={178};
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18541.414,30.475252,10908.515};
					id=210;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={178};
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18541.453,30.620049,10907.546};
					id=211;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={178};
				};
			};
		};
		class Item99
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13323.502,14.247038,10188.554};
					azimut=180;
					id=212;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", resistance]; this setVariable [""wfbe_spawn"", ""central""];";
				};
			};
		};
		class Item100
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7466.1904,4.8474712,8774.3682};
					azimut=165;
					special="NONE";
					id=213;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Cedras";
					init="nullReturn = [this,""Cedras"",""+"",10,40,150,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={214,215,216,217};
				};
				class Item1
				{
					position[]={7347.7183,4.8474712,8652.6309};
					azimut=110;
					special="NONE";
					id=215;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={213};
				};
				class Item2
				{
					position[]={7607.8813,4.856029,8795.7207};
					azimut=245;
					special="NONE";
					id=214;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={213};
				};
				class Item3
				{
					position[]={7630.8145,4.8474712,8813.7803};
					azimut=80;
					special="NONE";
					id=216;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={213};
				};
				class Item4
				{
					position[]={7344.4868,4.8474712,8637.3184};
					azimut=205;
					special="NONE";
					id=217;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={213};
				};
			};
		};
		class Item101
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={12250.31,19.901882,7072.1284};
					azimut=90;
					special="NONE";
					id=218;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Ortego";
					init="nullReturn = [this,""Ortego"",""+"",30,120,500,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={220,219,222,221,223};
				};
				class Item1
				{
					position[]={12318.671,25.919464,6837.5278};
					azimut=285;
					special="NONE";
					id=219;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={218};
				};
				class Item2
				{
					position[]={12314.313,25.720158,6816.5044};
					azimut=190;
					special="NONE";
					id=220;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={218};
				};
				class Item3
				{
					position[]={12379.067,19.354052,7292.7432};
					azimut=295;
					special="NONE";
					id=221;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={218};
				};
				class Item4
				{
					position[]={12387.277,19.39465,7303.875};
					azimut=315;
					special="NONE";
					id=222;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={218};
				};
				class Item5
				{
					position[]={12585.655,17.978474,7011.7114};
					azimut=160;
					special="NONE";
					id=223;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={218};
				};
			};
		};
		class Item102
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={18967.297,25.208403,13871.221};
					azimut=220;
					special="NONE";
					id=224;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Pita";
					init="nullReturn = [this,""Pita"",""+"",20,80,400,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={225,226,227,228,229};
				};
				class Item1
				{
					position[]={18863.869,38.601837,13729.871};
					azimut=110;
					special="NONE";
					id=225;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={224};
				};
				class Item2
				{
					position[]={19189.371,11.952834,13990.363};
					azimut=320;
					special="NONE";
					id=226;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={224};
				};
				class Item3
				{
					position[]={18954.105,16.615356,14049.626};
					azimut=325;
					special="NONE";
					id=227;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={224};
				};
				class Item4
				{
					position[]={18853.67,38.347881,13711.534};
					azimut=220;
					special="NONE";
					id=228;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={224};
				};
			};
		};
		class Item103
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18972.52,15.52242,14055.485};
					azimut=235;
					special="NONE";
					id=229;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={224};
				};
			};
		};
		class Item104
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18084.873,8.6912584,18086.949};
					azimut=78;
					id=230;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item105
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10152.097,202.31104,8342.1953};
					azimut=115;
					special="NONE";
					id=231;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Pesto";
					init="nullReturn = [this,""Pesto"",""+"",10,50,150,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={232,234,233};
				};
				class Item1
				{
					position[]={10156.935,191.56367,8514.6973};
					azimut=275;
					special="NONE";
					id=232;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={231};
				};
				class Item2
				{
					position[]={10202.206,207.47319,8316.3574};
					azimut=160;
					special="NONE";
					id=234;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={231};
				};
				class Item3
				{
					position[]={10171.433,192.71236,8515.751};
					special="NONE";
					id=233;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={231};
				};
			};
		};
		class Item106
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11558.697,224.73387,9137.7412};
					azimut=20;
					special="NONE";
					id=235;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Corinto";
					init="nullReturn = [this,""Corinto"",""+"",10,50,150,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={236,238,237};
				};
				class Item1
				{
					position[]={11603.344,216.87796,9240.4355};
					azimut=250;
					special="NONE";
					id=236;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={235};
				};
				class Item2
				{
					position[]={11567.541,233.13893,9040.5713};
					azimut=160;
					special="NONE";
					id=238;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={235};
				};
				class Item3
				{
					position[]={11622.041,217.91243,9245.1445};
					azimut=290;
					special="NONE";
					id=237;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={235};
				};
			};
		};
		class Item107
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={16549.467,12.108351,9332.5938};
					azimut=130;
					special="NONE";
					id=239;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Everon";
					init="nullReturn = [this,""Everon"",""+"",10,65,200,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={240,241,242,243};
				};
				class Item1
				{
					position[]={16647.84,11.732141,9431.9863};
					azimut=15;
					special="NONE";
					id=241;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={239};
				};
				class Item2
				{
					position[]={16450.076,12.116366,9215.1904};
					azimut=300;
					special="NONE";
					id=240;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={239};
				};
				class Item3
				{
					position[]={16457.254,12.130703,9202.5986};
					azimut=210;
					special="NONE";
					id=242;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={239};
				};
				class Item4
				{
					position[]={16644.121,11.922,9447.6533};
					azimut=55;
					special="NONE";
					id=243;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={239};
				};
			};
		};
		class Item108
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9775.0234,46.593731,14445.645};
					azimut=250;
					special="NONE";
					id=244;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Pacamac";
					init="nullReturn = [this,""Pacamac"",""+"",10,50,100,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={245,246,248,247};
				};
				class Item1
				{
					position[]={9652.7314,55.928276,14494.313};
					azimut=195;
					special="NONE";
					id=246;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={244};
				};
				class Item2
				{
					position[]={9764.8271,45.449478,14359.235};
					azimut=90;
					special="NONE";
					id=245;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={244};
				};
				class Item3
				{
					position[]={9644.0205,54.449783,14499.245};
					azimut=290;
					special="NONE";
					id=248;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={244};
				};
				class Item4
				{
					position[]={9763.7207,45.605629,14346.441};
					azimut=160;
					special="NONE";
					id=247;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={244};
				};
			};
		};
		class Item109
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7751.5767,21.81039,15769.404};
					azimut=40;
					special="NONE";
					id=249;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Hunapu";
					init="nullReturn = [this,""Hunapu"",""+"",10,50,250,[""TinyTown1"",""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={250,251,252,253};
				};
				class Item1
				{
					position[]={7598.3726,41.304199,15680.55};
					azimut=170;
					special="NONE";
					id=251;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={249};
				};
				class Item2
				{
					position[]={7816.4648,26.691008,15797.866};
					azimut=10;
					special="NONE";
					id=250;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={249};
				};
				class Item3
				{
					position[]={7825.938,27.149479,15796.392};
					azimut=115;
					special="NONE";
					id=252;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={249};
				};
				class Item4
				{
					position[]={7596.269,41.456436,15692.2};
					special="NONE";
					id=253;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={249};
				};
			};
		};
		class Item110
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={12159.01,25.951591,17761.289};
					azimut=180;
					special="NONE";
					id=254;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="MilitaryBaseCabo";
					init="nullReturn = [this,""Military Base Cabo"",""+"",10,50,200,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={255,256,257,258};
				};
				class Item1
				{
					position[]={12213.291,26.519518,17491.154};
					azimut=180;
					special="NONE";
					id=255;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={254};
				};
				class Item2
				{
					position[]={12027.436,26.157444,17784.904};
					azimut=160;
					special="NONE";
					id=256;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={254};
				};
				class Item3
				{
					position[]={12182.48,26.339106,17492.629};
					azimut=180;
					special="NONE";
					id=257;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={254};
				};
				class Item4
				{
					position[]={12237.793,26.685158,17493.391};
					azimut=195;
					special="NONE";
					id=258;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={254};
				};
			};
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={18099.047,9.9900341,3091.9529};
			name="WestTempRespawnMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={18237.629,11.703537,3158.2815};
			name="EastTempRespawnMarker";
			type="Empty";
		};
		class Item2
		{
			position[]={18102.822,9.570488,3270.3186};
			name="GuerTempRespawnMarker";
			type="Empty";
		};
		class Item3
		{
			position[]={18182.578,18.510441,3104.4275};
			name="DeadspawnMarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=250;
			b=100;
			angle=60;
		};
		class Item4
		{
			position[]={18180.912,20.614101,3084.5557};
			name="DeadspawnText";
			text="DEADSPAWNS, DO NOT ENTER!!!";
			type="mil_dot";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"smd_sahrani_a2"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a2"
	};
	randomSeed=13267190;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"smd_sahrani_a2"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a2"
	};
	randomSeed=10462969;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"smd_sahrani_a2"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a2"
	};
	randomSeed=12603217;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
