version=11;
class Mission
{
	addOns[]=
	{
		"ca_modules_functions",
		"takistan",
		"cacharacters_e",
		"cawheeled_w_baf",
		"catracked_w_baf",
		"caair_baf_ch_47f",
		"caair_baf",
		"caweapons_baf",
		"cacharacters_pmc",
		"cawheeled_pmc_armoredsuv",
		"caair_pmc_ka60",
		"ca_communityconfigurationproject_e",
		"cacharacters2",
		"zargabad",
		"ca_modules_e_gita"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"cacharacters_e",
		"ca_modules_e_gita",
		"zargabad"
	};
	randomSeed=6848509;
	class Intel
	{
		briefingName="[61-2HC] Warfare V48 Zargabad";
		briefingDescription="by Benny and Awesome&WASP";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2013;
		month=12;
		day=26;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=94;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={225.94315,128.49301,55.623535};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",31];this enableSimulation false;this setVariable [""Towns_RemovedXSmall"",[""FeeruzAbad"",""Nagara"",""Garmsar"",""Bastam"",""Zavarak"",""ChakChak"",""Sakhee"",""Garmarud"",""Falar"",""Chaman"",""Mulladoost"",""Nur"",""Karachinar"",""Rasman"",""Ravanay"",""Imarat"",""Shamali"",""Gospandi"",""Landay"",""Jaza"",""Timurkalay"",""Sultansafee"",""Shukurkalay"",""Jilavur"",""Khushab"",""Kakaru"",""Anar"",""HazarBagh""]];this setVariable [""Towns_RemovedSmall"",[""FeeruzAbad"",""Garmsar"",""Zavarak"",""ChakChak"",""LoyManara"",""Sakhee"",""Garmarud"",""Falar"",""Chaman"",""Mulladoost"",""Chardarakht"",""Karachinar"",""Ravanay"",""Imarat"",""Landay"",""Jaza"",""Timurkalay"",""Huzrutimam"",""Sultansafee"",""Shukurkalay"",""Jilavur"",""Khushab"",""Kakaru"",""Anar"",""HazarBagh""]];this setVariable [""Towns_RemovedMedium"",[""FeeruzAbad"",""Garmsar"",""Zavarak"",""ChakChak"",""LoyManara"",""Sakhee"",""Chaman"",""Chardarakht"",""Nur"",""Karachinar"",""Ravanay"",""Landay"",""Jaza"",""Timurkalay"",""Huzrutimam"",""Sultansafee"",""Shukurkalay"",""Jilavur"",""Kakaru"",""Anar"",""HazarBagh""]];this setVariable [""Towns_RemovedLarge"",[""Chaman"",""HazarBagh"",""Nur"",""Landay""]];nullReturn = [this] ExecVM ""Common\Init\Init_TownMode.sqf""";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={242.82925,129.95944,55.582886};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="RCoin";
					init="this enableSimulation false;";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={257.11246,131.34332,55.725464};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MCoin";
					init="this enableSimulation false;";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={271.71072,133.21506,68.550537};
					id=3;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6314.6221,18.368826,7444.8569};
					azimut=-36.5415;
					id=4;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", east]; this setVariable [""wfbe_spawn"", ""south""];";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3165.5027,10.791572,68.707642};
					id=5;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={5049.7559,33.034874,1968.6016};
					azimut=15;
					special="NONE";
					id=6;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Qeslaq";
					init="nullReturn = [this,""Qeslaq"",""+"",20,80,800,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={14,13,20,21,22,23};
				};
				class Item1
				{
					position[]={4979.5801,34.662807,1688.8293};
					azimut=290;
					special="NONE";
					id=13;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={6};
				};
				class Item2
				{
					position[]={5075.3955,30.619812,2157.408};
					azimut=90;
					special="NONE";
					id=14;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={6};
				};
				class Item3
				{
					position[]={4975.7148,34.377213,1675.0342};
					azimut=205;
					special="NONE";
					id=20;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={6};
				};
				class Item4
				{
					position[]={4815.6504,31.394672,1946.5408};
					azimut=350;
					special="NONE";
					id=21;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={6};
				};
				class Item5
				{
					position[]={5076.4424,30.262442,2180.9585};
					special="NONE";
					id=23;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={6};
				};
				class Item6
				{
					position[]={5238.0479,91.437897,1732.6688};
					azimut=65;
					special="NONE";
					id=22;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={6};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3572.8867,21.058338,1937.6692};
					azimut=125;
					special="NONE";
					id=7;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Shahbaz";
					init="nullReturn = [this,""Shahbaz"",""+"",10,50,600,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={11,12,17,18,19};
				};
				class Item1
				{
					position[]={3640.4033,19.601933,1677.116};
					azimut=180;
					special="NONE";
					id=11;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={7};
				};
				class Item2
				{
					position[]={3397.8918,7.4995351,2152.3042};
					azimut=275;
					special="NONE";
					id=12;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={7};
				};
				class Item3
				{
					position[]={3398.9619,7.321681,2165.5139};
					special="NONE";
					id=17;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={7};
				};
				class Item4
				{
					position[]={3671.3284,21.446564,1976.5505};
					azimut=330;
					special="NONE";
					id=18;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={7};
				};
				class Item5
				{
					position[]={3624.5298,19.260607,1649.9663};
					azimut=70;
					special="NONE";
					id=19;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={7};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1877.7649,38.721878,4669.3555};
					azimut=335;
					special="NONE";
					id=8;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Azizajt";
					init="nullReturn = [this,""Azizajt"",""+"",10,50,500,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={10,9,24,25};
				};
				class Item1
				{
					position[]={2021.0767,37.871323,4550.9893};
					azimut=180;
					special="NONE";
					id=10;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={8};
				};
				class Item2
				{
					position[]={1928.9542,39.469707,4837.021};
					azimut=235;
					special="NONE";
					id=9;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={8};
				};
				class Item3
				{
					position[]={1926.144,39.44886,4801.2397};
					azimut=205;
					special="NONE";
					id=24;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={8};
				};
				class Item4
				{
					position[]={2039.0906,37.747925,4551.2319};
					azimut=90;
					special="NONE";
					id=25;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={8};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8169.8618,134.21498,8158.2261};
					id=15;
					side="LOGIC";
					vehicle="LocationLogicOwnerWest";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_BLU";
					synchronizations[]={53,54,55,56,76,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,102,103,106,107,104,105};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={36.331081,105.73441,62.310608};
					id=16;
					side="LOGIC";
					vehicle="LocationLogicOwnerEast";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_OPF";
					synchronizations[]={77,78,79,80,100,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,108,109,112,113,110,111};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3565.3396,22.479652,4091.9756};
					azimut=270;
					id=26;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4098.9014,25.284506,3611.999};
					azimut=290;
					special="NONE";
					id=27;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Yarum";
					init="nullReturn = [this,""Yarum"",""+"",20,80,800,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={28,29,30,31};
				};
				class Item1
				{
					position[]={3921.5388,21.7456,3691.4019};
					azimut=205;
					special="NONE";
					id=28;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={27};
				};
				class Item2
				{
					position[]={4273.9341,18.474174,3516.0879};
					azimut=220;
					special="NONE";
					id=29;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={27};
				};
				class Item3
				{
					position[]={4257.6553,18.258856,3495.7583};
					azimut=350;
					special="NONE";
					id=30;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={27};
				};
				class Item4
				{
					position[]={3908.3821,22.271786,3698.3691};
					azimut=220;
					special="NONE";
					id=31;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={27};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3975.1584,31.663446,6052.0161};
					azimut=300;
					special="NONE";
					id=32;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="HazarBagh";
					init="nullReturn = [this,""HazarBagh"",""+"",10,50,500,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={34,33,35,36,37};
				};
				class Item1
				{
					position[]={4303.4937,30.865831,6108.5806};
					azimut=145;
					special="NONE";
					id=33;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={32};
				};
				class Item2
				{
					position[]={3763.7327,28.738663,6282.3638};
					azimut=75;
					special="NONE";
					id=34;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={32};
				};
				class Item3
				{
					position[]={3878.6177,31.660389,5962.0127};
					azimut=195;
					special="NONE";
					id=35;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={32};
				};
				class Item4
				{
					position[]={3763.8318,28.676805,6308.2686};
					azimut=330;
					special="NONE";
					id=36;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={32};
				};
				class Item5
				{
					position[]={4323.709,30.847218,6087.4302};
					azimut=45;
					special="NONE";
					id=37;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={32};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2865.7188,31.639654,5064.0566};
					azimut=317;
					special="NONE";
					id=38;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Nango";
					init="nullReturn = [this,""Nango"",""+"",10,50,500,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={40,39,41,42};
				};
				class Item1
				{
					position[]={2774.6597,34.955116,5220.2002};
					azimut=230;
					special="NONE";
					id=40;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={38};
				};
				class Item2
				{
					position[]={2760.7422,34.03228,4907.7476};
					special="NONE";
					id=39;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={38};
				};
				class Item3
				{
					position[]={2767.6328,35.160595,5228.9482};
					azimut=315;
					special="NONE";
					id=41;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={38};
				};
				class Item4
				{
					position[]={2761.3032,33.770626,4896.5469};
					azimut=170;
					special="NONE";
					id=42;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={38};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4153.5967,16.650553,4140.8198};
					azimut=270;
					id=43;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Zargabad";
					init="nullReturn = [this,""Zargabad"",""+"",30,120,1200,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={44,45,46,47,48,50};
				};
				class Item1
				{
					position[]={3869.9814,15.805495,4151.9277};
					azimut=270;
					special="NONE";
					id=44;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={43};
				};
				class Item2
				{
					position[]={4452.6323,17.004,4212.2939};
					azimut=80;
					special="NONE";
					id=45;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={43};
				};
				class Item3
				{
					position[]={3867.7192,15.871627,4124.7617};
					azimut=330;
					special="NONE";
					id=46;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={43};
				};
				class Item4
				{
					position[]={3866.3049,15.817252,4188.0913};
					azimut=295;
					special="NONE";
					id=47;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={43};
				};
				class Item5
				{
					position[]={4481.5518,17.323521,4241.877};
					azimut=70;
					special="NONE";
					id=48;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={43};
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8178.8501,282.82944,19.183594};
					id=49;
					side="CIV";
					vehicle="TK_CIV_Takistani03_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					leader=1;
					skill=0.60000002;
					text="HC";
					init="this allowdamage false;this setPosATL (getPos this);";
					description="Headless Client";
					synchronizations[]={49};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4468.6992,17.262959,4215.0386};
					azimut=330;
					special="NONE";
					id=50;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={43};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4999.9131,82.095375,76.285645};
					id=51;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3398.6416,50.2672,8140.3906};
					id=52;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8160.4331,133.78621,8146.7124};
					id=53;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8160.6792,133.80589,8143.7993};
					id=54;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8160.7534,133.80551,8140.8726};
					id=55;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8160.9819,133.8696,8138.0522};
					id=56;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8165.104,133.88669,8146.6304};
					id=57;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="SpecOPS (Lockpick)";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8165.0767,133.96208,8143.7427};
					id=58;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="SpecOPS (Lockpick)";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8165.1274,134.06001,8140.7437};
					id=59;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="SpecOPS (Lockpick)";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8165.1196,134.08699,8138.0396};
					id=60;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="SpecOPS (Lockpick)";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8168.9634,134.00206,8146.6499};
					id=61;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8173.479,134.1424,8146.5776};
					id=62;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8173.5435,134.27615,8143.561};
					id=63;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8173.5317,134.38362,8140.7603};
					id=64;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8173.4673,134.4633,8138.1118};
					id=65;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8173.6958,134.49571,8135.355};
					id=66;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8173.7134,134.4671,8132.5728};
					id=67;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8178.1133,134.40825,8146.6851};
					id=68;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="Sniper (Spot marks on map, Camps restore)";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8178.2329,134.48213,8143.8208};
					id=69;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="Sniper (Spot marks on map, Camps restore)";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8178.3735,134.59055,8140.9448};
					id=70;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="Sniper (Spot marks on map, Camps restore)";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8178.4829,134.69893,8138.0386};
					id=71;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="Sniper (Spot marks on map, Camps restore)";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8183.0874,134.59178,8146.8745};
					id=72;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={15};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8183.0366,134.64594,8143.9829};
					id=73;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={15};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8183.2026,134.71599,8140.98};
					id=74;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={15};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8183.355,134.82011,8138.0444};
					id=75;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={15};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8160.9819,133.93965,8135.0151};
					id=76;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24.380886,108.25838,34.742188};
					id=77;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={16};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24.037136,108.88082,30.289673};
					id=78;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={16};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24.209011,109.53489,26.092743};
					id=79;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={16};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24.294949,110.17406,21.897339};
					id=80;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={16};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30.063503,108.88554,34.930634};
					id=81;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={81,16};
					description="SpecOPS (Lockpick)";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30.139675,109.56862,30.449127};
					id=82;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={16};
					description="SpecOPS (Lockpick)";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30.366238,110.22917,26.271271};
					id=83;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={16};
					description="SpecOPS (Lockpick)";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30.443386,110.88041,22.018646};
					id=84;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={16};
					description="SpecOPS (Lockpick)";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={35.684597,109.5505,35.1763};
					id=85;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={16};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={41.109402,110.27418,35.051178};
					id=86;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={16};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={40.680691,110.78185,31.198334};
					id=87;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={16};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={40.680691,111.36301,27.259277};
					id=88;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={16};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={40.767605,111.99637,23.063873};
					id=89;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={16};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={41.024441,112.60059,19.210266};
					id=90;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={16};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={40.766628,113.17965,14.92865};
					id=91;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={16};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={46.986355,111.03305,35.164856};
					id=92;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={16};
					description="Sniper (Spot marks on map, Camps restore)";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={47.096706,111.61936,31.354736};
					id=93;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={16};
					description="Sniper (Spot marks on map, Camps restore)";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={46.769558,112.24648,26.783203};
					id=94;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={16};
					description="Sniper (Spot marks on map, Camps restore)";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={46.769558,112.84598,22.646545};
					id=95;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={16};
					description="Sniper (Spot marks on map, Camps restore)";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={52.228523,111.72724,35.294556};
					id=96;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={16};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={52.380867,112.30239,31.572937};
					id=97;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={16};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={52.187508,112.9845,26.651978};
					id=98;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={16};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={52.091805,113.62508,22.017883};
					id=99;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={16};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24.381863,110.93069,16.881775};
					id=100;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={16};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5002.8794,32.531849,1971.1797};
					id=101;
					side="LOGIC";
					vehicle="GitaManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Gilla_Qeslaq";
					init="this setVariable [""name"",""Qeslaq""];this setVariable [""townsize"", 800];";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8183.1387,134.88612,8136.1621};
					id=102;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={15};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8183.291,134.95531,8133.2266};
					id=103;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={15};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8173.8911,134.42815,8130.5039};
					id=104;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8173.9087,134.38182,8127.7217};
					id=105;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8164.9893,134.10158,8135.4023};
					id=106;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="SpecOPS (Lockpick)";
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8160.6563,133.94926,8132.1172};
					id=107;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={15};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={52.234169,114.20126,18.065552};
					id=108;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={16};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={52.138466,114.81799,13.431458};
					id=109;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={16};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={41.143078,113.86365,10.311829};
					id=110;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={16};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={40.885265,114.40879,6.0302124};
					id=111;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={16};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30.621353,111.53627,17.688568};
					id=112;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={16};
					description="SpecOPS (Lockpick)";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24.441181,111.72899,11.365173};
					id=113;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
					synchronizations[]={16};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item81
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4963.7017,29.617552,6143.6167};
					azimut=270;
					special="NONE";
					id=114;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="MilitaryBase";
					init="nullReturn = [this,""Military Base"",""+"",10,50,500,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={115,116,119,117};
				};
			};
		};
		class Item82
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4805.7378,29.800419,6154.3926};
					azimut=180;
					special="NONE";
					id=115;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={115,114};
				};
			};
		};
		class Item83
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4973.312,29.724749,6288.98};
					azimut=120;
					special="NONE";
					id=116;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={114};
				};
			};
		};
		class Item84
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4786.2529,29.774561,6153.8901};
					azimut=270;
					special="NONE";
					id=117;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={114};
				};
			};
		};
		class Item85
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5161.0571,225.09233,8280.5977};
					azimut=270;
					special="NONE";
					id=118;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
				};
			};
		};
		class Item86
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4948.0361,29.767643,6300.9429};
					azimut=70;
					special="NONE";
					id=119;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={114};
				};
			};
		};
		class Item87
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3948.1326,11.070058,2769.072};
					azimut=250;
					special="NONE";
					id=120;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="MilitaryStorage";
					init="nullReturn = [this,""Military Storage"",""+"",10,50,600,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={122,121,126,123};
				};
			};
		};
		class Item88
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3687.2642,11.574783,2767.479};
					azimut=165;
					special="NONE";
					id=121;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={120};
				};
			};
		};
		class Item89
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4174.0088,11.726777,2883.8433};
					azimut=325;
					special="NONE";
					id=122;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={120};
				};
			};
		};
		class Item90
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3715.4983,11.602126,2773.886};
					azimut=330;
					special="NONE";
					id=123;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={120};
				};
			};
		};
		class Item91
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4511.7432,17.25396,3550.2244};
					azimut=330;
					special="NONE";
					id=124;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
				};
			};
		};
		class Item92
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4443.3989,17.704302,3507.095};
					azimut=330;
					special="NONE";
					id=125;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
				};
			};
		};
		class Item93
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4189.9575,11.823331,2895.0232};
					azimut=30;
					special="NONE";
					id=126;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={120};
				};
			};
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={12210.017,206.29274,12687.579};
			name="WestTempRespawnMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={12681.201,219.81429,12278.717};
			name="EastTempRespawnMarker";
			type="Empty";
		};
		class Item2
		{
			position[]={12505.479,208.02589,12528.001};
			name="GuerTempRespawnMarker";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan",
		"zargabad"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=12595034;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan",
		"zargabad"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=7691969;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan",
		"zargabad"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=14932386;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
