version=11;
class Mission
{
	addOns[]=
	{
		"i44_base_v",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"i44_base_v",
		"chernarus"
	};
	randomSeed=1500813;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={4184.1753,339,10872.137};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="I44_HT_A_M3_Army";
					player="PLAYER GUNNER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4202.3066,339,10849.265};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="I44_HT_A_M3A1_Army";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4216.4961,339,10824.025};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="I44_Tank_A_M3A3_Stuart_Army";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4232.2627,339,10803.52};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="I44_Veh_A_Army_M4A3_Sherman_Army";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={4157.2397,339,10861.267};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="I44_Veh_B_Army_MKIV_Churchill";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={4168.7891,339,10840.906};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="I44_Tank_B_Cromwell_Army";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={4183.6396,339,10815.595};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="I44_Tank_B_ShermanIV_Army";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4250.394,339,10779.069};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="I44_Veh_A_Army_M4A3_76_Sherman_Army";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4273.2549,339,10753.831};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="I44_Veh_A_Army_M4A3_Wading_Sherman_Army";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4288.2329,339,10734.902};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="I44_Tank_A_M4A3E8_76_HVSS_Sherman_Army";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4301.6343,339,10707.297};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="I44_Tank_A_M5A1_Stuart_Army";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={4194.0894,339,10799.638};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="I44_Tank_B_ShermanVC_Army";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={4206.7388,339,10778.727};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="I44_Tank_B_Army_UC";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4312.6714,339,10684.425};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="I44_ACar_A_M8_Greyhound_Army";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=8352071;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=4790925;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=8191740;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
