version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"ibr_panthera2",
		"ca_modules_functions",
		"ca_highcommand",
		"warfare2vehicles",
		"ca_animals2_chicken",
		"ca_communityconfigurationproject_e"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"cacharacters2",
		"ibr_panthera2"
	};
	randomSeed=10034581;
	class Intel
	{
		briefingName="[55] Warfare V48 Panthera 0.1";
		briefingDescription="Map by IceBreakr. Scripting by Benny and Awesome&WASP + Net_2, Miksuu";
		resistanceWest=0;
		startWeather=0;
		startFog=0.050000001;
		forecastWeather=0;
		forecastFog=0.050000001;
		year=2016;
		month=12;
		day=28;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=95;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4939.6758,8.7289772,8195.332};
					id=0;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1946.9515,0.073881432,54.891724};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="RCoin";
					init="this enableSimulation false;";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1931.5111,0.27217326,54.891724};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MCoin";
					init="this enableSimulation false;";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1961.35,0.20425555,68.343506};
					id=3;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4410.5171,4.2925029,2773.104};
					azimut=290;
					special="NONE";
					id=4;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Dolje";
					init="nullReturn = [this,""Dolje"",""+"",10,50,150,[""SmallTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={5,6,11,10};
				};
				class Item1
				{
					position[]={4538.6377,4.6377611,2743.5435};
					azimut=180;
					special="NONE";
					id=6;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={4};
				};
				class Item2
				{
					position[]={4322.2017,4.1243224,2813.9695};
					azimut=230;
					special="NONE";
					id=5;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={4};
				};
				class Item3
				{
					position[]={4314.3428,4.2315187,2826.814};
					azimut=300;
					special="NONE";
					id=10;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={4};
				};
				class Item4
				{
					position[]={4499.4385,4.1642528,2740.7397};
					azimut=90;
					special="NONE";
					id=11;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={4};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={728.42859,13.609924,9546.2852};
					azimut=270;
					id=7;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4019.6914,58.076836,6846.5127};
					azimut=270;
					id=8;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6916.5718,6.9525242,458.69568};
					azimut=180;
					id=9;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", west]; this setVariable [""wfbe_spawn"", ""north""];";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2574.0864,3.1464379,3988.0095};
					azimut=230;
					special="NONE";
					id=12;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Srpenica";
					init="nullReturn = [this,""Srpenica"",""+"",10,55,300,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={13,14,15,16};
				};
				class Item1
				{
					position[]={2599.895,3.0963392,3938.052};
					azimut=190;
					special="NONE";
					id=14;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false";
					synchronizations[]={12};
				};
				class Item2
				{
					position[]={2471.988,4.3476529,4026.8789};
					azimut=10;
					special="NONE";
					id=13;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false";
					synchronizations[]={12};
				};
				class Item3
				{
					position[]={2613.4314,3.5436974,3935.6924};
					azimut=120;
					special="NONE";
					id=15;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={12};
				};
				class Item4
				{
					position[]={2458.9854,4.436511,4033.2163};
					azimut=335;
					special="NONE";
					id=16;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={12};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6804.3501,118.62161,6652.1128};
					azimut=315;
					special="NONE";
					id=17;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Chotain";
					init="nullReturn = [this,""Chotain"",""+"",10,50,250,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={18,19,21,20};
				};
				class Item1
				{
					position[]={6874.8335,87.029602,6723.5977};
					azimut=10;
					special="NONE";
					id=19;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={17};
				};
				class Item2
				{
					position[]={6729.666,125.06823,6541.9175};
					azimut=75;
					special="NONE";
					id=18;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={17};
				};
				class Item3
				{
					position[]={6875.6226,93.948784,6684.4507};
					special="NONE";
					id=20;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={17};
				};
				class Item4
				{
					position[]={6723.8423,117.37238,6521.9702};
					special="NONE";
					id=21;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={17};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4498.5864,63.533966,6072.8169};
					azimut=25;
					special="NONE";
					id=22;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="SaintPhillippe";
					init="nullReturn = [this,""Saint Phillippe"",""+"",20,80,500,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={23,24,25,26,27};
				};
				class Item1
				{
					position[]={4453.2749,59.774071,6204.8657};
					azimut=350;
					special="NONE";
					id=24;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={22};
				};
				class Item2
				{
					position[]={4502.5952,131.98328,5898.3311};
					azimut=280;
					special="NONE";
					id=23;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={22};
				};
				class Item3
				{
					position[]={4612.8789,84.789146,6046.7935};
					azimut=110;
					special="NONE";
					id=25;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={22};
				};
				class Item4
				{
					position[]={4468.8765,95.04509,5908.625};
					azimut=70;
					special="NONE";
					id=26;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={22};
				};
				class Item5
				{
					position[]={4477.7935,58.493385,6206.2974};
					azimut=345;
					special="NONE";
					id=27;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={22};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5470.1943,81.179802,6088.311};
					azimut=304;
					special="NONE";
					id=28;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Provins";
					init="nullReturn = [this,""Provins"",""+"",10,50,200,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={29,30,32,31};
				};
				class Item1
				{
					position[]={5357.2329,61.778992,6217.3516};
					azimut=215;
					special="NONE";
					id=30;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={28};
				};
				class Item2
				{
					position[]={5532.4487,79.399063,6021.0894};
					azimut=160;
					special="NONE";
					id=29;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={28};
				};
				class Item3
				{
					position[]={5328.3853,63.742649,6258.0313};
					azimut=310;
					special="NONE";
					id=32;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={28};
				};
				class Item4
				{
					position[]={5559.3037,78.972084,6000.2134};
					placement=20;
					azimut=315;
					special="NONE";
					id=31;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={28};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5721.3447,193.33369,7045.1055};
					azimut=190;
					special="NONE";
					id=33;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="EntreDeux";
					init="nullReturn = [this,""Entre Deux"",""+"",10,50,250,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={34,35,37,36};
				};
				class Item1
				{
					position[]={5593.5288,187.58298,7116.4326};
					azimut=190;
					special="NONE";
					id=35;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={33};
				};
				class Item2
				{
					position[]={5862.4409,190.91002,7010.8481};
					azimut=10;
					special="NONE";
					id=34;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={33};
				};
				class Item3
				{
					position[]={5598.27,188.73579,7140.4321};
					azimut=330;
					special="NONE";
					id=37;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={33};
				};
				class Item4
				{
					position[]={5859.2485,190.90828,6993.4282};
					azimut=155;
					special="NONE";
					id=36;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={33};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5841.5596,4.3657165,2380.4961};
					azimut=20;
					special="NONE";
					id=38;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Koritnica";
					init="nullReturn = [this,""Koritnica"",""+"",10,50,250,[""TinyTown1"",""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={39,40,41,42};
				};
				class Item1
				{
					position[]={5752.5879,4.338141,2294.9412};
					azimut=145;
					special="NONE";
					id=40;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={38};
				};
				class Item2
				{
					position[]={5949.1548,4.3866429,2352.1526};
					azimut=170;
					special="NONE";
					id=39;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={38};
				};
				class Item3
				{
					position[]={5976.7021,4.1226172,2357.1504};
					azimut=70;
					special="NONE";
					id=41;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={38};
				};
				class Item4
				{
					position[]={5741.4531,4.3452501,2281.8809};
					azimut=220;
					special="NONE";
					id=42;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={38};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2887.5076,4.3596339,3369.6318};
					azimut=180;
					special="NONE";
					id=43;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="StaroSelo";
					init="nullReturn = [this,""Staro Selo"",""+"",10,45,200,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={44,45,46,47};
				};
				class Item1
				{
					position[]={2748.0249,4.3596339,3411.8167};
					azimut=355;
					special="NONE";
					id=45;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={43};
				};
				class Item2
				{
					position[]={2964.5481,4.3596339,3412.5156};
					azimut=190;
					special="NONE";
					id=44;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={43};
				};
				class Item3
				{
					position[]={2963.2747,4.3596339,3389.9624};
					azimut=90;
					special="NONE";
					id=46;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={43};
				};
				class Item4
				{
					position[]={2740.1584,4.3596339,3430.021};
					azimut=180;
					special="NONE";
					id=47;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={43};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5943.3291,6.071537,935.1875};
					azimut=305;
					special="NONE";
					id=48;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Zappado";
					init="nullReturn = [this,""Zappado"",""+"",30,120,200,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={49,50,51,52,53};
				};
				class Item1
				{
					position[]={5764.4287,6.071537,901.56934};
					azimut=180;
					special="NONE";
					id=50;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={48};
				};
				class Item2
				{
					position[]={6220.8569,6.1323533,988.98584};
					special="NONE";
					id=49;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={48};
				};
				class Item3
				{
					position[]={5750.0054,11.859391,770.19983};
					azimut=50;
					special="NONE";
					id=51;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={48};
				};
				class Item4
				{
					position[]={6198.7627,6.8471889,957.78149};
					azimut=65;
					special="NONE";
					id=52;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={48};
				};
				class Item5
				{
					position[]={5792.6689,6.071537,925.30872};
					azimut=220;
					special="NONE";
					id=53;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={48};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3074.8394,4.632494,4579.5024};
					azimut=170;
					special="NONE";
					id=54;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Bovec";
					init="nullReturn = [this,""Bovec"",""+"",20,80,200,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={55,56,57,58,59};
				};
				class Item1
				{
					position[]={2944.103,5.2371631,4505.0625};
					azimut=190;
					special="NONE";
					id=56;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={54};
				};
				class Item2
				{
					position[]={3172.8,3.684109,4603.6807};
					azimut=170;
					special="NONE";
					id=55;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={54};
				};
				class Item3
				{
					position[]={3161.2939,4.6113458,4594.7065};
					azimut=125;
					special="NONE";
					id=57;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={54};
				};
				class Item4
				{
					position[]={3081.6587,3.4759092,4491.4678};
					azimut=190;
					special="NONE";
					id=58;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={54};
				};
				class Item5
				{
					position[]={2908.2258,5.2275748,4487.771};
					azimut=230;
					special="NONE";
					id=59;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={54};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3394.8083,30.25872,2839.7319};
					azimut=110;
					special="NONE";
					id=60;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Livek";
					init="nullReturn = [this,""Livek"",""+"",10,50,250,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={61,62,64,63};
				};
				class Item1
				{
					position[]={3348.4221,28.582617,2934.4883};
					azimut=220;
					special="NONE";
					id=62;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={60};
				};
				class Item2
				{
					position[]={3375.2073,24.747046,2731.1147};
					azimut=90;
					special="NONE";
					id=61;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={60};
				};
				class Item3
				{
					position[]={3337.1096,29.699438,2941.2681};
					azimut=305;
					special="NONE";
					id=64;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={60};
				};
				class Item4
				{
					position[]={3395.7813,23.912289,2745.271};
					azimut=180;
					special="NONE";
					id=63;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={60};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3195.6316,36.528278,6655.2695};
					azimut=270;
					special="NONE";
					id=65;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Lamentin";
					init="nullReturn = [this,""Lamentin"",""+"",20,80,250,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={66,67,68,69,70};
				};
				class Item1
				{
					position[]={3312.6555,35.845448,6613.998};
					azimut=345;
					special="NONE";
					id=67;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={65};
				};
				class Item2
				{
					position[]={3088.0474,42.565605,6699.4956};
					azimut=280;
					special="NONE";
					id=66;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={65};
				};
				class Item3
				{
					position[]={3322.491,48.702667,6716.4258};
					azimut=270;
					special="NONE";
					id=68;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={65};
				};
				class Item4
				{
					position[]={3129.8416,36.516891,6680.3965};
					azimut=300;
					special="NONE";
					id=69;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={65};
				};
				class Item5
				{
					position[]={3346.6331,39.586002,6608.6294};
					azimut=120;
					special="NONE";
					id=70;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={65};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4770.1016,4.8973875,2198.2417};
					azimut=20;
					special="NONE";
					id=71;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="MostnaSoci";
					init="nullReturn = [this,""Most na Soci"",""+"",10,65,200,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={72,73,74,75};
				};
				class Item1
				{
					position[]={4642.4175,8.2166166,2230.9709};
					azimut=230;
					special="NONE";
					id=73;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={71};
				};
				class Item2
				{
					position[]={4871.667,4.2895503,2155.7498};
					azimut=205;
					special="NONE";
					id=72;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={71};
				};
				class Item3
				{
					position[]={4639.1016,9.0299664,2242.2058};
					azimut=35;
					special="NONE";
					id=74;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={71};
				};
				class Item4
				{
					position[]={4849.3989,3.1733637,2172.4106};
					azimut=105;
					special="NONE";
					id=75;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={71};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7958.9063,10.622216,1961.7816};
					azimut=230;
					special="NONE";
					id=76;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="SmugglersDen";
					init="nullReturn = [this,""Smugglers Den"",""+"",10,50,100,""SmallTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={77,78};
				};
				class Item1
				{
					position[]={7778.5503,12.932793,1941.8317};
					azimut=25;
					special="NONE";
					id=77;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={76};
				};
				class Item2
				{
					position[]={7791.8423,14.65111,1935.632};
					azimut=130;
					special="NONE";
					id=78;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={76};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1916.9998,0.12864132,54.746704};
					id=79;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",16];this enableSimulation false;   this setVariable [""Towns_RemovedXSmall"",[]];  this setVariable [""Towns_RemovedSmall"",[]];        this setVariable [""Towns_RemovedMedium"",[]];        this setVariable [""Towns_RemovedLarge"",[]];this setVariable [""Towns_RemovedBigTowns"",[]];     this setVariable [""Towns_RemovedCentralLine"",[]];  this setVariable [""Towns_RemovedSmallTowns"",[]];  nullReturn = [this] ExecVM ""Common\Init\Init_TownMode.sqf""";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={450.08771,2.7436409,486.48682};
					id=80;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={106};
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={450.03693,2.7436409,487.65479};
					id=81;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={106};
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={451.45099,2.7436409,487.74463};
					id=82;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={106};
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={451.56622,2.7436409,486.50635};
					id=83;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={106};
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={452.82599,2.7411821,487.81494};
					id=84;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={106};
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={452.90411,2.7436409,486.53564};
					id=85;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={106};
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={454.08771,2.7362893,487.82861};
					id=86;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={106};
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={454.2381,2.7436409,482.42432};
					id=87;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={106};
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={454.19318,2.7436409,483.42041};
					id=88;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={106};
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={451.51544,2.7436409,483.43799};
					id=89;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={106};
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={454.1756,2.7400506,486.76025};
					id=90;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={106};
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={456.34161,2.7309918,486.95557};
					id=91;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={106};
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={456.34552,2.7276652,487.81885};
					id=92;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={106};
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={456.41583,2.7348132,485.88525};
					id=93;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={106};
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={456.55646,2.7371507,485.13525};
					id=94;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={106};
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={524.06287,2.7436409,371.88074};
					id=95;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={107};
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={523.97791,2.7436409,370.81335};
					id=96;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={107};
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={525.99158,2.7436409,370.86218};
					id=97;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={107};
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={525.79236,2.7436409,369.66101};
					id=98;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={107};
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={528.15759,2.7436409,369.79578};
					id=99;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={107};
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={529.54236,2.7436409,366.1532};
					id=100;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={107};
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={529.47009,2.7436409,368.08484};
					id=101;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={107};
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={526.00525,2.7436409,371.79187};
					id=102;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={107};
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={527.35486,2.7436409,368.65125};
					id=103;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={107};
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={527.15173,2.7436409,371.745};
					id=104;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={107};
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={527.34119,2.7436409,367.72937};
					id=105;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={107};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={454.04474,2.5412655,499.93994};
					id=106;
					side="LOGIC";
					vehicle="LocationLogicOwnerWest";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_BLU";
					synchronizations[]={80,90,81,82,91,92,83,84,93,94,85,86,87,88,89,108,109,110,111,112,121,125,124,134,136,137,138};
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={528.43298,2.7436409,384.43054};
					id=107;
					side="LOGIC";
					vehicle="LocationLogicOwnerEast";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_OPF";
					synchronizations[]={95,102,96,97,103,104,98,99,105,100,101,113,115,116,114,117,118,120,123,122,126,127,128,135,139,140,141};
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={451.52521,2.7436409,484.29541};
					id=108;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={106};
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={452.8631,2.7436409,485.5083};
					id=109;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={106};
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={450.10529,2.7436409,485.3501};
					id=110;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={106};
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={456.56622,2.740545,484.24072};
					id=111;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={106};
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={454.14825,2.7436409,485.84814};
					id=112;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={106};
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={523.89978,2.7436409,369.83289};
					id=113;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={107};
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={528.20837,2.7436409,370.80554};
					id=114;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={107};
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={527.0658,2.7436409,370.77039};
					id=115;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={107};
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={527.17517,2.7436409,369.71179};
					id=116;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={107};
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={528.23376,2.7436409,371.66492};
					id=117;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={107};
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={529.30994,2.7436409,369.83875};
					id=118;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={107};
				};
			};
		};
		class Item61
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={409.13501,2.736809,280.52576};
					id=119;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					leader=1;
					skill=0.60000002;
					init="this allowdamage false;";
					description="Headless Client";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={529.39392,2.7436409,369.00574};
					id=120;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={107};
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={454.16388,2.7436409,485.06494};
					id=121;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={106};
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={525.8822,2.7436409,368.67664};
					id=122;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={107};
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={529.45056,2.7436409,367.19031};
					id=123;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={107};
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={454.21075,2.7436409,484.2915};
					id=124;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={106};
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={451.49786,2.7436409,485.46338};
					id=125;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={106};
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={529.30017,2.7436409,371.61218};
					id=126;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={107};
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={529.42517,2.7436409,370.73328};
					id=127;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={107};
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={525.80408,2.7436409,367.69714};
					id=128;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={107};
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3648.8269,25.604395,8647.6895};
					azimut=90;
					id=129;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", east]; this setVariable [""wfbe_spawn"", ""south""];";
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8356.3301,24.500992,2702.5088};
					azimut=90;
					id=130;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item73
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2074.1184,180.79581,4671.416};
					azimut=90;
					id=131;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item74
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7825.6118,86.626518,6424.4111};
					azimut=90;
					id=132;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item75
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4068.0264,6.1848159,2160.8313};
					azimut=90;
					id=133;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={456.54083,2.7435048,483.49463};
					id=134;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={106};
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={527.28259,2.7436409,365.83875};
					id=135;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={107};
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={452.8631,2.7436409,484.41064};
					id=136;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={106};
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={450.10529,2.7436409,484.18604};
					id=137;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={106};
				};
			};
		};
		class Item80
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={450.14435,2.7436409,483.33447};
					id=138;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={106};
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={528.2533,2.7436409,368.70984};
					id=139;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={107};
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={523.91931,2.7436409,368.41687};
					id=140;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={107};
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={523.95837,2.7436409,367.44812};
					id=141;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={107};
				};
			};
		};
		class Item84
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8296.0664,59.283638,4219.644};
					azimut=180;
					id=142;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", resistance]; this setVariable [""wfbe_spawn"", ""central""];";
				};
			};
		};
		class Item85
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6810.9893,4.6244311,1559.0674};
					azimut=180;
					special="NONE";
					id=143;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Belley";
					init="nullReturn = [this,""Belley"",""+"",20,80,200,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={144,145,146,147,148};
				};
				class Item1
				{
					position[]={6754.8198,6.0542302,1424.6791};
					azimut=140;
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={143};
				};
				class Item2
				{
					position[]={6765.561,6.4143443,1451.6655};
					azimut=185;
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={143};
				};
				class Item3
				{
					position[]={6901.6587,13.347477,1695.4546};
					azimut=330;
					special="NONE";
					id=146;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={143};
				};
				class Item4
				{
					position[]={6704.7129,4.0877128,1647.2919};
					azimut=330;
					special="NONE";
					id=147;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={143};
				};
			};
		};
		class Item86
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6874.687,14.374134,1710.4397};
					azimut=124;
					special="NONE";
					id=148;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={143};
				};
			};
		};
		class Item87
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8641.9844,117.90176,5850.7256};
					azimut=315;
					special="NONE";
					id=149;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Figari";
					init="nullReturn = [this,""Figari"",""+"",10,40,200,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={150,151,153,152};
				};
				class Item1
				{
					position[]={8759.4268,31.727137,5928.8662};
					azimut=95;
					special="NONE";
					id=151;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={149};
				};
				class Item2
				{
					position[]={8608.7051,67.122459,5622.626};
					azimut=295;
					special="NONE";
					id=150;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={149};
				};
				class Item3
				{
					position[]={8777.8467,30.092478,5907.5332};
					azimut=30;
					special="NONE";
					id=153;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={149};
				};
				class Item4
				{
					position[]={8632.0947,50.381229,5611.6113};
					placement=20;
					azimut=315;
					special="NONE";
					id=152;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={149};
				};
			};
		};
		class Item88
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.7148,3.606782,7477.396};
					id=154;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item89
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1890.2949,4.9686322,3583.3916};
					azimut=180;
					id=155;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item90
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8648.1768,9.308322,4814.5327};
					azimut=230;
					id=156;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item91
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7884.0425,2.4367459,1300.7094};
					azimut=180;
					special="NONE";
					id=157;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="NewSkooma";
					init="nullReturn = [this,""New Skooma"",""+"",30,120,150,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={158,159,160,161};
				};
				class Item1
				{
					position[]={7785.6411,2.4367459,1381.2648};
					azimut=180;
					special="NONE";
					id=159;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={157};
				};
				class Item2
				{
					position[]={7874.9561,1.3434955,1165.9646};
					azimut=90;
					special="NONE";
					id=158;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={157};
				};
				class Item3
				{
					position[]={7798.5728,2.4367459,1369.2653};
					azimut=300;
					special="NONE";
					id=160;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={157};
				};
				class Item4
				{
					position[]={7875.6797,1.5003923,1186.1302};
					azimut=220;
					special="NONE";
					id=161;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={157};
				};
			};
		};
		class Item92
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4805.4341,47.91824,1574.4708};
					azimut=90;
					special="NONE";
					id=162;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="RamonsVilla";
					init="nullReturn = [this,""Ramon's Villa"",""+"",10,50,100,""SmallTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={163,164};
				};
				class Item1
				{
					position[]={4905.0962,48.762997,1633.4558};
					azimut=320;
					special="NONE";
					id=163;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={162};
				};
				class Item2
				{
					position[]={4882.5752,48.205002,1642.1713};
					azimut=130;
					special="NONE";
					id=164;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={162};
				};
			};
		};
		class Item93
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3593.5593,16.817547,3549.1509};
					azimut=90;
					special="NONE";
					id=165;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Dreznica";
					init="nullReturn = [this,""Dreznica"",""+"",10,50,150,""SmallTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={166,167};
				};
				class Item1
				{
					position[]={3508.6829,11.13589,3617.4163};
					azimut=130;
					special="NONE";
					id=166;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={165};
				};
				class Item2
				{
					position[]={3527.5811,12.786259,3607.1882};
					azimut=290;
					special="NONE";
					id=167;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={165};
				};
			};
		};
		class Item94
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3835.7422,100.8065,6083.2485};
					azimut=90;
					special="NONE";
					id=168;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Dreznica_1";
					init="nullReturn = [this,""Dreznica"",""+"",10,50,150,""SmallTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={169,170};
				};
				class Item1
				{
					position[]={3750.8657,116.47462,6151.5137};
					azimut=130;
					special="NONE";
					id=169;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={168};
				};
				class Item2
				{
					position[]={3769.7637,113.65124,6141.2861};
					azimut=290;
					special="NONE";
					id=170;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={168};
				};
			};
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={369.87283,2.7436409,407.07813};
			name="WestTempRespawnMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={438.71353,2.685684,263.63879};
			name="EastTempRespawnMarker";
			type="Empty";
		};
		class Item2
		{
			position[]={504.22992,2.6497157,487.47998};
			name="GuerTempRespawnMarker";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"ibr_panthera2"
	};
	addOnsAuto[]=
	{
		"ibr_panthera2"
	};
	randomSeed=13267190;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"ibr_panthera2"
	};
	addOnsAuto[]=
	{
		"ibr_panthera2"
	};
	randomSeed=10462969;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"ibr_panthera2"
	};
	addOnsAuto[]=
	{
		"ibr_panthera2"
	};
	randomSeed=12603217;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
