version=11;
class Mission
{
	addOns[]=
	{
		"i44_base_v",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"i44_base_v",
		"chernarus"
	};
	randomSeed=12652428;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4193.3438,339,10861.825};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="I44_Boat_A_InflatableBoat_Army";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4207.4897,339,10844.257};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="I44_Boat_A_M1_AssaultBoat_Army";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4222.1235,339,10826.688};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="I44_Boat_A_LCM3_Navy";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4232.855,339,10806.189};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="I44_Boat_A_LCVP_Navy";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={4239.1963,339,10790.084};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="I44_Boat_A_M1_AssaultBoat_Navy";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={4200.1724,339,10801.796};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="I44_Car_A_WillysMB_Army";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={4209.9287,339,10787.645};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="I44_Car_A_WillysMB_Closed_Army";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={4223.5869,339,10774.955};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="I44_Car_A_WillysMB_M1919_Army";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4233.8311,339,10757.386};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="I44_Car_A_WillysMB_Medic_Army";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4244.5625,339,10743.721};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="I44_Truck_A_GMC_CCKW_Army";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4256.269,339,10728.104};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="I44_Truck_A_GMC_CCKW_Ammo_Army";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4260.6597,339,10712.974};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="I44_Truck_A_GMC_CCKW_Fuel_Army";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={4270.9033,339,10699.309};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="I44_Truck_A_GMC_CCKW_Open2_Army";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={4281.1475,339,10686.619};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="I44_Truck_A_GMC_CCKW_Open_Army";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={4263.1719,339,10762.866};
					special="NONE";
					id=16;
					side="WEST";
					vehicle="I44_Car_B_WillysAB_Army";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={4270.1143,339,10746.861};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="I44_Car_B_WillysAB_VGO_Army";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={4281.2822,339,10732.969};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="I44_Car_B_WillysAB_Medic_Army";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4291.3911,339,10668.563};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="I44_Truck_A_GMC_CCKW_Repair_Army";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4306.5127,339,10651.481};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="I44_Truck_A_GMC_CCKW_Warfare_Salvage_Army";
					skill=0.60000002;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=8352071;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=4790925;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=8191740;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
