version=11;
class Mission
{
	addOns[]=
	{
		"ca_modules_functions",
		"takistan",
		"cacharacters_e",
		"cawheeled_w_baf",
		"catracked_w_baf",
		"caair_baf_ch_47f",
		"caair_baf",
		"caweapons_baf",
		"cacharacters_pmc",
		"cawheeled_pmc_armoredsuv",
		"caair_pmc_ka60",
		"ca_communityconfigurationproject_e",
		"CACharacters_BAF",
		"cacharacters2"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"CACharacters_BAF",
		"cacharacters2",
		"ca_modules_functions",
		"takistan"
	};
	randomSeed=6848509;
	class Intel
	{
		briefingName="[61] Warfare V48 Takistan";
		briefingDescription="by Benny and Awesome&WASP";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2016;
		month=12;
		day=26;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=114;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7182.2349,41.073147,12771.534};
					id=0;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={49};
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7182.1992,41.007263,12769.966};
					id=1;
					side="WEST";
					vehicle="GER_Soldier_Scout_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={49};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7184.5591,41.122345,12771.722};
					id=2;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={49};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7184.438,41.046597,12769.964};
					id=3;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={49};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7186.751,41.195904,12771.721};
					id=4;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={49};
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7186.8062,41.100983,12770.04};
					id=5;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={49};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7180.4102,41.031887,12771.605};
					id=6;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={49};
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7180.5244,40.97039,12770.039};
					id=7;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={49};
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7180.5913,40.92551,12768.79};
					id=8;
					side="WEST";
					vehicle="BAF_Soldier_EN_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={49};
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7180.54,40.885139,12767.36};
					id=9;
					side="WEST";
					vehicle="BAF_Soldier_EN_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={49};
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7190.7466,41.46674,12771.747};
					id=10;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={49};
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7190.8032,41.30518,12768.868};
					id=11;
					side="WEST";
					vehicle="BAF_Soldier_Medic_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={49};
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7190.877,41.391426,12770.27};
					id=12;
					side="WEST";
					vehicle="GER_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={49};
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7190.9316,41.277016,12767.672};
					id=13;
					side="WEST";
					vehicle="GER_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={49};
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7454.5591,270.25867,57.020081};
					id=14;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={50};
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7454.4663,270.08139,50.622406};
					id=15;
					side="EAST";
					vehicle="RUS_Commander";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={50};
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7460.6475,269.99832,57.091583};
					id=16;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={50};
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7460.6685,269.89764,54.709045};
					id=17;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={50};
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7464.9556,269.91217,57.196747};
					id=18;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={50};
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7465.1099,269.79218,54.438721};
					id=19;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={50};
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7450.958,270.2233,47.373138};
					id=20;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={50};
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7451.1172,270.1778,45.455231};
					id=21;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={50};
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7454.6968,270.19006,54.781738};
					id=22;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={50};
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7457.9888,269.93915,52.478638};
					id=23;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={50};
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7458.0234,269.87292,50.46994};
					id=24;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={50};
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7457.9614,269.79965,48.713409};
					id=25;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={50};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1861.5867,487.00436,1841.6172};
					id=26;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",31];this enableSimulation false;this setVariable [""Towns_RemovedXSmall"",[""FeeruzAbad"",""Nagara"",""Garmsar"",""Bastam"",""Zavarak"",""ChakChak"",""Sakhee"",""Garmarud"",""Falar"",""Chaman"",""Mulladoost"",""Nur"",""Karachinar"",""Rasman"",""Ravanay"",""Imarat"",""Shamali"",""Gospandi"",""Landay"",""Jaza"",""Timurkalay"",""Sultansafee"",""Shukurkalay"",""Jilavur"",""Khushab"",""Kakaru"",""Anar"",""HazarBagh""]];this setVariable [""Towns_RemovedSmall"",[""FeeruzAbad"",""Garmsar"",""Zavarak"",""ChakChak"",""LoyManara"",""Sakhee"",""Garmarud"",""Falar"",""Chaman"",""Mulladoost"",""Chardarakht"",""Karachinar"",""Ravanay"",""Imarat"",""Landay"",""Jaza"",""Timurkalay"",""Huzrutimam"",""Sultansafee"",""Shukurkalay"",""Jilavur"",""Khushab"",""Kakaru"",""Anar"",""HazarBagh""]];this setVariable [""Towns_RemovedMedium"",[""FeeruzAbad"",""Garmsar"",""Zavarak"",""ChakChak"",""LoyManara"",""Sakhee"",""Chaman"",""Chardarakht"",""Nur"",""Karachinar"",""Ravanay"",""Landay"",""Jaza"",""Timurkalay"",""Huzrutimam"",""Sultansafee"",""Shukurkalay"",""Jilavur"",""Kakaru"",""Anar"",""HazarBagh""]];this setVariable [""Towns_RemovedLarge"",[""Chaman"",""HazarBagh"",""Nur"",""Landay""]];nullReturn = [this] ExecVM ""Common\Init\Init_TownMode.sqf""";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1878.4728,494.86816,1841.5765};
					id=27;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="RCoin";
					init="this enableSimulation false;";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1892.756,501.53064,1841.7191};
					id=28;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MCoin";
					init="this enableSimulation false;";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9209.5947,72.793755,12572.147};
					azimut=180;
					id=29;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1907.3542,501.01257,1854.5442};
					id=30;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7320.3481,282.19952,414.07101};
					azimut=-36.5415;
					id=31;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", east]; this setVariable [""wfbe_spawn"", ""south""];";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3546.4495,367.94342,1353.9576};
					id=32;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8445.7734,457.70419,3797.0291};
					id=33;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={169.98264,494.25732,7329.5396};
					azimut=90;
					id=34;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", resistance];";
					synchronizations[]={34};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={4388.9717,346.19122,747.76263};
					azimut=15;
					special="NONE";
					id=35;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="ChakChak";
					init="nullReturn = [this,""Chak Chak"",""+"",20,80,800,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={48,47,55,56,57,58};
				};
				class Item1
				{
					position[]={4200.8179,324.11456,528.93573};
					azimut=443.60925;
					special="NONE";
					id=47;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={35};
				};
				class Item2
				{
					position[]={4653.4639,317.59518,713.70435};
					azimut=220;
					special="NONE";
					id=48;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={35};
				};
				class Item3
				{
					position[]={4149.481,324.77203,547.34814};
					azimut=280;
					special="NONE";
					id=55;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={35};
				};
				class Item4
				{
					position[]={4359.3042,371.18835,973.41528};
					azimut=350;
					special="NONE";
					id=56;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={35};
				};
				class Item5
				{
					position[]={4632.959,317.64999,684.99701};
					azimut=50;
					special="NONE";
					id=58;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={35};
				};
				class Item6
				{
					position[]={4742.0503,317.14218,763.28406};
					azimut=65;
					special="NONE";
					id=57;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={35};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6077.8228,292.1748,1082.199};
					azimut=95;
					special="NONE";
					id=36;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Huzrutimam";
					init="nullReturn = [this,""Huzrutimam"",""+"",10,50,600,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={45,46,51,52,53};
				};
				class Item1
				{
					position[]={5856.5986,310.77887,960.89722};
					azimut=130;
					special="NONE";
					id=45;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={36};
				};
				class Item2
				{
					position[]={6251.2461,288.78613,1171.7598};
					azimut=260;
					special="NONE";
					id=46;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={36};
				};
				class Item3
				{
					position[]={5874.0928,311.2038,941.14868};
					azimut=240;
					special="NONE";
					id=51;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={36};
				};
				class Item4
				{
					position[]={6141.5381,327.87582,920.91962};
					azimut=330;
					special="NONE";
					id=52;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={36};
				};
				class Item5
				{
					position[]={6272.9307,288.26227,1176.5731};
					azimut=70;
					special="NONE";
					id=53;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={36};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2072.8567,361.47272,303.89569};
					azimut=20;
					special="NONE";
					id=37;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Landay";
					init="nullReturn = [this,""Landay"",""+"",10,40,400,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={44,54};
				};
				class Item1
				{
					position[]={2227.0083,365.61688,479.19345};
					azimut=150;
					special="NONE";
					id=44;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={37};
				};
				class Item2
				{
					position[]={2242.6372,366.86646,492.41226};
					azimut=40;
					special="NONE";
					id=54;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={37};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8532.2041,308.6048,2467.0283};
					azimut=170;
					id=38;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="LoyManara";
					init="nullReturn = [this,""Loy Manara"",""+"",30,120,1000,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={42,43,61,62,63};
				};
				class Item1
				{
					position[]={8355.4102,296.55521,2228.8103};
					azimut=275;
					special="NONE";
					id=42;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={38};
				};
				class Item2
				{
					position[]={8768.5391,333.46643,2579.3682};
					azimut=155;
					special="NONE";
					id=43;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={38};
				};
				class Item3
				{
					position[]={8442.1162,360.27063,2689.5913};
					azimut=145;
					special="NONE";
					id=61;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={38};
				};
				class Item4
				{
					position[]={8331.5469,296.51581,2238.6926};
					azimut=285;
					special="NONE";
					id=62;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={38};
				};
				class Item5
				{
					position[]={8775.5117,335.79691,2597.6958};
					azimut=70;
					special="NONE";
					id=63;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={38};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6483.9351,350.68698,2080.521};
					azimut=105;
					special="NONE";
					id=39;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Sultansafee";
					init="nullReturn = [this,""Sultansafee"",""+"",10,50,500,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={41,40,59,60};
				};
				class Item1
				{
					position[]={6739.0522,314.901,1967.033};
					azimut=235;
					special="NONE";
					id=41;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={39};
				};
				class Item2
				{
					position[]={6337.9736,350.01486,1925.063};
					azimut=30;
					special="NONE";
					id=40;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={39};
				};
				class Item3
				{
					position[]={6332.7764,350.11078,1912.769};
					azimut=205;
					special="NONE";
					id=59;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={39};
				};
				class Item4
				{
					position[]={6753.647,314.52094,1957.4954};
					azimut=150;
					special="NONE";
					id=60;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={39};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7187.2412,41.72578,12779.304};
					id=49;
					side="LOGIC";
					vehicle="LocationLogicOwnerWest";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_BLU";
					synchronizations[]={0,1,2,3,4,5,6,7,8,9,10,11,12,13,206,207,208,209,213,216,217,218,226,234,235,236,240,241,242,243};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7461.6216,271.00354,74.223694};
					id=50;
					side="LOGIC";
					vehicle="LocationLogicOwnerEast";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_OPF";
					synchronizations[]={14,16,17,18,19,20,21,22,23,24,25,211,210,212,215,214,219,220,221,222,223,224,237,238,239,244,15,246,247,245};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4624.3545,105.73338,9892.8398};
					azimut=90;
					id=64;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11254.916,178.13696,10494.149};
					id=65;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8077.6948,296.04001,1726.6863};
					azimut=330;
					id=66;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9231.8721,341.16577,1832.2489};
					azimut=225;
					special="NONE";
					id=67;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Jaza";
					init="nullReturn = [this,""Jaza"",""+"",10,40,400,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={68,69};
				};
				class Item1
				{
					position[]={9128.7773,319.93552,1996.6206};
					azimut=235;
					special="NONE";
					id=68;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={67};
				};
				class Item2
				{
					position[]={9120.1553,321.76996,1972.521};
					azimut=325;
					special="NONE";
					id=69;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={67};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10276.688,354.39871,2331.5151};
					azimut=345;
					special="NONE";
					id=70;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					health=0.24898835;
					text="Chardarakht";
					init="nullReturn = [this,""Chardarakht"",""+"",10,50,500,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={72,71,73,74};
				};
				class Item1
				{
					position[]={10525.924,366.83987,2356.9063};
					azimut=260;
					special="NONE";
					id=72;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={70};
				};
				class Item2
				{
					position[]={10034.369,344.4585,2313.1604};
					azimut=95;
					special="NONE";
					id=71;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={70};
				};
				class Item3
				{
					position[]={10018.022,344.00671,2314.5979};
					azimut=280;
					special="NONE";
					id=73;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={70};
				};
				class Item4
				{
					position[]={10551.453,370.13593,2363.511};
					azimut=80;
					special="NONE";
					id=74;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={70};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11925.729,373.47464,2642.0129};
					azimut=350;
					special="NONE";
					id=75;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="HazarBagh";
					init="nullReturn = [this,""Hazar Bagh"",""+"",10,30,400,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={76,77};
				};
				class Item1
				{
					position[]={11646.932,381.00061,2546.7891};
					azimut=75;
					special="NONE";
					id=76;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={75};
				};
				class Item2
				{
					position[]={11634.898,381.73907,2543.0806};
					azimut=245;
					special="NONE";
					id=77;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={75};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5688.3525,83.04277,11177.583};
					azimut=315;
					id=78;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={513.2121,248.23599,2805.5681};
					azimut=170;
					special="NONE";
					id=79;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Chaman";
					init="nullReturn = [this,""Chaman"",""+"",10,50,500,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={80,81};
				};
				class Item1
				{
					position[]={731.58246,236.99146,2949.3616};
					azimut=130;
					special="NONE";
					id=80;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={79};
				};
				class Item2
				{
					position[]={753.74457,236.61855,2979.1633};
					azimut=40;
					special="NONE";
					id=81;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={79};
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1480.6228,215.45502,3513.2825};
					azimut=75;
					special="NONE";
					id=82;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Shukurkalay";
					init="nullReturn = [this,""Shukurkalay"",""+"",10,60,600,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={83,84,85,86,87};
				};
				class Item1
				{
					position[]={1276.7197,219.35074,3353.9348};
					azimut=35;
					special="NONE";
					id=83;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={82};
				};
				class Item2
				{
					position[]={1651.6429,211.1864,3680.7617};
					azimut=230;
					special="NONE";
					id=84;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={82};
				};
				class Item3
				{
					position[]={1253.4847,218.92102,3370.9612};
					azimut=220;
					special="NONE";
					id=85;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={82};
				};
				class Item4
				{
					position[]={1293.8745,257.15607,3744.2808};
					azimut=330;
					special="NONE";
					id=86;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={82};
				};
				class Item5
				{
					position[]={1661.4391,211.13023,3689.5825};
					azimut=45;
					special="NONE";
					id=87;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={82};
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3673.4937,232.35826,4347.6406};
					azimut=135;
					special="NONE";
					id=88;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Sakhee";
					init="nullReturn = [this,""Sakhee"",""+"",20,80,800,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={89,90,91,92};
				};
				class Item1
				{
					position[]={3547.9045,235.89516,4167.2534};
					special="NONE";
					id=89;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={88};
				};
				class Item2
				{
					position[]={3677.0044,220.84164,4596.6992};
					azimut=335;
					special="NONE";
					id=90;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={88};
				};
				class Item3
				{
					position[]={3652.4888,220.15085,4636.1812};
					azimut=350;
					special="NONE";
					id=91;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={88};
				};
				class Item4
				{
					position[]={3491.0659,238.9975,4226.4697};
					azimut=220;
					special="NONE";
					id=92;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={88};
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2535.103,193.54427,5046.543};
					azimut=275;
					special="NONE";
					id=93;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Jilavur";
					init="nullReturn = [this,""Jilavur"",""+"",10,50,500,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={95,94,96,97,98};
				};
				class Item1
				{
					position[]={2739.9919,193.42213,5190.1411};
					azimut=225;
					special="NONE";
					id=94;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={93};
				};
				class Item2
				{
					position[]={2395.8669,197.59174,5212.4409};
					azimut=160;
					special="NONE";
					id=95;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={93};
				};
				class Item3
				{
					position[]={2400.6902,196.40793,4907.3779};
					azimut=195;
					special="NONE";
					id=96;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={93};
				};
				class Item4
				{
					position[]={2389.4604,197.84451,5220.5791};
					azimut=330;
					special="NONE";
					id=97;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={93};
				};
				class Item5
				{
					position[]={2747.8259,192.47025,5199.5801};
					azimut=45;
					special="NONE";
					id=98;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={93};
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1609.3451,230.09816,5681.8618};
					azimut=388.052;
					special="NONE";
					id=99;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Khushab";
					init="nullReturn = [this,""Khushab"",""+"",10,50,500,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={101,100,102,103,104};
				};
				class Item1
				{
					position[]={1443.1365,256.81509,5491.8184};
					azimut=50;
					special="NONE";
					id=100;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={99};
				};
				class Item2
				{
					position[]={1482.4619,257.31622,5940.2368};
					azimut=-187.1992;
					special="NONE";
					id=101;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={99};
				};
				class Item3
				{
					position[]={1458.7655,256.70715,5470.5825};
					azimut=240;
					special="NONE";
					id=102;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={99};
				};
				class Item4
				{
					position[]={1472.3304,265.42386,6020.7568};
					azimut=-3.2982399;
					special="NONE";
					id=103;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={99};
				};
				class Item5
				{
					position[]={1641.9221,265.93417,5508.2793};
					azimut=105;
					special="NONE";
					id=104;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={99};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={2089.9946,267.75125,7687.0649};
					azimut=340;
					special="NONE";
					id=105;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Mulladoost";
					init="nullReturn = [this,""Mulladoost"",""+"",10,60,600,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={106,107,108,109,110};
				};
				class Item1
				{
					position[]={1944.8483,306.42572,7510.2886};
					azimut=125;
					special="NONE";
					id=106;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={105};
				};
				class Item2
				{
					position[]={2335.3188,242.79515,7747.3872};
					azimut=260;
					special="NONE";
					id=107;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={105};
				};
				class Item3
				{
					position[]={1937.7437,309.04895,7500.2266};
					azimut=210;
					special="NONE";
					id=108;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={105};
				};
				class Item4
				{
					position[]={2149.3821,279.57031,7885.5693};
					azimut=285;
					special="NONE";
					id=109;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={105};
				};
				class Item5
				{
					position[]={2293.1809,246.35094,7763.7944};
					azimut=80;
					special="NONE";
					id=110;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={105};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5313.7852,235.86392,4779.6426};
					azimut=0.45253801;
					special="NONE";
					id=111;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Kakaru";
					init="nullReturn = [this,""Kakaru"",""+"",10,50,500,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={113,112,114,115};
				};
				class Item1
				{
					position[]={5360.6621,259.30011,4533.4243};
					azimut=260;
					special="NONE";
					id=113;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={111};
				};
				class Item2
				{
					position[]={5296.9956,218.33594,5038.3354};
					azimut=235;
					special="NONE";
					id=112;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={111};
				};
				class Item3
				{
					position[]={5293.0562,218.38866,5052.0718};
					azimut=315;
					special="NONE";
					id=114;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={111};
				};
				class Item4
				{
					position[]={5362.5137,261.05542,4522.7729};
					azimut=170;
					special="NONE";
					id=115;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={111};
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6135.3799,302.47296,5670.7153};
					azimut=199.746;
					special="NONE";
					id=116;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Anar";
					init="nullReturn = [this,""Anar"",""+"",10,50,500,[""SmallTown1"",""MediumTown1""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={117,118,119,120,121};
				};
				class Item1
				{
					position[]={6137.936,311.61005,5368.1938};
					azimut=65;
					special="NONE";
					id=117;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={116};
				};
				class Item2
				{
					position[]={6271.647,322.73837,5966.6978};
					azimut=250;
					special="NONE";
					id=118;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={116};
				};
				class Item3
				{
					position[]={6144.3257,312.72626,5352.1196};
					azimut=155;
					special="NONE";
					id=119;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={116};
				};
				class Item4
				{
					position[]={5912.9736,271.57373,5768.4395};
					azimut=264.66299;
					special="NONE";
					id=120;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={116};
				};
				class Item5
				{
					position[]={6285.6016,323.92352,5954.4756};
					azimut=65;
					special="NONE";
					id=121;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={116};
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5203.1616,145.39999,6070.1782};
					azimut=255;
					id=122;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="FeeruzAbad";
					init="nullReturn = [this,""Feeruz Abad"",""+"",30,120,1200,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={123,124,125,126,127,227};
				};
				class Item1
				{
					position[]={4983.2793,149.95169,6051.9727};
					azimut=55;
					special="NONE";
					id=123;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={122};
				};
				class Item2
				{
					position[]={5392.2852,140.2348,6260.7998};
					azimut=245;
					special="NONE";
					id=124;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={122};
				};
				class Item3
				{
					position[]={5223.5356,194.18069,5943.8789};
					azimut=330;
					special="NONE";
					id=125;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={122};
				};
				class Item4
				{
					position[]={4972.2905,150.90872,6047.2524};
					azimut=225;
					special="NONE";
					id=126;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={122};
				};
				class Item5
				{
					position[]={5374.5376,140.17963,6289.769};
					azimut=70;
					special="NONE";
					id=127;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={122};
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8994.1221,261.58069,5337.1387};
					azimut=315;
					special="NONE";
					id=128;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Timurkalay";
					init="nullReturn = [this,""Timurkalay"",""+"",10,50,500,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={129,130,131,132,133};
				};
				class Item1
				{
					position[]={8761.9238,272.16211,5184.9048};
					azimut=305;
					special="NONE";
					id=129;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={128};
				};
				class Item2
				{
					position[]={8968.6201,246.01193,5627.8252};
					azimut=90;
					special="NONE";
					id=130;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={128};
				};
				class Item3
				{
					position[]={8754.0918,272.58011,5176.7124};
					azimut=210;
					special="NONE";
					id=131;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={128};
				};
				class Item4
				{
					position[]={9115.6953,294.34302,5332.1616};
					azimut=255;
					special="NONE";
					id=132;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={128};
				};
				class Item5
				{
					position[]={8966.0088,244.81956,5640.5371};
					azimut=20;
					special="NONE";
					id=133;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={128};
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5957.8594,122.29,7360.5923};
					azimut=13.4348;
					special="NONE";
					id=134;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Falar";
					init="nullReturn = [this,""Falar"",""+"",10,50,600,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={135,136,137,138,139};
				};
				class Item1
				{
					position[]={5932.5215,128.38368,7122.6162};
					azimut=245;
					special="NONE";
					id=135;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={134};
				};
				class Item2
				{
					position[]={5976.8887,118.1274,7586.0532};
					azimut=182.13713;
					special="NONE";
					id=136;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={134};
				};
				class Item3
				{
					position[]={5959.02,132.24954,7076.1182};
					azimut=170;
					special="NONE";
					id=137;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={134};
				};
				class Item4
				{
					position[]={6150.1064,188.03583,7159.4468};
					azimut=75;
					special="NONE";
					id=138;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={134};
				};
				class Item5
				{
					position[]={5951.6904,116.81916,7594.6665};
					azimut=364.91052;
					special="NONE";
					id=139;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={134};
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9101.4307,202.77834,6755.5879};
					azimut=132.062;
					special="NONE";
					id=140;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Garmarud";
					init="nullReturn = [this,""Garmarud"",""+"",10,50,600,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={142,141,143,144,145};
				};
				class Item1
				{
					position[]={8954.1309,202.1468,6895.6445};
					azimut=45;
					special="NONE";
					id=141;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={140};
				};
				class Item2
				{
					position[]={9330.8672,221.89035,6614.8047};
					azimut=195;
					special="NONE";
					id=142;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={140};
				};
				class Item3
				{
					position[]={9237.9346,314.56396,6926.4917};
					azimut=170;
					special="NONE";
					id=143;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={140};
				};
				class Item4
				{
					position[]={9344.75,225.65118,6581.2119};
					azimut=95;
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={140};
				};
				class Item5
				{
					position[]={8950.6816,202.0779,6909.29};
					azimut=355;
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={140};
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10880.748,292.23236,6405.0762};
					azimut=15;
					id=146;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Garmsar";
					init="nullReturn = [this,""Garmsar"",""+"",30,120,1000,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={147,148,149,150,151};
				};
				class Item1
				{
					position[]={10690.27,272.59695,6318.6016};
					azimut=180;
					special="NONE";
					id=147;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={146};
				};
				class Item2
				{
					position[]={11049.567,299.00269,6300.5088};
					azimut=94.232529;
					special="NONE";
					id=148;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={146};
				};
				class Item3
				{
					position[]={10900.243,346.16736,6090.1152};
					azimut=250;
					special="NONE";
					id=149;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={146};
				};
				class Item4
				{
					position[]={10686.196,272.87997,6280.3315};
					azimut=285;
					special="NONE";
					id=150;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={146};
				};
				class Item5
				{
					position[]={11055.173,323.5097,6412.3584};
					azimut=220;
					special="NONE";
					id=151;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={146};
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8208.2012,174.14801,7770.2744};
					azimut=220;
					special="NONE";
					id=152;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Imarat";
					init="nullReturn = [this,""Imarat"",""+"",10,50,500,[""SmallTown1"",""SmallTown2"",""MediumTown1""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={154,153,155,156,157,152};
				};
				class Item1
				{
					position[]={8384.9375,179.32481,7606.5322};
					azimut=45;
					special="NONE";
					id=153;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={152};
				};
				class Item2
				{
					position[]={7978.5908,157.29704,7972.9355};
					azimut=200;
					special="NONE";
					id=154;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={152};
				};
				class Item3
				{
					position[]={8397.9248,181.12166,7593.5049};
					azimut=130;
					special="NONE";
					id=155;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={152};
				};
				class Item4
				{
					position[]={7964.8003,157.20493,7977.042};
					azimut=275;
					special="NONE";
					id=156;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={152};
				};
				class Item5
				{
					position[]={8047.6689,243.42717,7659.9019};
					azimut=45;
					special="NONE";
					id=157;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={152};
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3666.8521,152.94328,8540.1348};
					azimut=195;
					special="NONE";
					id=158;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Gospandi";
					init="nullReturn = [this,""Gospandi"",""+"",10,50,500,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={160,159,161,162};
				};
				class Item1
				{
					position[]={3475.5562,161.59602,8356.4844};
					azimut=135;
					special="NONE";
					id=160;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={158};
				};
				class Item2
				{
					position[]={3698.1021,142.65678,8852.0254};
					azimut=115;
					special="NONE";
					id=159;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={158};
				};
				class Item3
				{
					position[]={3694.9602,142.39392,8867.5547};
					azimut=340;
					special="NONE";
					id=161;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={158};
				};
				class Item4
				{
					position[]={3469.4585,161.77704,8348.0107};
					azimut=215;
					special="NONE";
					id=162;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={158};
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11483.861,272.78976,8302.2217};
					azimut=115;
					special="NONE";
					id=163;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Ravanay";
					init="nullReturn = [this,""Ravanay"",""+"",10,40,400,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={164,165};
				};
				class Item1
				{
					position[]={11564.133,261.07483,8575.252};
					azimut=100;
					special="NONE";
					id=164;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={163};
				};
				class Item2
				{
					position[]={11600.04,260.7132,8589.5576};
					azimut=10;
					special="NONE";
					id=165;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={163};
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12295.607,149.42511,10398.317};
					azimut=275;
					special="NONE";
					id=166;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Karachinar";
					init="nullReturn = [this,""Karachinar"",""+"",10,40,500,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={167,168,169};
				};
				class Item1
				{
					position[]={12245.141,132.62407,10663.257};
					azimut=265;
					special="NONE";
					id=167;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={166};
				};
				class Item2
				{
					position[]={12215.143,132.00217,10711.861};
					azimut=315;
					special="NONE";
					id=168;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={166};
				};
				class Item3
				{
					position[]={12454.929,171.1852,10162.431};
					azimut=260;
					special="NONE";
					id=169;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={166};
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1784.3358,145.85266,11932.754};
					azimut=100;
					special="NONE";
					id=170;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Nur";
					init="nullReturn = [this,""Nur"",""+"",10,50,500,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={171,172};
				};
				class Item1
				{
					position[]={1960.0695,144.31718,11749.218};
					azimut=25;
					special="NONE";
					id=171;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={170};
				};
				class Item2
				{
					position[]={2005.468,144.05687,11755.955};
					azimut=135;
					special="NONE";
					id=172;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={170};
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9813.3555,116.57287,11495.399};
					azimut=120;
					special="NONE";
					id=173;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Zavarak";
					init="nullReturn = [this,""Zavarak"",""+"",20,80,800,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={175,174,176,177};
				};
				class Item1
				{
					position[]={9808.8525,126.39202,11193.063};
					azimut=285;
					special="NONE";
					id=174;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={173};
				};
				class Item2
				{
					position[]={9612.3994,104.18421,11712.704};
					azimut=35;
					special="NONE";
					id=175;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={173};
				};
				class Item3
				{
					position[]={9807.752,127.05304,11178.53};
					azimut=195;
					special="NONE";
					id=176;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={173};
				};
				class Item4
				{
					position[]={10059.689,170.70993,11585.672};
					azimut=130.964;
					special="NONE";
					id=177;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={173};
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5871.4014,101.72334,8999.9102};
					azimut=257.90399;
					special="NONE";
					id=178;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Bastam";
					init="nullReturn = [this,""Bastam"",""+"",20,70,800,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={180,179,181,182,183,184,185};
				};
				class Item1
				{
					position[]={5605.1128,81.919998,8922.9219};
					azimut=-97.844795;
					special="NONE";
					id=179;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={178};
				};
				class Item2
				{
					position[]={6242.394,103.70686,8959.6621};
					azimut=185;
					special="NONE";
					id=180;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={178};
				};
				class Item3
				{
					position[]={5766.583,96.802536,8753.7295};
					azimut=195;
					special="NONE";
					id=181;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={178};
				};
				class Item4
				{
					position[]={5452.7495,126.73355,8818.4453};
					azimut=443.30527;
					special="NONE";
					id=182;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={178};
				};
				class Item5
				{
					position[]={5953.1611,135.51131,8771.6191};
					azimut=14.6092;
					special="NONE";
					id=184;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={178};
				};
				class Item6
				{
					position[]={6265.4658,104.17825,8961.7539};
					azimut=65;
					special="NONE";
					id=183;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={178};
				};
				class Item7
				{
					position[]={5664.4077,78.276947,9155.6641};
					azimut=270;
					special="NONE";
					id=185;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={178};
				};
			};
		};
		class Item69
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3139.7014,60.314827,9963.5332};
					azimut=347.64606;
					id=186;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Nagara";
					init="nullReturn = [this,""Nagara"",""+"",30,120,1000,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={187,188,189,190,191};
				};
				class Item1
				{
					position[]={2853.4131,68.313385,9928.7734};
					azimut=117.95953;
					special="NONE";
					id=187;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={186};
				};
				class Item2
				{
					position[]={3317.9773,52.252544,10086.441};
					azimut=65;
					special="NONE";
					id=188;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={186};
				};
				class Item3
				{
					position[]={3045.438,99.501892,10157.075};
					azimut=305;
					special="NONE";
					id=189;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={186};
				};
				class Item4
				{
					position[]={3207.2256,85.430687,9743.1377};
					azimut=115;
					special="NONE";
					id=190;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={186};
				};
				class Item5
				{
					position[]={3309.5911,53.327568,10107.169};
					azimut=40;
					special="NONE";
					id=191;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={186};
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6309.1768,60.195801,11122.313};
					azimut=30;
					id=192;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Rasman";
					init="nullReturn = [this,""Rasman"",""+"",30,120,1000,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={193,194,195,196,197,198,199,200};
				};
				class Item1
				{
					position[]={6114.5161,66.586823,10951.041};
					azimut=110;
					special="NONE";
					id=193;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={192};
				};
				class Item2
				{
					position[]={6424.6475,61.443687,11391.29};
					azimut=227.05566;
					special="NONE";
					id=194;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={192};
				};
				class Item3
				{
					position[]={6505.0474,94.194298,11122.738};
					azimut=70;
					special="NONE";
					id=195;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={192};
				};
				class Item4
				{
					position[]={6113.7632,66.521896,10941.001};
					azimut=195;
					special="NONE";
					id=196;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={192};
				};
				class Item5
				{
					position[]={6436.064,61.558823,11404.4};
					azimut=45;
					special="NONE";
					id=197;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={192};
				};
				class Item6
				{
					position[]={6431.6343,60.469677,11243.912};
					azimut=130;
					special="NONE";
					id=198;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={192};
				};
				class Item7
				{
					position[]={6101.8892,66.196495,10956.585};
					azimut=235;
					special="NONE";
					id=199;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={192};
				};
				class Item8
				{
					position[]={5991.5664,83.040001,11523.496};
					azimut=225;
					special="NONE";
					id=200;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={192};
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4080.543,25.790739,11720.006};
					azimut=170;
					special="NONE";
					id=201;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Shamali";
					init="nullReturn = [this,""Shamali"",""+"",10,40,500,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={203,202,204,205};
				};
				class Item1
				{
					position[]={4176.7358,30.927736,11450.697};
					azimut=260;
					special="NONE";
					id=203;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={201};
				};
				class Item2
				{
					position[]={4397.2661,54.245022,11879.999};
					azimut=340;
					special="NONE";
					id=202;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={201};
				};
				class Item3
				{
					position[]={4414.2876,55.44968,11880.861};
					azimut=45;
					special="NONE";
					id=204;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={201};
				};
				class Item4
				{
					position[]={4146.1353,30.715107,11450.808};
					azimut=170;
					special="NONE";
					id=205;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={201};
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7180.5503,40.85458,12766.228};
					id=206;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={49};
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7180.6255,40.818298,12764.827};
					id=207;
					side="WEST";
					vehicle="BAF_Soldier_EN_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={49};
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7182.4014,40.951382,12768.528};
					id=208;
					side="WEST";
					vehicle="GER_Soldier_Scout_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={49};
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7184.4546,40.983212,12768.421};
					id=209;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={49};
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7451.0049,270.25714,49.284302};
					id=210;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={50};
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7451.1172,270.29395,51.049866};
					id=211;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={50};
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7460.8032,269.70517,50.232758};
					id=212;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={50};
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7191.0791,41.252033,12766.42};
					id=213;
					side="WEST";
					vehicle="BAF_Soldier_Medic_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={49};
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7457.9141,270.1171,57.111969};
					id=214;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={50};
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7457.9082,270.01236,54.611938};
					id=215;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={50};
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7180.6836,40.783688,12763.504};
					id=216;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={49};
				};
			};
		};
		class Item83
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7184.4639,40.924839,12766.957};
					id=217;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={49};
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7186.7881,41.019985,12768.313};
					id=218;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={49};
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7451.1333,270.32703,52.68811};
					id=219;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={50};
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7460.7661,269.62683,48.477783};
					id=220;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={50};
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7460.6826,269.79181,52.44223};
					id=221;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={50};
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7465.0898,269.6944,52.301727};
					id=222;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={50};
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7451.2905,270.3558,54.531036};
					id=223;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={50};
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7451.2847,270.41925,56.925262};
					id=224;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={50};
				};
			};
		};
		class Item91
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4738.8306,4.2693748,12540.03};
					id=225;
					side="CIV";
					vehicle="TK_CIV_Takistani03_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					leader=1;
					skill=0.60000002;
					text="HC";
					init="this allowdamage false;this setPosATL (getPos this);";
					description="Headless Client";
				};
			};
		};
		class Item92
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7184.415,40.868217,12765.553};
					id=226;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={49,226};
				};
			};
		};
		class Item93
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5103.833,172.60588,6338.9727};
					azimut=330;
					special="NONE";
					id=227;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={122};
				};
			};
		};
		class Item94
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4747.4932,544.16034,3135.9883};
					id=228;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item95
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7530.9238,351.1633,4960.3774};
					id=229;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item96
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3658.5798,169.07985,5618.4971};
					id=230;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item97
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={152.89729,317.10614,5540.5625};
					id=231;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item98
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7017.811,44.027935,12423.298};
					id=232;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", west]; this setVariable [""wfbe_spawn"", ""north""];";
				};
			};
		};
		class Item99
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3232.1348,101.21846,11066.327};
					id=233;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item100
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7191.0483,41.212936,12765.159};
					id=234;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={49};
				};
			};
		};
		class Item101
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7191.1768,41.176159,12763.963};
					id=235;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={49};
				};
			};
		};
		class Item102
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7191.3242,41.138805,12762.711};
					id=236;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={49};
				};
			};
		};
		class Item103
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7457.9102,269.74365,46.990051};
					id=237;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={50};
				};
			};
		};
		class Item104
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7457.9448,269.68002,44.981354};
					id=238;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={50};
				};
			};
		};
		class Item105
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7457.8828,269.63797,43.224823};
					id=239;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={50};
				};
			};
		};
		class Item106
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7182.3696,40.907455,12767.356};
					id=240;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={49};
				};
			};
		};
		class Item107
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7186.6836,40.962727,12766.928};
					id=241;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={241,49};
				};
			};
		};
		class Item108
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7186.6655,40.893341,12765.201};
					id=242;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={49};
				};
			};
		};
		class Item109
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7182.3701,40.863903,12765.755};
					id=243;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={49};
				};
			};
		};
		class Item110
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7454.355,270.14099,52.718964};
					id=244;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={50};
				};
			};
		};
		class Item111
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7454.3091,270.03751,48.667755};
					id=245;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={50};
				};
			};
		};
		class Item112
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7465.1523,269.60342,50.347839};
					id=246;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={50};
				};
			};
		};
		class Item113
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7465.0576,269.50781,48.078857};
					id=247;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={50};
				};
			};
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={12210.017,206.29274,12687.579};
			name="WestTempRespawnMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={12681.201,219.81429,12278.717};
			name="EastTempRespawnMarker";
			type="Empty";
		};
		class Item2
		{
			position[]={12505.479,208.02589,12528.001};
			name="GuerTempRespawnMarker";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=12595034;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=7691969;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=14932386;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
