version=11;
class Mission
{
	addOns[]=
	{
		"ca_modules_functions",
		"takistan",
		"cacharacters_e",
		"cawheeled_w_baf",
		"catracked_w_baf",
		"caair_baf_ch_47f",
		"caair_baf",
		"caweapons_baf",
		"cacharacters_pmc",
		"cawheeled_pmc_armoredsuv",
		"caair_pmc_ka60",
		"ca_communityconfigurationproject_e",
		"CACharacters_BAF",
		"cacharacters2",
		"ibr_dingor"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"CACharacters_BAF",
		"cacharacters2",
		"ca_modules_functions",
		"ibr_dingor"
	};
	randomSeed=6848509;
	class Intel
	{
		briefingName="[61] Warfare V48 Dingor 1.0";
		briefingDescription="Map by IceBreakr. Scripting by Benny and Awesome&WASP + Miksuu";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2016;
		month=12;
		day=26;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=106;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2997.051,19.859066,8526.3057};
					id=0;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2997.0154,20.087948,8524.7363};
					id=1;
					side="WEST";
					vehicle="GER_Soldier_Scout_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={26};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2999.3752,19.852581,8526.4932};
					id=2;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2999.2542,20.108418,8524.7344};
					id=3;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3001.5671,19.792292,8526.4912};
					id=4;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3001.6223,20.035385,8524.8105};
					id=5;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2995.2263,19.832258,8526.376};
					id=6;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={26};
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2995.3406,20.062225,8524.8086};
					id=7;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={26};
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2995.4075,20.174734,8523.5605};
					id=8;
					side="WEST";
					vehicle="BAF_Soldier_EN_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={26};
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2995.3562,20.282068,8522.1309};
					id=9;
					side="WEST";
					vehicle="BAF_Soldier_EN_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={26};
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3005.5627,19.696743,8526.5186};
					id=10;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3005.6194,20.037489,8523.6387};
					id=11;
					side="WEST";
					vehicle="BAF_Soldier_Medic_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3005.6931,19.857117,8525.0391};
					id=12;
					side="WEST";
					vehicle="GER_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3005.7478,20.206789,8522.4424};
					id=13;
					side="WEST";
					vehicle="GER_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5679.6816,2.2725515,865.70166};
					id=14;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5679.5889,2.4861522,859.30408};
					id=15;
					side="EAST";
					vehicle="RUS_Commander";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={27};
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5685.77,2.8129535,865.77319};
					id=16;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={27};
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5685.791,2.9821315,863.39063};
					id=17;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={27};
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5690.0781,3.0289257,865.87842};
					id=18;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5690.2324,3.3263302,863.12036};
					id=19;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5676.0806,2.8274915,856.05481};
					id=20;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={27};
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5676.2397,3.0088565,854.13684};
					id=21;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={27};
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5679.8193,2.3283639,863.46338};
					id=22;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5683.1113,2.7385266,861.16028};
					id=23;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5683.146,2.8597174,859.15161};
					id=24;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5683.084,3.0289583,857.39502};
					id=25;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3002.0574,19.025333,8534.0752};
					id=26;
					side="LOGIC";
					vehicle="LocationLogicOwnerWest";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_BLU";
					synchronizations[]={0,1,2,3,4,5,6,7,8,9,10,11,12,13,28,29,30,31,35,38,39,40,48,49,50,51,55,56,57,58};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5686.7441,4.5659032,882.90527};
					id=27;
					side="LOGIC";
					vehicle="LocationLogicOwnerEast";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_OPF";
					synchronizations[]={14,16,17,18,19,20,21,22,23,24,25,33,32,34,37,36,41,42,43,44,45,46,52,53,54,59,15,61,62,60};
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2995.3665,20.371031,8520.998};
					id=28;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={26};
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2995.4417,20.454496,8519.5977};
					id=29;
					side="WEST";
					vehicle="BAF_Soldier_EN_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={26};
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2997.2175,20.299723,8523.2988};
					id=30;
					side="WEST";
					vehicle="GER_Soldier_Scout_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={26};
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2999.2708,20.333941,8523.1914};
					id=31;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={26};
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5676.1274,2.6449308,857.96594};
					id=32;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={27};
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5676.2397,2.4756491,859.73145};
					id=33;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={27};
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5685.9258,3.20017,858.91443};
					id=34;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={27};
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3005.8953,20.3834,8521.1904};
					id=35;
					side="WEST";
					vehicle="BAF_Soldier_Medic_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5683.0366,2.6019373,865.79358};
					id=36;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5683.0308,2.6703961,863.29358};
					id=37;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2995.4998,20.459,8518.2744};
					id=38;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={26};
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2999.28,20.547806,8521.7275};
					id=39;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={26};
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3001.6042,20.288355,8523.084};
					id=40;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5676.2559,2.4599473,861.36975};
					id=41;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={27};
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5685.8887,3.3721013,857.15942};
					id=42;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={27};
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5685.8052,3.0463703,861.1239};
					id=43;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5690.2124,3.51986,860.9834};
					id=44;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5676.4131,2.472043,863.21265};
					id=45;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={27};
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5676.4072,2.4192123,865.60693};
					id=46;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={27};
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7531.1787,5.337409,8300.6162};
					id=47;
					side="CIV";
					vehicle="TK_CIV_Takistani03_EP1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					leader=1;
					skill=0.60000002;
					text="HC";
					init="this allowdamage false;this setPosATL (getPos this);";
					description="Headless Client";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2999.2312,20.722118,8520.3232};
					id=48;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={26,48};
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3005.8645,20.562792,8519.9297};
					id=49;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3005.9929,20.628197,8518.7334};
					id=50;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3006.1404,20.696091,8517.4814};
					id=51;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5683.0327,3.189544,855.67163};
					id=52;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5683.0674,3.3851261,853.66296};
					id=53;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5683.0054,3.5451212,851.90649};
					id=54;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2997.1858,20.423729,8522.127};
					id=55;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3001.4998,20.495138,8521.6982};
					id=56;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={56,26};
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3001.4817,20.745682,8519.9717};
					id=57;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2997.1863,20.548395,8520.5254};
					id=58;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={26};
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5679.4775,2.400399,861.40063};
					id=59;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5679.4316,2.6738746,857.34937};
					id=60;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5690.2749,3.7190163,859.02954};
					id=61;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5690.1802,3.9238646,856.7605};
					id=62;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={27};
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6252.2725,11.471361,7186.5776};
					id=63;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1946.9515,0.5287891,54.891724};
					id=64;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="RCoin";
					init="this enableSimulation false;";
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1931.5111,0.74749976,54.891724};
					id=65;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MCoin";
					init="this enableSimulation false;";
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1961.35,0.58844805,68.343506};
					id=66;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={889.70056,41.221851,5557.0283};
					azimut=120;
					special="NONE";
					id=67;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Benio";
					init="nullReturn = [this,""Benio"",""+"",10,50,300,[""SmallTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={68,69,80,79};
				};
				class Item1
				{
					position[]={755.3197,37.638008,5553.4746};
					azimut=167;
					special="NONE";
					id=69;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={67};
				};
				class Item2
				{
					position[]={998.51202,41.642578,5580.7876};
					azimut=350;
					special="NONE";
					id=68;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={67};
				};
				class Item3
				{
					position[]={741.83881,37.253719,5550.46};
					azimut=260;
					special="NONE";
					id=79;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={67};
				};
				class Item4
				{
					position[]={1009.9352,41.650459,5579.2036};
					azimut=120;
					special="NONE";
					id=80;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={67};
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4408.981,23.660297,1775.2319};
					azimut=270;
					id=70;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item69
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6083.7983,12.200739,6883.5918};
					id=71;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5249.543,19.684418,1355.0262};
					azimut=90;
					id=72;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8775.374,4.9877572,2059.8306};
					id=73;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2038.4921,43.086304,4125.5132};
					id=74;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item73
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4568.6182,51.153099,7998.8862};
					azimut=180;
					id=75;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", west]; this setVariable [""wfbe_spawn"", ""north""];";
				};
			};
		};
		class Item74
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3589.1038,52.235893,2728.9187};
					azimut=281;
					special="NONE";
					id=76;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Montehofo";
					init="nullReturn = [this,""Montehofo"",""+"",10,50,250,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={77,78,82,81};
				};
				class Item1
				{
					position[]={3617.0588,52.328152,2871.011};
					azimut=105;
					special="NONE";
					id=78;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={76};
				};
				class Item2
				{
					position[]={3442.8735,52.235893,2822.3396};
					azimut=5;
					special="NONE";
					id=77;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={76};
				};
				class Item3
				{
					position[]={3633.5066,52.460243,2862.2834};
					azimut=30;
					special="NONE";
					id=82;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={76};
				};
				class Item4
				{
					position[]={3429.0071,51.746964,2822.1184};
					azimut=295;
					special="NONE";
					id=81;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={76};
				};
			};
		};
		class Item75
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7514.4966,4.9877572,3024.3784};
					azimut=330;
					special="NONE";
					id=83;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Monga";
					init="nullReturn = [this,""Monga"",""+"",10,55,300,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={84,85,86,87};
				};
				class Item1
				{
					position[]={7347.4785,7.5757556,3005.2876};
					azimut=180;
					special="NONE";
					id=85;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false";
					synchronizations[]={83};
				};
				class Item2
				{
					position[]={7474.2637,5.76473,2869.7314};
					azimut=91;
					special="NONE";
					id=84;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false";
					synchronizations[]={83};
				};
				class Item3
				{
					position[]={7339.4497,7.8207455,2987.241};
					azimut=270;
					special="NONE";
					id=86;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={83};
				};
				class Item4
				{
					position[]={7472.3867,6.0940323,2854.6946};
					azimut=180;
					special="NONE";
					id=87;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={83};
				};
			};
		};
		class Item76
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3662.2488,12.212019,1512.9562};
					azimut=180;
					special="NONE";
					id=88;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Calamar";
					init="nullReturn = [this,""Calamar"",""+"",30,120,500,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={90,89,91,93,92};
				};
				class Item1
				{
					position[]={3608.8547,10.283294,1319.5256};
					azimut=180;
					special="NONE";
					id=89;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={88};
				};
				class Item2
				{
					position[]={3644.3621,10.283294,1340.1841};
					azimut=220;
					special="NONE";
					id=90;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={88};
				};
				class Item3
				{
					position[]={3650.834,12.244908,1607.2819};
					azimut=270;
					special="NONE";
					id=91;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={88};
				};
				class Item4
				{
					position[]={3776.8684,32.971195,1675.735};
					azimut=90;
					special="NONE";
					id=92;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={88};
				};
				class Item5
				{
					position[]={3764.3599,32.971195,1669.9132};
					azimut=15;
					special="NONE";
					id=93;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={88};
				};
			};
		};
		class Item77
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={4235.5439,44.072163,4827.7144};
					azimut=85;
					special="NONE";
					id=94;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="SanArulco";
					init="nullReturn = [this,""San Arulco"",""+"",30,120,500,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={96,95,97,99,101,98};
				};
				class Item1
				{
					position[]={3992.7744,29.441273,4772.7192};
					azimut=320;
					special="NONE";
					id=96;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={94};
				};
				class Item2
				{
					position[]={4515.8867,25.414589,4835.5625};
					azimut=195;
					special="NONE";
					id=95;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={94};
				};
				class Item3
				{
					position[]={4121.8022,25.842749,4975.5063};
					azimut=310;
					special="NONE";
					id=97;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={94};
				};
				class Item4
				{
					position[]={4515.3579,25.400682,4811.3525};
					azimut=45;
					special="NONE";
					id=99;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={94};
				};
				class Item5
				{
					position[]={4227.0425,64.665451,4696.3359};
					azimut=195;
					special="NONE";
					id=100;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
				};
				class Item6
				{
					position[]={4383.5518,41.003445,4692.7261};
					azimut=245;
					special="NONE";
					id=101;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={94};
				};
			};
		};
		class Item78
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3981.7385,29.779329,4767.498};
					azimut=225;
					special="NONE";
					id=98;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={94};
				};
			};
		};
		class Item79
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3863.512,14.749814,6466.5073};
					azimut=245;
					special="NONE";
					id=102;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Garibosa";
					init="nullReturn = [this,""Garibosa"",""+"",10,50,300,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={103,104,105,106};
				};
				class Item1
				{
					position[]={3767.4216,14.253254,6399.4863};
					azimut=95;
					special="NONE";
					id=104;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={102};
				};
				class Item2
				{
					position[]={4065.5083,15.509061,6515.7266};
					azimut=341;
					special="NONE";
					id=103;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={102};
				};
				class Item3
				{
					position[]={4061.7637,15.364063,6529.3799};
					azimut=70;
					special="NONE";
					id=105;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={102};
				};
				class Item4
				{
					position[]={3782.6245,14.351906,6423.2788};
					azimut=220;
					special="NONE";
					id=106;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={102};
				};
			};
		};
		class Item80
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5315.1289,3.8612895,2190.0815};
					azimut=275;
					special="NONE";
					id=107;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Lagosa";
					init="nullReturn = [this,""Lagosa"",""+"",10,40,100,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={108,109,110};
				};
				class Item1
				{
					position[]={5237.5112,29.508104,2001.0082};
					azimut=350;
					special="NONE";
					id=109;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={107};
				};
				class Item2
				{
					position[]={5317.5103,6.4464264,2259.9299};
					azimut=275;
					special="NONE";
					id=108;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={107};
				};
				class Item3
				{
					position[]={5301.8921,6.5106926,2263.439};
					azimut=20;
					special="NONE";
					id=110;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={107};
				};
			};
		};
		class Item81
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8347.0264,6.076189,8904.4639};
					azimut=325;
					special="NONE";
					id=111;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Cemarin";
					init="nullReturn = [this,""Cemarin"",""+"",10,40,200,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={112,113};
				};
				class Item1
				{
					position[]={8388.0977,12.775974,8770.6455};
					azimut=210;
					special="NONE";
					id=112;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={111};
				};
				class Item2
				{
					position[]={8400.9736,12.930159,8768.5605};
					azimut=165;
					special="NONE";
					id=113;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={111};
				};
			};
		};
		class Item82
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5720.123,11.790169,3145.9919};
					azimut=90;
					special="NONE";
					id=114;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Prospero";
					init="nullReturn = [this,""Prospero"",""+"",20,80,500,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={115,116,117,118,119};
				};
				class Item1
				{
					position[]={5590.2031,12.902374,3164.2029};
					azimut=270;
					special="NONE";
					id=116;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={114};
				};
				class Item2
				{
					position[]={5956.0928,10.554491,3223.5535};
					special="NONE";
					id=115;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={114};
				};
				class Item3
				{
					position[]={5901.9995,13.666659,3201.0337};
					azimut=110;
					special="NONE";
					id=117;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={114};
				};
				class Item4
				{
					position[]={5855.2593,21.228846,3126.1982};
					azimut=70;
					special="NONE";
					id=118;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={114};
				};
				class Item5
				{
					position[]={5588.7373,11.827564,3147.4272};
					azimut=345;
					special="NONE";
					id=119;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={114};
				};
			};
		};
		class Item83
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1784.5247,13.001555,599.36096};
					azimut=120;
					special="NONE";
					id=120;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Medlina";
					init="nullReturn = [this,""Medlina"",""+"",20,80,200,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={121,122,123,124,125};
				};
				class Item1
				{
					position[]={1714.8125,13.001555,592.50183};
					azimut=220;
					special="NONE";
					id=122;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={120};
				};
				class Item2
				{
					position[]={1905.3671,12.995914,706.79114};
					azimut=145;
					special="NONE";
					id=121;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={120};
				};
				class Item3
				{
					position[]={1843.9458,12.995914,682.02478};
					azimut=270;
					special="NONE";
					id=123;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={120};
				};
				class Item4
				{
					position[]={1701.4845,13.001555,577.9375};
					azimut=310;
					special="NONE";
					id=124;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={120};
				};
				class Item5
				{
					position[]={1722.0997,12.995914,656.60742};
					azimut=205;
					special="NONE";
					id=125;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={120};
				};
			};
		};
		class Item84
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9191.8535,2.500716,7089.1812};
					azimut=171;
					special="NONE";
					id=126;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Madron";
					init="nullReturn = [this,""Madron"",""+"",10,30,50,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={127,128};
				};
				class Item1
				{
					position[]={9119.1299,2.9679534,7104.0044};
					azimut=350;
					special="NONE";
					id=127;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={126};
				};
				class Item2
				{
					position[]={9101.0889,3.6371675,7100.0762};
					azimut=255;
					special="NONE";
					id=128;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={126};
				};
			};
		};
		class Item85
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4769.3735,20.107388,3114.835};
					special="NONE";
					id=129;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Faunaverde";
					init="nullReturn = [this,""Faunaverde"",""+"",10,65,250,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={130,131,133,132};
				};
				class Item1
				{
					position[]={4644.438,20.107388,3064.7061};
					azimut=180;
					special="NONE";
					id=131;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={129};
				};
				class Item2
				{
					position[]={4841.6807,11.245193,3011.7412};
					azimut=25;
					special="NONE";
					id=130;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={129};
				};
				class Item3
				{
					position[]={4633.4907,20.35321,3064.5095};
					azimut=265;
					special="NONE";
					id=133;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={129};
				};
				class Item4
				{
					position[]={4847.2217,11.500057,3029.6387};
					azimut=125;
					special="NONE";
					id=132;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={129};
				};
			};
		};
		class Item86
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3114.8599,14.77237,4594.5645};
					azimut=30;
					special="NONE";
					id=134;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Morada";
					init="nullReturn = [this,""Morada"",""+"",10,50,250,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={135,136,138,137};
				};
				class Item1
				{
					position[]={3024.3135,14.77237,4653.1104};
					azimut=200;
					special="NONE";
					id=136;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={134};
				};
				class Item2
				{
					position[]={3254.7234,21.133018,4579.0449};
					azimut=175;
					special="NONE";
					id=135;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={134};
				};
				class Item3
				{
					position[]={3123.5688,19.410421,4746.2495};
					azimut=25;
					special="NONE";
					id=138;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={134};
				};
				class Item4
				{
					position[]={3251.8081,21.116863,4598.5664};
					azimut=175;
					special="NONE";
					id=137;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={134};
				};
			};
		};
		class Item87
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2694.647,4.4930687,2476.8401};
					azimut=117;
					special="NONE";
					id=139;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Aguado";
					init="nullReturn = [this,""Aguado"",""+"",10,30,250,[""TinyTown1"",""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={140,141,142,143};
				};
				class Item1
				{
					position[]={2715.7319,1.7596688,2541.5779};
					azimut=280;
					special="NONE";
					id=141;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={139};
				};
				class Item2
				{
					position[]={2655.4333,2.4172254,2307.011};
					azimut=79;
					special="NONE";
					id=140;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={139};
				};
				class Item3
				{
					position[]={2655.8562,2.3440235,2291.25};
					azimut=165;
					special="NONE";
					id=142;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={139};
				};
				class Item4
				{
					position[]={2697.6208,2.5175161,2543.1689};
					azimut=30;
					special="NONE";
					id=143;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={139};
				};
			};
		};
		class Item88
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3153.752,6.9446802,5877.5342};
					azimut=180;
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Fernando";
					init="nullReturn = [this,""Fernando"",""+"",10,60,200,[""SmallTown1"",""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={145,146,147,148,149};
				};
				class Item1
				{
					position[]={3108.1987,7.2672234,5805.6592};
					special="NONE";
					id=146;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={144};
				};
				class Item2
				{
					position[]={3208.1206,14.760947,6013.5566};
					azimut=285;
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={144};
				};
				class Item3
				{
					position[]={3208.1133,14.569388,6025.3481};
					special="NONE";
					id=147;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={144};
				};
				class Item4
				{
					position[]={3124.5972,14.800572,5990.7559};
					azimut=270;
					special="NONE";
					id=148;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={144};
				};
				class Item5
				{
					position[]={3093.7275,7.2351904,5803.4141};
					azimut=80;
					special="NONE";
					id=149;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={144};
				};
			};
		};
		class Item89
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5800.4795,17.992552,4706.709};
					azimut=270;
					special="NONE";
					id=150;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Corazon";
					init="nullReturn = [this,""Corazon"",""+"",30,120,500,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={151,152,153,154,155};
				};
				class Item1
				{
					position[]={5926.6436,16.402201,4801.0376};
					azimut=141;
					special="NONE";
					id=152;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={150};
				};
				class Item2
				{
					position[]={5786.7417,24.083267,4462.3159};
					azimut=325;
					special="NONE";
					id=151;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={150};
				};
				class Item3
				{
					position[]={5786.2881,24.083267,4485.2993};
					azimut=100;
					special="NONE";
					id=153;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={150};
				};
				class Item4
				{
					position[]={5946.1108,15.827684,4793.6724};
					azimut=69;
					special="NONE";
					id=154;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={150};
				};
				class Item5
				{
					position[]={5738.8018,5.9915962,4805.4438};
					azimut=225;
					special="NONE";
					id=155;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={150};
				};
			};
		};
		class Item90
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={950.37207,23.708799,1756.4027};
					azimut=145;
					special="NONE";
					id=156;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Drassen";
					init="nullReturn = [this,""Drassen"",""+"",20,80,200,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={157,158,159,160,161};
				};
				class Item1
				{
					position[]={764.25031,23.592176,1668.8527};
					azimut=319;
					special="NONE";
					id=158;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={156};
				};
				class Item2
				{
					position[]={1109.4479,12.426065,1787.3911};
					azimut=2;
					special="NONE";
					id=157;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={156};
				};
				class Item3
				{
					position[]={1122.4763,11.364165,1785.8796};
					azimut=80;
					special="NONE";
					id=159;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={156};
				};
				class Item4
				{
					position[]={750.45911,23.689877,1681.0343};
					azimut=140;
					special="NONE";
					id=160;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={156};
				};
				class Item5
				{
					position[]={1016.0064,25.363443,1631.3419};
					special="NONE";
					id=161;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={156};
				};
			};
		};
		class Item91
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6983.2651,14.811848,4736.1523};
					azimut=270;
					special="NONE";
					id=162;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Manteria";
					init="nullReturn = [this,""Manteria"",""+"",10,60,300,[""MediumTown1"",""MediumTown2"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={163,164,165,166,167,168};
				};
				class Item1
				{
					position[]={6629.3184,16.069189,4611.8149};
					azimut=90;
					special="NONE";
					id=164;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={162};
				};
				class Item2
				{
					position[]={6799.6763,14.787584,4859.4888};
					azimut=270;
					special="NONE";
					id=163;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={162};
				};
				class Item3
				{
					position[]={6734.0542,10.279541,4863.1387};
					azimut=285;
					special="NONE";
					id=165;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={162};
				};
				class Item4
				{
					position[]={6915.9238,31.522007,4563.3696};
					azimut=135;
					special="NONE";
					id=166;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={162};
				};
				class Item5
				{
					position[]={6630.001,17.634706,4584.2383};
					azimut=215;
					special="NONE";
					id=167;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={162};
				};
				class Item6
				{
					position[]={6799.9673,14.810971,4871.3662};
					special="NONE";
					id=168;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={162};
				};
			};
		};
		class Item92
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={7427.4863,4.965198,1922.5541};
					azimut=159;
					special="NONE";
					id=169;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="ElVillon";
					init="nullReturn = [this,""El Villon"",""+"",20,80,500,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={170,171,172,173,174,175};
				};
				class Item1
				{
					position[]={7306.377,4.6679373,2086.1836};
					azimut=281;
					special="NONE";
					id=170;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={169};
				};
				class Item2
				{
					position[]={7620.9443,4.9764762,1789.0992};
					azimut=165;
					special="NONE";
					id=171;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={169};
				};
				class Item3
				{
					position[]={7309.3237,4.6736798,2097.9326};
					azimut=345;
					special="NONE";
					id=172;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={169};
				};
				class Item4
				{
					position[]={7620.6641,4.9764762,1807.8414};
					azimut=185;
					special="NONE";
					id=173;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={169};
				};
				class Item5
				{
					position[]={7468.96,4.965198,2025.3059};
					azimut=20;
					special="NONE";
					id=174;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={169};
				};
				class Item6
				{
					position[]={7290.7925,4.6899953,1945.6095};
					azimut=265;
					special="NONE";
					id=175;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={169};
				};
			};
		};
		class Item93
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3010.1331,152.99939,3805.6616};
					azimut=165;
					special="NONE";
					id=176;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="LosPeligron";
					init="nullReturn = [this,""Los Peligron"",""+"",20,80,500,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={177,178,179,180,181};
				};
				class Item1
				{
					position[]={3098.4124,154.96011,3898.9192};
					azimut=190;
					special="NONE";
					id=178;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={176};
				};
				class Item2
				{
					position[]={3026.1226,155.94443,3650.0337};
					azimut=229;
					special="NONE";
					id=177;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={176};
				};
				class Item3
				{
					position[]={3082.0613,155.73395,3898.6191};
					azimut=280;
					special="NONE";
					id=179;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={176};
				};
				class Item4
				{
					position[]={2928.1038,152.35791,3810.418};
					azimut=260;
					special="NONE";
					id=180;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={176};
				};
				class Item5
				{
					position[]={3035.2939,155.73407,3633.4058};
					azimut=140;
					special="NONE";
					id=181;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={176};
				};
			};
		};
		class Item94
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8513.1504,9.2499533,7869.9121};
					azimut=30;
					special="NONE";
					id=182;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Conoteta";
					init="nullReturn = [this,""Conoteta"",""+"",10,60,300,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={183,184,185,186,187};
				};
				class Item1
				{
					position[]={8587.085,10.957265,7739.481};
					azimut=137;
					special="NONE";
					id=184;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={182};
				};
				class Item2
				{
					position[]={8489.0313,11.111472,8029.5527};
					azimut=265;
					special="NONE";
					id=183;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={182};
				};
				class Item3
				{
					position[]={8378.0625,7.9319153,7990.2495};
					azimut=270;
					special="NONE";
					id=185;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={182};
				};
				class Item4
				{
					position[]={8488.2109,11.383461,8039.1089};
					azimut=325;
					special="NONE";
					id=186;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={182};
				};
				class Item5
				{
					position[]={8594.5781,10.936967,7758.1157};
					azimut=145;
					special="NONE";
					id=187;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG','GL']];";
					synchronizations[]={182};
				};
			};
		};
		class Item95
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6727.8857,8.0049152,3405.3533};
					special="NONE";
					id=188;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Victorin";
					init="nullReturn = [this,""Victorin"",""+"",20,80,300,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={189,190,191,192,193};
				};
				class Item1
				{
					position[]={6621.9287,8.0049152,3264.3508};
					azimut=90;
					special="NONE";
					id=189;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={188};
				};
				class Item2
				{
					position[]={6585.2656,8.7418365,3366.0308};
					azimut=300;
					special="NONE";
					id=190;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={188};
				};
				class Item3
				{
					position[]={6921.6704,26.875648,3436.7695};
					azimut=75;
					special="NONE";
					id=191;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={188};
				};
				class Item4
				{
					position[]={6596.9526,8.0049152,3266.4517};
					azimut=205;
					special="NONE";
					id=192;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={188};
				};
			};
		};
		class Item96
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6914.3374,25.553093,3432.4436};
					azimut=320;
					special="NONE";
					id=193;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={188};
				};
			};
		};
		class Item97
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6776.5615,12.212019,6304.7407};
					azimut=150;
					special="NONE";
					id=194;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Maruko";
					init="nullReturn = [this,""Maruko"",""+"",30,120,1000,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={197,195,196,199,198,200};
				};
				class Item1
				{
					position[]={6587.583,12.212019,6040.0503};
					special="NONE";
					id=195;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={194};
				};
				class Item2
				{
					position[]={6931.5186,12.379016,6527.6724};
					special="NONE";
					id=196;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT']];";
					synchronizations[]={194};
				};
				class Item3
				{
					position[]={6859.8892,12.212019,6144.3135};
					azimut=35;
					special="NONE";
					id=197;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={194};
				};
				class Item4
				{
					position[]={6917.4072,12.212019,6531.4746};
					special="NONE";
					id=198;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={194};
				};
				class Item5
				{
					position[]={6874.5537,12.38312,6619.564};
					azimut=35;
					special="NONE";
					id=199;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={194};
				};
				class Item6
				{
					position[]={6587.6621,12.212019,6026};
					azimut=190;
					special="NONE";
					id=200;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={194};
				};
			};
		};
		class Item98
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={498.25519,22.171457,927.3844};
					azimut=90;
					special="NONE";
					id=201;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Mercadio";
					init="nullReturn = [this,""Mercadio"",""+"",10,40,100,""SmallTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={202,203};
				};
				class Item1
				{
					position[]={662.69629,34.217533,1039.6952};
					azimut=305;
					special="NONE";
					id=202;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={201};
				};
				class Item2
				{
					position[]={638.65851,34.216019,1002.2107};
					azimut=210;
					special="NONE";
					id=203;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={201};
				};
			};
		};
		class Item99
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1916.9998,0.75613588,54.746704};
					id=204;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",26];this enableSimulation false;   this setVariable [""Towns_RemovedXSmall"",[]];  this setVariable [""Towns_RemovedSmall"",[]];        this setVariable [""Towns_RemovedMedium"",[]];        this setVariable [""Towns_RemovedLarge"",[]];this setVariable [""Towns_RemovedBigTowns"",[]];     this setVariable [""Towns_RemovedCentralLine"",[]];  this setVariable [""Towns_RemovedSmallTowns"",[]];  nullReturn = [this] ExecVM ""Common\Init\Init_TownMode.sqf""";
				};
			};
		};
		class Item100
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8038.1216,4.9877572,1040.4211};
					azimut=90;
					id=205;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", east]; this setVariable [""wfbe_spawn"", ""south""];";
				};
			};
		};
		class Item101
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2946.4719,14.089987,7148.8784};
					azimut=90;
					id=206;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item102
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6351.0454,9.4495811,1773.7332};
					azimut=90;
					id=207;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item103
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1807.5934,31.832146,5273.5225};
					azimut=180;
					id=208;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", resistance]; this setVariable [""wfbe_spawn"", ""central""];";
				};
			};
		};
		class Item104
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5190.8896,18.094065,6989.5713};
					azimut=95;
					special="NONE";
					id=209;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="SanIsabel";
					init="nullReturn = [this,""San Isabel"",""+"",20,80,200,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={210,211,212,213,214};
				};
				class Item1
				{
					position[]={5004.4316,18.094065,6959.6865};
					azimut=5;
					special="NONE";
					id=211;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={209};
				};
				class Item2
				{
					position[]={5246.9512,7.2711282,7124.7104};
					azimut=40;
					special="NONE";
					id=210;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={209};
				};
				class Item3
				{
					position[]={5221.4072,7.452239,7151.4004};
					azimut=270;
					special="NONE";
					id=212;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={209};
				};
				class Item4
				{
					position[]={5005.9873,18.094065,6985.5845};
					azimut=260;
					special="NONE";
					id=213;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={209};
				};
				class Item5
				{
					position[]={5137.4658,18.094065,7182.8198};
					azimut=205;
					special="NONE";
					id=214;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={209};
				};
			};
		};
		class Item105
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4386.9897,6.2842102,5644.8594};
					azimut=120;
					special="NONE";
					id=215;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Tucos";
					init="nullReturn = [this,""Tucos"",""+"",20,80,200,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={216,217,218,219,220};
				};
				class Item1
				{
					position[]={4508.7856,8.2822351,5794.3706};
					azimut=300;
					special="NONE";
					id=217;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={215};
				};
				class Item2
				{
					position[]={4513.4287,13.085457,5455.7686};
					azimut=30;
					special="NONE";
					id=216;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={215};
				};
				class Item3
				{
					position[]={4446.4111,5.9886875,5727.5234};
					azimut=270;
					special="NONE";
					id=218;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={215};
				};
				class Item4
				{
					position[]={4483.1226,8.7206554,5794.543};
					azimut=20;
					special="NONE";
					id=219;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={215};
				};
				class Item5
				{
					position[]={4521.9517,13.140471,5479.8242};
					azimut=205;
					special="NONE";
					id=220;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={215};
				};
			};
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={808.05426,5.9915962,9258.71};
			name="WestTempRespawnMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={987.65265,5.9915962,9403.3545};
			name="EastTempRespawnMarker";
			type="Empty";
		};
		class Item2
		{
			position[]={935.74402,5.9915962,9266.252};
			name="GuerTempRespawnMarker";
			type="Empty";
		};
		class Item3
		{
			position[]={898.77045,5.9915962,9297.8252};
			name="DeadspawnMarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=150;
			angle=45;
		};
		class Item4
		{
			position[]={886.41962,5.9915962,9294.3818};
			name="DeadspawnText";
			text="DEADSPAWNS, DO NOT ENTER!!!";
			type="mil_dot";
			colorName="ColorBlack";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan",
		"ibr_dingor"
	};
	addOnsAuto[]=
	{
		"ibr_dingor"
	};
	randomSeed=12595034;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan",
		"ibr_dingor"
	};
	addOnsAuto[]=
	{
		"ibr_dingor"
	};
	randomSeed=7691969;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan",
		"ibr_dingor"
	};
	addOnsAuto[]=
	{
		"ibr_dingor"
	};
	randomSeed=14932386;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
