version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"ibr_lingor",
		"ca_modules_functions",
		"ca_highcommand",
		"warfare2vehicles",
		"ca_animals2_chicken",
		"ca_communityconfigurationproject_e"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"cacharacters2",
		"ibr_lingor"
	};
	randomSeed=10034581;
	class Intel
	{
		briefingName="[55] Warfare V48 Lingor 1.01";
		briefingDescription="Map by IceBreakr. Scripting by Benny and Awesome&WASP + Miksuu";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2016;
		month=12;
		day=28;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=105;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6252.2725,11.438336,7186.5776};
					id=0;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1946.9515,0.073881432,54.891724};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="RCoin";
					init="this enableSimulation false;";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1931.5111,0.27217326,54.891724};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MCoin";
					init="this enableSimulation false;";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1961.35,0.20425555,68.343506};
					id=3;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={889.70056,41.385902,5557.0283};
					azimut=120;
					special="NONE";
					id=4;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Benio";
					init="nullReturn = [this,""Benio"",""+"",10,50,300,[""SmallTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={5,6,17,16};
				};
				class Item1
				{
					position[]={755.3197,37.619236,5553.4746};
					azimut=167;
					special="NONE";
					id=6;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={4};
				};
				class Item2
				{
					position[]={998.51202,41.628601,5580.7876};
					azimut=350;
					special="NONE";
					id=5;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={4};
				};
				class Item3
				{
					position[]={741.83881,37.240631,5550.46};
					azimut=260;
					special="NONE";
					id=16;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={4};
				};
				class Item4
				{
					position[]={1009.9352,41.636154,5579.2036};
					azimut=120;
					special="NONE";
					id=17;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={4};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4408.981,23.635477,1775.2319};
					azimut=270;
					id=7;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6083.7983,12.182037,6883.5918};
					id=8;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5249.543,19.654123,1355.0262};
					azimut=90;
					id=9;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8775.374,4.9693618,2059.8306};
					id=10;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2038.4921,43.064041,4125.5132};
					id=11;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3380.3347,15.096852,8043.8467};
					azimut=180;
					id=12;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", west]; this setVariable [""wfbe_spawn"", ""north""];";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3589.1038,52.221142,2728.9187};
					azimut=281;
					special="NONE";
					id=13;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Montehofo";
					init="nullReturn = [this,""Montehofo"",""+"",10,50,250,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={14,15,19,18};
				};
				class Item1
				{
					position[]={3617.0588,52.311741,2871.011};
					azimut=105;
					special="NONE";
					id=15;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={13};
				};
				class Item2
				{
					position[]={3442.8735,52.221142,2822.3396};
					azimut=5;
					special="NONE";
					id=14;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={13};
				};
				class Item3
				{
					position[]={3633.5066,52.440929,2862.2834};
					azimut=30;
					special="NONE";
					id=19;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={13};
				};
				class Item4
				{
					position[]={3429.0071,51.732231,2822.1184};
					azimut=295;
					special="NONE";
					id=18;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={13};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7514.4966,4.9693618,3024.3784};
					azimut=330;
					special="NONE";
					id=20;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Monga";
					init="nullReturn = [this,""Monga"",""+"",10,55,300,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={21,22,23,24};
				};
				class Item1
				{
					position[]={7347.4785,7.5685291,3005.2876};
					azimut=180;
					special="NONE";
					id=22;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false";
					synchronizations[]={20};
				};
				class Item2
				{
					position[]={7474.2637,5.7459998,2869.7314};
					azimut=91;
					special="NONE";
					id=21;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false";
					synchronizations[]={20};
				};
				class Item3
				{
					position[]={7339.4497,7.8119531,2987.241};
					azimut=270;
					special="NONE";
					id=23;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={20};
				};
				class Item4
				{
					position[]={7472.3867,6.064312,2854.6946};
					azimut=180;
					special="NONE";
					id=24;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={20};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3662.2488,12.176402,1512.9562};
					azimut=180;
					special="NONE";
					id=25;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Calamar";
					init="nullReturn = [this,""Calamar"",""+"",30,120,500,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={27,26,28,30,29};
				};
				class Item1
				{
					position[]={3608.8547,10.247757,1319.5256};
					azimut=180;
					special="NONE";
					id=26;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={25};
				};
				class Item2
				{
					position[]={3644.3621,10.247757,1340.1841};
					azimut=220;
					special="NONE";
					id=27;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={25};
				};
				class Item3
				{
					position[]={3650.834,12.230908,1607.2819};
					azimut=270;
					special="NONE";
					id=28;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={25};
				};
				class Item4
				{
					position[]={3776.8684,32.9347,1675.735};
					azimut=90;
					special="NONE";
					id=29;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={25};
				};
				class Item5
				{
					position[]={3764.3599,32.9347,1669.9132};
					azimut=15;
					special="NONE";
					id=30;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={25};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={4235.5439,44.058369,4827.7144};
					azimut=85;
					special="NONE";
					id=31;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="SanArulco";
					init="nullReturn = [this,""San Arulco"",""+"",30,120,500,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={33,32,34,36,38,35};
				};
				class Item1
				{
					position[]={3992.7744,29.421909,4772.7192};
					azimut=320;
					special="NONE";
					id=33;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={31};
				};
				class Item2
				{
					position[]={4515.8867,25.40229,4835.5625};
					azimut=195;
					special="NONE";
					id=32;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={31};
				};
				class Item3
				{
					position[]={4121.8022,25.821882,4975.5063};
					azimut=310;
					special="NONE";
					id=34;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={31};
				};
				class Item4
				{
					position[]={4515.3579,25.387875,4811.3525};
					azimut=45;
					special="NONE";
					id=36;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={31};
				};
				class Item5
				{
					position[]={4227.0425,64.661453,4696.3359};
					azimut=195;
					special="NONE";
					id=37;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
				};
				class Item6
				{
					position[]={4383.5518,40.984562,4692.7261};
					azimut=245;
					special="NONE";
					id=38;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={31};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3981.7385,29.751432,4767.498};
					azimut=225;
					special="NONE";
					id=35;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={31};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4100.7954,3.3304341,9207.1523};
					azimut=260;
					special="NONE";
					id=39;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Gatoro";
					init="nullReturn = [this,""Gatoro"",""+"",10,50,100,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={40,41,43,42};
				};
				class Item1
				{
					position[]={3993.2102,3.4245694,9326.7793};
					azimut=260;
					special="NONE";
					id=41;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={39};
				};
				class Item2
				{
					position[]={4036.8992,3.0799592,9043.0264};
					azimut=330;
					special="NONE";
					id=40;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={39};
				};
				class Item3
				{
					position[]={3973.3462,6.5241299,9304.8418};
					azimut=275;
					special="NONE";
					id=42;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={39};
				};
				class Item4
				{
					position[]={4022.0918,3.8900828,9036.5596};
					azimut=235;
					special="NONE";
					id=43;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={39};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3863.512,14.742285,6466.5073};
					azimut=245;
					special="NONE";
					id=44;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Garibosa";
					init="nullReturn = [this,""Garibosa"",""+"",10,50,300,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={45,46,47,48};
				};
				class Item1
				{
					position[]={3767.4216,14.212489,6399.4863};
					azimut=95;
					special="NONE";
					id=46;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={44};
				};
				class Item2
				{
					position[]={4065.5083,15.482749,6515.7266};
					azimut=341;
					special="NONE";
					id=45;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={44};
				};
				class Item3
				{
					position[]={4061.7637,15.357231,6529.3799};
					azimut=70;
					special="NONE";
					id=47;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={44};
				};
				class Item4
				{
					position[]={3782.6245,14.314716,6423.2788};
					azimut=220;
					special="NONE";
					id=48;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={44};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5315.1289,3.8317554,2190.0815};
					azimut=275;
					special="NONE";
					id=49;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Lagosa";
					init="nullReturn = [this,""Lagosa"",""+"",10,40,100,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={50,51,52};
				};
				class Item1
				{
					position[]={5237.5112,29.479332,2001.0082};
					azimut=350;
					special="NONE";
					id=51;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={49};
				};
				class Item2
				{
					position[]={5317.5103,6.4279699,2259.9299};
					azimut=275;
					special="NONE";
					id=50;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={49};
				};
				class Item3
				{
					position[]={5301.8921,6.49154,2263.439};
					azimut=20;
					special="NONE";
					id=52;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={49};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8347.0264,6.0633879,8904.4639};
					azimut=325;
					special="NONE";
					id=53;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Cemarin";
					init="nullReturn = [this,""Cemarin"",""+"",10,40,200,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={54,55};
				};
				class Item1
				{
					position[]={8388.0977,12.762888,8770.6455};
					azimut=210;
					special="NONE";
					id=54;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={53};
				};
				class Item2
				{
					position[]={8400.9736,12.921083,8768.5605};
					azimut=165;
					special="NONE";
					id=55;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={53};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5720.123,11.76923,3145.9919};
					azimut=90;
					special="NONE";
					id=56;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Prospero";
					init="nullReturn = [this,""Prospero"",""+"",20,80,500,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={57,58,59,60,61};
				};
				class Item1
				{
					position[]={5590.2031,12.87642,3164.2029};
					azimut=270;
					special="NONE";
					id=58;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={56};
				};
				class Item2
				{
					position[]={5956.0928,10.539322,3223.5535};
					special="NONE";
					id=57;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={56};
				};
				class Item3
				{
					position[]={5901.9995,13.634363,3201.0337};
					azimut=110;
					special="NONE";
					id=59;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={56};
				};
				class Item4
				{
					position[]={5855.2593,21.209236,3126.1982};
					azimut=70;
					special="NONE";
					id=60;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={56};
				};
				class Item5
				{
					position[]={5588.7373,11.803244,3147.4272};
					azimut=345;
					special="NONE";
					id=61;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={56};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1784.5247,12.971544,599.36096};
					azimut=120;
					special="NONE";
					id=62;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Medlina";
					init="nullReturn = [this,""Medlina"",""+"",20,80,200,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={63,64,65,66,67};
				};
				class Item1
				{
					position[]={1714.8125,12.971544,592.50183};
					azimut=220;
					special="NONE";
					id=64;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={62};
				};
				class Item2
				{
					position[]={1905.3671,12.971544,706.79114};
					azimut=145;
					special="NONE";
					id=63;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={62};
				};
				class Item3
				{
					position[]={1843.9458,12.971544,682.02478};
					azimut=270;
					special="NONE";
					id=65;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={62};
				};
				class Item4
				{
					position[]={1701.4845,12.971544,577.9375};
					azimut=310;
					special="NONE";
					id=66;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={62};
				};
				class Item5
				{
					position[]={1722.0997,12.971544,656.60742};
					azimut=205;
					special="NONE";
					id=67;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={62};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9191.8535,2.4711461,7089.1812};
					azimut=171;
					special="NONE";
					id=68;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Madron";
					init="nullReturn = [this,""Madron"",""+"",10,30,50,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={69,70};
				};
				class Item1
				{
					position[]={9119.1299,2.938365,7104.0044};
					azimut=350;
					special="NONE";
					id=69;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={68};
				};
				class Item2
				{
					position[]={9101.0889,3.6112607,7100.0762};
					azimut=255;
					special="NONE";
					id=70;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={68};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4769.3735,20.082712,3114.835};
					special="NONE";
					id=71;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Faunaverde";
					init="nullReturn = [this,""Faunaverde"",""+"",10,65,250,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={72,73,75,74};
				};
				class Item1
				{
					position[]={4644.438,20.082712,3064.7061};
					azimut=180;
					special="NONE";
					id=73;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={71};
				};
				class Item2
				{
					position[]={4841.6807,11.213511,3011.7412};
					azimut=25;
					special="NONE";
					id=72;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={71};
				};
				class Item3
				{
					position[]={4633.4907,20.328526,3064.5095};
					azimut=265;
					special="NONE";
					id=75;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={71};
				};
				class Item4
				{
					position[]={4847.2217,11.482343,3029.6387};
					azimut=125;
					special="NONE";
					id=74;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={71};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1373.293,6.988235,7393.2437};
					azimut=270;
					special="NONE";
					id=76;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Zanjeer";
					init="nullReturn = [this,""Zanjeer"",""+"",10,50,300,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={77,78,79,80,81,82};
				};
				class Item1
				{
					position[]={1249.4127,3.988122,7324.606};
					azimut=175;
					special="NONE";
					id=78;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={76};
				};
				class Item2
				{
					position[]={1351.5073,3.2179039,7553.3984};
					azimut=105;
					special="NONE";
					id=77;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={76};
				};
				class Item3
				{
					position[]={1354.5576,3.1445546,7566.3213};
					azimut=15;
					special="NONE";
					id=79;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={76};
				};
				class Item4
				{
					position[]={1487.5793,10.764033,7377.7285};
					azimut=110;
					special="NONE";
					id=80;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={76};
				};
				class Item5
				{
					position[]={1233.3743,3.988122,7321.771};
					azimut=215;
					special="NONE";
					id=81;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={76};
				};
				class Item6
				{
					position[]={1191.8722,9.4727125,7413.2627};
					azimut=340;
					special="NONE";
					id=82;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={76};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3257.438,4.9975581,9333.8486};
					azimut=180;
					special="NONE";
					id=83;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Medicolin";
					init="nullReturn = [this,""Medicolin"",""+"",10,50,300,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={84,85,87,86};
				};
				class Item1
				{
					position[]={3136.679,4.9863214,9360.54};
					azimut=355;
					special="NONE";
					id=85;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={83};
				};
				class Item2
				{
					position[]={3384.2634,3.2114453,9304.7686};
					azimut=165;
					special="NONE";
					id=84;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={83};
				};
				class Item3
				{
					position[]={3124.5918,4.8681178,9361.7617};
					azimut=270;
					special="NONE";
					id=87;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={83};
				};
				class Item4
				{
					position[]={3395.7957,3.566231,9307.4424};
					azimut=85;
					special="NONE";
					id=86;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={83};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3114.8599,14.764845,4594.5645};
					azimut=30;
					special="NONE";
					id=88;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Morada";
					init="nullReturn = [this,""Morada"",""+"",10,50,250,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={89,90,92,91};
				};
				class Item1
				{
					position[]={3024.3135,17.544844,4653.1104};
					azimut=200;
					special="NONE";
					id=90;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={88};
				};
				class Item2
				{
					position[]={3254.7234,21.100256,4579.0449};
					azimut=175;
					special="NONE";
					id=89;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={88};
				};
				class Item3
				{
					position[]={3123.5688,19.386684,4746.2495};
					azimut=25;
					special="NONE";
					id=92;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={88};
				};
				class Item4
				{
					position[]={3251.8081,21.08087,4598.5664};
					azimut=175;
					special="NONE";
					id=91;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={88};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2694.647,4.4716768,2476.8401};
					azimut=117;
					special="NONE";
					id=93;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Aguado";
					init="nullReturn = [this,""Aguado"",""+"",10,30,250,[""TinyTown1"",""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={94,95,96,97};
				};
				class Item1
				{
					position[]={2715.7319,1.7411717,2541.5779};
					azimut=280;
					special="NONE";
					id=95;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={93};
				};
				class Item2
				{
					position[]={2655.4333,2.3942223,2307.011};
					azimut=79;
					special="NONE";
					id=94;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={93};
				};
				class Item3
				{
					position[]={2655.8562,2.3290434,2291.25};
					azimut=165;
					special="NONE";
					id=96;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={93};
				};
				class Item4
				{
					position[]={2697.6208,2.485157,2543.1689};
					azimut=30;
					special="NONE";
					id=97;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={93};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3153.752,6.9092851,5877.5342};
					azimut=180;
					special="NONE";
					id=98;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Fernando";
					init="nullReturn = [this,""Fernando"",""+"",10,60,200,[""SmallTown1"",""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={99,100,101,102,103};
				};
				class Item1
				{
					position[]={3108.1987,7.236166,5805.6592};
					special="NONE";
					id=100;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={98};
				};
				class Item2
				{
					position[]={3208.1206,14.741648,6013.5566};
					azimut=285;
					special="NONE";
					id=99;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={98};
				};
				class Item3
				{
					position[]={3208.1133,14.545836,6025.3481};
					special="NONE";
					id=101;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={98};
				};
				class Item4
				{
					position[]={3124.5972,14.781761,5990.7559};
					azimut=270;
					special="NONE";
					id=102;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={98};
				};
				class Item5
				{
					position[]={3093.7275,7.2131639,5803.4141};
					azimut=80;
					special="NONE";
					id=103;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={98};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5800.4795,17.967972,4706.709};
					azimut=270;
					special="NONE";
					id=104;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Corazon";
					init="nullReturn = [this,""Corazon"",""+"",30,120,500,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={105,106,107,108,109};
				};
				class Item1
				{
					position[]={5926.6436,16.388966,4801.0376};
					azimut=141;
					special="NONE";
					id=106;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={104};
				};
				class Item2
				{
					position[]={5786.7417,24.075344,4462.3159};
					azimut=325;
					special="NONE";
					id=105;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={104};
				};
				class Item3
				{
					position[]={5786.2881,24.075344,4485.2993};
					azimut=100;
					special="NONE";
					id=107;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={104};
				};
				class Item4
				{
					position[]={5946.1108,15.81804,4793.6724};
					azimut=69;
					special="NONE";
					id=108;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={104};
				};
				class Item5
				{
					position[]={5738.8018,5.9562402,4805.4438};
					azimut=225;
					special="NONE";
					id=109;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={104};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={950.37207,23.858934,1756.4027};
					azimut=145;
					special="NONE";
					id=110;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Drassen";
					init="nullReturn = [this,""Drassen"",""+"",20,80,200,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={111,112,113,114,115};
				};
				class Item1
				{
					position[]={764.25031,23.572798,1668.8527};
					azimut=319;
					special="NONE";
					id=112;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={110};
				};
				class Item2
				{
					position[]={1109.4479,12.40319,1787.3911};
					azimut=2;
					special="NONE";
					id=111;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={110};
				};
				class Item3
				{
					position[]={1122.4763,11.334656,1785.8796};
					azimut=80;
					special="NONE";
					id=113;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={110};
				};
				class Item4
				{
					position[]={750.45911,23.681194,1681.0343};
					azimut=140;
					special="NONE";
					id=114;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={110};
				};
				class Item5
				{
					position[]={1016.0064,25.349825,1631.3419};
					special="NONE";
					id=115;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={110};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6983.2651,14.798681,4736.1523};
					azimut=270;
					special="NONE";
					id=116;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Manteria";
					init="nullReturn = [this,""Manteria"",""+"",10,60,300,[""MediumTown1"",""MediumTown2"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={117,118,119,120,121,122};
				};
				class Item1
				{
					position[]={6629.3184,16.050583,4611.8149};
					azimut=90;
					special="NONE";
					id=118;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={116};
				};
				class Item2
				{
					position[]={6799.6763,14.773689,4859.4888};
					azimut=270;
					special="NONE";
					id=117;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={116};
				};
				class Item3
				{
					position[]={6734.0542,12.614069,4863.1387};
					azimut=285;
					special="NONE";
					id=119;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={116};
				};
				class Item4
				{
					position[]={6915.9238,31.50243,4563.3696};
					azimut=135;
					special="NONE";
					id=120;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={116};
				};
				class Item5
				{
					position[]={6630.001,17.61253,4584.2383};
					azimut=215;
					special="NONE";
					id=121;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={116};
				};
				class Item6
				{
					position[]={6799.9673,14.797015,4871.3662};
					special="NONE";
					id=122;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={116};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={7427.4863,4.946804,1922.5541};
					azimut=159;
					special="NONE";
					id=123;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="ElVillon";
					init="nullReturn = [this,""El Villon"",""+"",20,80,500,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={124,125,126,127,128,129};
				};
				class Item1
				{
					position[]={7306.377,4.6586814,2086.1836};
					azimut=281;
					special="NONE";
					id=124;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={123};
				};
				class Item2
				{
					position[]={7620.9443,4.9580822,1789.0992};
					azimut=165;
					special="NONE";
					id=125;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={123};
				};
				class Item3
				{
					position[]={7309.3237,4.6580114,2097.9326};
					azimut=345;
					special="NONE";
					id=126;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={123};
				};
				class Item4
				{
					position[]={7620.6641,4.9580822,1807.8414};
					azimut=185;
					special="NONE";
					id=127;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={123};
				};
				class Item5
				{
					position[]={7468.96,4.946804,2025.3059};
					azimut=20;
					special="NONE";
					id=128;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={123};
				};
				class Item6
				{
					position[]={7290.7925,4.6811037,1945.6095};
					azimut=265;
					special="NONE";
					id=129;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={123};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9184.9912,12.99974,3903.5371};
					special="NONE";
					id=130;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Fantasmo";
					init="nullReturn = [this,""Fantasmo"",""+"",10,65,200,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={131,132,133,134,135};
				};
				class Item1
				{
					position[]={9116.3047,10.763709,4033.6948};
					azimut=200;
					special="NONE";
					id=132;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={130};
				};
				class Item2
				{
					position[]={9330.8135,15.137036,3754.4253};
					azimut=10;
					special="NONE";
					id=131;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={130};
				};
				class Item3
				{
					position[]={9119.6201,10.199663,4045.196};
					azimut=295;
					special="NONE";
					id=133;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={130};
				};
				class Item4
				{
					position[]={9342.0176,14.935626,3751.593};
					azimut=95;
					special="NONE";
					id=134;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={130};
				};
				class Item5
				{
					position[]={9082.7305,15.272116,3773.9182};
					azimut=160;
					special="NONE";
					id=135;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={130};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3010.1331,152.97646,3805.6616};
					azimut=165;
					special="NONE";
					id=136;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="LosPeligron";
					init="nullReturn = [this,""Los Peligron"",""+"",20,80,500,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={137,138,139,140,141};
				};
				class Item1
				{
					position[]={3098.4124,154.94016,3898.9192};
					azimut=190;
					special="NONE";
					id=138;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={136};
				};
				class Item2
				{
					position[]={3026.1226,155.91753,3650.0337};
					azimut=229;
					special="NONE";
					id=137;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={136};
				};
				class Item3
				{
					position[]={3082.0613,155.7263,3898.6191};
					azimut=280;
					special="NONE";
					id=139;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={136};
				};
				class Item4
				{
					position[]={2928.1038,152.33835,3810.418};
					azimut=260;
					special="NONE";
					id=140;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={136};
				};
				class Item5
				{
					position[]={3035.2939,155.71049,3633.4058};
					azimut=140;
					special="NONE";
					id=141;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={136};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8513.1504,9.2390537,7869.9121};
					azimut=30;
					special="NONE";
					id=142;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Conoteta";
					init="nullReturn = [this,""Conoteta"",""+"",10,60,300,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={143,144,145,146,147};
				};
				class Item1
				{
					position[]={8587.085,10.936974,7739.481};
					azimut=137;
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={142};
				};
				class Item2
				{
					position[]={8489.0313,11.092821,8029.5527};
					azimut=265;
					special="NONE";
					id=143;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={142};
				};
				class Item3
				{
					position[]={8378.0625,7.9024,7990.2495};
					azimut=270;
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={142};
				};
				class Item4
				{
					position[]={8488.2109,11.370941,8039.1089};
					azimut=325;
					special="NONE";
					id=146;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={142};
				};
				class Item5
				{
					position[]={8594.5781,10.932052,7758.1157};
					azimut=145;
					special="NONE";
					id=147;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG','GL']];";
					synchronizations[]={142};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6727.8857,7.975112,3405.3533};
					special="NONE";
					id=148;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Victorin";
					init="nullReturn = [this,""Victorin"",""+"",20,80,300,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={149,150,151,152,153};
				};
				class Item1
				{
					position[]={6621.9287,7.975112,3264.3508};
					azimut=90;
					special="NONE";
					id=149;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={148};
				};
				class Item2
				{
					position[]={6585.2656,8.71381,3366.0308};
					azimut=300;
					special="NONE";
					id=150;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={148};
				};
				class Item3
				{
					position[]={6921.6704,26.844816,3436.7695};
					azimut=75;
					special="NONE";
					id=151;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={148};
				};
				class Item4
				{
					position[]={6596.9526,7.975112,3266.4517};
					azimut=205;
					special="NONE";
					id=152;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={148};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6914.3374,25.534901,3432.4436};
					azimut=320;
					special="NONE";
					id=153;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={148};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6776.5615,12.366017,6304.7407};
					azimut=150;
					special="NONE";
					id=154;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Maruko";
					init="nullReturn = [this,""Maruko"",""+"",30,120,1000,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={157,155,156,159,158,160};
				};
				class Item1
				{
					position[]={6587.583,12.187677,6040.0503};
					special="NONE";
					id=155;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={154};
				};
				class Item2
				{
					position[]={6931.5186,12.354668,6527.6724};
					special="NONE";
					id=156;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT']];";
					synchronizations[]={154};
				};
				class Item3
				{
					position[]={6859.8892,12.187677,6144.3135};
					azimut=35;
					special="NONE";
					id=157;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={154};
				};
				class Item4
				{
					position[]={6917.4072,12.187677,6531.4746};
					special="NONE";
					id=158;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={154};
				};
				class Item5
				{
					position[]={6874.5537,12.3557,6619.564};
					azimut=35;
					special="NONE";
					id=159;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={154};
				};
				class Item6
				{
					position[]={6587.6621,12.187677,6026};
					azimut=190;
					special="NONE";
					id=160;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={154};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={498.25519,22.15234,927.3844};
					azimut=90;
					special="NONE";
					id=161;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Mercadio";
					init="nullReturn = [this,""Mercadio"",""+"",10,40,100,""SmallTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={162,163};
				};
				class Item1
				{
					position[]={662.69629,34.209183,1039.6952};
					azimut=305;
					special="NONE";
					id=162;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={161};
				};
				class Item2
				{
					position[]={638.65851,34.203888,1002.2107};
					azimut=210;
					special="NONE";
					id=163;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={161};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1916.9998,0.12864132,54.746704};
					id=164;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",30];this enableSimulation false;   this setVariable [""Towns_RemovedXSmall"",[]];  this setVariable [""Towns_RemovedSmall"",[]];        this setVariable [""Towns_RemovedMedium"",[]];        this setVariable [""Towns_RemovedLarge"",[]];this setVariable [""Towns_RemovedBigTowns"",[]];     this setVariable [""Towns_RemovedCentralLine"",[]];  this setVariable [""Towns_RemovedSmallTowns"",[]];  nullReturn = [this] ExecVM ""Common\Init\Init_TownMode.sqf""";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5731.2134,8.326231,826.92639};
					id=165;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={191};
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5731.1636,8.6933041,828.09631};
					id=166;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={191};
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5732.5776,8.9615793,828.1842};
					id=167;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={191};
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5732.6919,8.7195463,826.94592};
					id=168;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={191};
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5733.9526,9.0974131,828.25549};
					id=169;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={191};
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5734.0308,8.9075537,826.9762};
					id=170;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={191};
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5735.2144,9.2140598,828.26917};
					id=171;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={191};
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5735.2739,8.1326065,823.0592};
					id=172;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={191};
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5735.3188,8.4048595,823.86096};
					id=173;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={191};
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5732.6421,7.7100849,823.87854};
					id=174;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={191};
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5735.3013,9.0573559,827.19983};
					id=175;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={191};
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5737.4673,9.2842484,827.39612};
					id=176;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={191};
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5737.4722,9.4175949,828.2594};
					id=177;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={191};
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5737.5415,9.1260204,826.32483};
					id=178;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={191};
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5737.6821,9.0235023,825.57581};
					id=179;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={191};
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={614.07672,14.725369,2666.8335};
					id=180;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={192};
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={613.99268,14.725369,2665.7661};
					id=181;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={192};
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={616.00592,14.725369,2665.8164};
					id=182;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={192};
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={615.80688,14.725369,2664.6143};
					id=183;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={192};
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={618.1712,14.725369,2664.7495};
					id=184;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={192};
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={619.55707,14.725369,2661.1067};
					id=185;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={192};
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={619.48505,14.725369,2663.0376};
					id=186;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={192};
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={616.01965,14.725369,2666.7446};
					id=187;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={192};
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={617.36884,14.725369,2663.6055};
					id=188;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={192};
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={617.16656,14.725369,2666.6982};
					id=189;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={192};
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={617.35565,14.725369,2662.6833};
					id=190;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={192};
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5735.1714,9.5272932,840.37952};
					id=191;
					side="LOGIC";
					vehicle="LocationLogicOwnerWest";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_BLU";
					synchronizations[]={165,175,166,167,176,177,168,169,178,179,170,171,172,173,174,193,194,195,196,197,206,210,209,218,220,221,222};
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={618.44684,10.895575,2679.3833};
					id=192;
					side="LOGIC";
					vehicle="LocationLogicOwnerEast";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_OPF";
					synchronizations[]={180,187,181,182,188,189,183,184,190,185,186,198,200,201,199,202,203,205,208,207,211,212,213,219,223,224,225};
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5732.6519,7.9908442,824.73499};
					id=193;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={191};
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5733.9888,8.7348862,825.94885};
					id=194;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={191};
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5731.2319,7.9625735,825.79163};
					id=195;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={191};
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5737.6929,8.886879,824.68225};
					id=196;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={191};
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5735.2749,8.9146948,826.2887};
					id=197;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={191};
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={613.91382,14.725369,2664.7854};
					id=198;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={192};
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={618.22211,14.725369,2665.7583};
					id=199;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={192};
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={617.07977,14.725369,2665.7244};
					id=200;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={192};
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={617.18915,14.725369,2664.6655};
					id=201;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={192};
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={618.24872,14.725369,2666.6191};
					id=202;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={192};
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={619.32428,14.725369,2664.7917};
					id=203;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={192};
				};
			};
		};
		class Item80
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7520.835,5.3246369,8312.2549};
					id=204;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					leader=1;
					skill=0.60000002;
					init="this allowdamage false;";
					description="Headless Client";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={619.40802,14.725369,2663.9585};
					id=205;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={192};
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5735.2905,8.7955103,825.50549};
					id=206;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={191};
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={615.89703,14.725369,2663.6301};
					id=207;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={192};
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={619.46417,14.725369,2662.1431};
					id=208;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={192};
				};
			};
		};
		class Item85
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5735.3364,8.6804352,824.73108};
					id=209;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={191};
				};
			};
		};
		class Item86
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5732.6245,8.3633442,825.90393};
					id=210;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={191};
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={619.31427,14.725369,2666.5652};
					id=211;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={192};
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={619.44025,14.725369,2665.6863};
					id=212;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Repair, Camps restore)";
					synchronizations[]={192};
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={615.81818,14.725369,2662.6497};
					id=213;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={192};
				};
			};
		};
		class Item90
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8038.1216,4.9693618,1040.4211};
					azimut=90;
					id=214;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", east]; this setVariable [""wfbe_spawn"", ""south""];";
				};
			};
		};
		class Item91
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2946.4719,14.071206,7148.8784};
					azimut=90;
					id=215;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item92
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4580.1973,50.385315,8034.6753};
					azimut=90;
					id=216;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item93
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6351.0454,9.4379005,1773.7332};
					azimut=90;
					id=217;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item94
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5737.6675,8.7695923,823.93518};
					id=218;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={191};
				};
			};
		};
		class Item95
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={617.29755,14.725369,2660.7927};
					id=219;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={192};
				};
			};
		};
		class Item96
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5733.9888,8.3783455,824.8512};
					id=220;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={191};
				};
			};
		};
		class Item97
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5731.2319,7.5844727,824.62756};
					id=221;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={191};
				};
			};
		};
		class Item98
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5731.271,7.3177538,823.77502};
					id=222;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={191};
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={618.26813,14.725369,2663.6638};
					id=223;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={192};
				};
			};
		};
		class Item100
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={613.93323,14.725369,2663.3701};
					id=224;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={192};
				};
			};
		};
		class Item101
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={613.97198,14.725369,2662.4014};
					id=225;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={192};
				};
			};
		};
		class Item102
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1807.5934,31.814814,5273.5225};
					azimut=180;
					id=226;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", resistance]; this setVariable [""wfbe_spawn"", ""central""];";
				};
			};
		};
		class Item103
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5190.8896,18.080759,6989.5713};
					azimut=95;
					special="NONE";
					id=227;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="SanIsabel";
					init="nullReturn = [this,""San Isabel"",""+"",20,80,200,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={228,229,230,231,232};
				};
				class Item1
				{
					position[]={5004.4316,18.069479,6959.6865};
					azimut=5;
					special="NONE";
					id=229;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={227};
				};
				class Item2
				{
					position[]={5246.9512,7.2393136,7124.7104};
					azimut=40;
					special="NONE";
					id=228;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={227};
				};
				class Item3
				{
					position[]={5221.4072,7.422462,7151.4004};
					azimut=270;
					special="NONE";
					id=230;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={227};
				};
				class Item4
				{
					position[]={5005.9873,18.069479,6985.5845};
					azimut=260;
					special="NONE";
					id=231;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={227};
				};
				class Item5
				{
					position[]={5137.4658,18.080759,7182.8198};
					azimut=205;
					special="NONE";
					id=232;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={227};
				};
			};
		};
		class Item104
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4386.9897,6.2666245,5644.8594};
					azimut=120;
					special="NONE";
					id=233;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Tucos";
					init="nullReturn = [this,""Tucos"",""+"",20,80,200,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={234,235,236,237,238};
				};
				class Item1
				{
					position[]={4508.7856,10.8675,5794.3706};
					azimut=300;
					special="NONE";
					id=235;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={233};
				};
				class Item2
				{
					position[]={4513.4287,13.065562,5455.7686};
					azimut=30;
					special="NONE";
					id=234;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={233};
				};
				class Item3
				{
					position[]={4446.4111,5.964612,5727.5234};
					azimut=270;
					special="NONE";
					id=236;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={233};
				};
				class Item4
				{
					position[]={4483.1226,8.6960335,5794.543};
					azimut=20;
					special="NONE";
					id=237;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={233};
				};
				class Item5
				{
					position[]={4521.9517,13.10421,5479.8242};
					azimut=205;
					special="NONE";
					id=238;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={233};
				};
			};
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={808.05426,5.9562402,9258.71};
			name="WestTempRespawnMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={987.65265,5.9562402,9403.3545};
			name="EastTempRespawnMarker";
			type="Empty";
		};
		class Item2
		{
			position[]={1041.074,5.9562402,9198.3613};
			name="GuerTempRespawnMarker";
			type="Empty";
		};
		class Item3
		{
			position[]={945.65814,5.9562402,9295.7891};
			name="DeadspawnMarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=250;
			b=150;
			angle=45;
		};
		class Item4
		{
			position[]={946.90363,5.9562402,9279.584};
			name="DeadspawnText";
			text="DEADSPAWNS, DO NOT ENTER!!!";
			type="mil_dot";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=13267190;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=10462969;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"ibr_lingor"
	};
	addOnsAuto[]=
	{
		"ibr_lingor"
	};
	randomSeed=12603217;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
