version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"tavi",
		"ca_modules_functions",
		"ca_highcommand",
		"warfare2vehicles",
		"ca_animals2_chicken",
		"ca_communityconfigurationproject_e"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"cacharacters2",
		"tavi"
	};
	randomSeed=10034581;
	class Intel
	{
		briefingName="[55] Warfare V48 Taviana 1.11";
		briefingDescription="Map by -Martin-. Scripting by Benny and Awesome&WASP + Net_2, Miksuu";
		resistanceWest=0;
		startWeather=0;
		startFog=0.050000001;
		forecastWeather=0;
		forecastFog=0.050000001;
		year=2016;
		month=12;
		day=28;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=116;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2252.4446,37.796062,6958.4502};
					id=0;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1946.9515,0.073881432,54.891724};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="RCoin";
					init="this enableSimulation false;";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1931.5111,0.27217326,54.891724};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MCoin";
					init="this enableSimulation false;";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1961.35,0.20425555,68.343506};
					id=3;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={16537.891,170.01425,8281.7383};
					azimut=270;
					special="NONE";
					id=4;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Kopech";
					init="nullReturn = [this,""Kopech"",""+"",10,50,150,[""SmallTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={5,6,15,14};
				};
				class Item1
				{
					position[]={16443.75,170.00725,8379.4766};
					azimut=260;
					special="NONE";
					id=6;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={4};
				};
				class Item2
				{
					position[]={16714.104,184.5015,8253.7695};
					azimut=90;
					special="NONE";
					id=5;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={4};
				};
				class Item3
				{
					position[]={16501.615,170.00725,8385.5996};
					azimut=270;
					special="NONE";
					id=14;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={4};
				};
				class Item4
				{
					position[]={16518.412,170.00725,8213.6367};
					azimut=90;
					special="NONE";
					id=15;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={4};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6877.3716,71.413528,8537.4463};
					azimut=210;
					id=7;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10193.848,75.779991,18665.516};
					azimut=240;
					id=8;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16698.941,45.499866,10172.312};
					id=9;
					side="LOGIC";
					vehicle="LocationLogicAirport";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16636.271,44.942032,10508.977};
					azimut=90;
					id=10;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7808.0601,82.207397,9197.2939};
					id=11;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6032.9736,37.628307,5807.3906};
					azimut=270;
					id=12;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10864.947,65.924332,2320.2773};
					azimut=180;
					id=13;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", west]; this setVariable [""wfbe_spawn"", ""north""];";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10660.857,63.876278,6507.6411};
					azimut=130;
					special="NONE";
					id=16;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Komarovo";
					init="nullReturn = [this,""Komarovo"",""+"",10,55,300,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={17,18,19,20};
				};
				class Item1
				{
					position[]={10427.573,61.269779,6394.813};
					azimut=125;
					special="NONE";
					id=18;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false";
					synchronizations[]={16};
				};
				class Item2
				{
					position[]={10410.582,76.102478,6832.2998};
					azimut=230;
					special="NONE";
					id=17;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false";
					synchronizations[]={16};
				};
				class Item3
				{
					position[]={10405.258,60.332588,6370.5957};
					azimut=220;
					special="NONE";
					id=19;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={16};
				};
				class Item4
				{
					position[]={10362.911,76.476654,6810.3179};
					azimut=70;
					special="NONE";
					id=20;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={16};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3882.2346,36.095501,7151.9995};
					azimut=30;
					special="NONE";
					id=21;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Mitrovice";
					init="nullReturn = [this,""Mitrovice"",""+"",30,150,1000,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={23,22,24,26,25};
				};
				class Item1
				{
					position[]={3935.8481,37.558758,6739.272};
					azimut=10.930615;
					special="NONE";
					id=22;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={21};
				};
				class Item2
				{
					position[]={4144.4692,52.15097,7072.1128};
					azimut=225;
					special="NONE";
					id=23;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={21};
				};
				class Item3
				{
					position[]={4012.5815,37.619431,6733.3916};
					azimut=105;
					special="NONE";
					id=24;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={21};
				};
				class Item4
				{
					position[]={3865.5422,36.052395,7511.9214};
					azimut=280;
					special="NONE";
					id=25;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					synchronizations[]={21};
				};
				class Item5
				{
					position[]={3938.033,36.095501,7478.7241};
					azimut=15;
					special="NONE";
					id=26;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={21};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={15193.654,15.000011,9691.6221};
					azimut=270;
					special="NONE";
					id=27;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Sabina";
					init="nullReturn = [this,""Sabina"",""+"",30,180,1000,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={29,28,30,32,34,31};
				};
				class Item1
				{
					position[]={14851.338,14.993,9372.3467};
					azimut=270;
					special="NONE";
					id=29;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={27};
				};
				class Item2
				{
					position[]={15587.225,14.993,9473.2412};
					azimut=270;
					special="NONE";
					id=28;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={27};
				};
				class Item3
				{
					position[]={15469.441,16.178787,9858.208};
					azimut=50;
					special="NONE";
					id=30;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={27};
				};
				class Item4
				{
					position[]={15667.753,14.993,9476.1592};
					azimut=140;
					special="NONE";
					id=32;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={27};
				};
				class Item5
				{
					position[]={15453.745,14.993011,9718.8984};
					azimut=90;
					special="NONE";
					id=33;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
				};
				class Item6
				{
					position[]={14814.173,14.993009,9332.0674};
					azimut=350;
					special="NONE";
					id=34;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={27};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15165.029,14.947275,10120.085};
					azimut=305;
					special="NONE";
					id=31;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={27};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={17532.105,176.98116,6356.4624};
					azimut=90;
					special="NONE";
					id=35;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="StariSad";
					init="nullReturn = [this,""Stari Sad"",""+"",10,50,250,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={36,37,39,38};
				};
				class Item1
				{
					position[]={17412.006,182.10399,6498.8291};
					azimut=45;
					special="NONE";
					id=37;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={35};
				};
				class Item2
				{
					position[]={17511.393,185.25124,6036.6602};
					azimut=220;
					special="NONE";
					id=36;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={35};
				};
				class Item3
				{
					position[]={17387.059,183.56009,6523.5386};
					azimut=275;
					special="NONE";
					id=38;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={35};
				};
				class Item4
				{
					position[]={17473.707,185.5666,6034.7109};
					azimut=170;
					special="NONE";
					id=39;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={35};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8224.4971,9.981741,3044.7444};
					azimut=15;
					special="NONE";
					id=40;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Zhabinka";
					init="nullReturn = [this,""Zhabinka"",""+"",10,30,100,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={41,42};
				};
				class Item1
				{
					position[]={8301.3945,9.05058,2912.7905};
					azimut=25;
					special="NONE";
					id=41;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={40};
				};
				class Item2
				{
					position[]={8329.0273,8.9629602,2876.9363};
					azimut=155;
					special="NONE";
					id=42;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={40};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={5627.3838,35.799999,8794.1924};
					azimut=160;
					special="NONE";
					id=43;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="BilgradNaMoru";
					init="nullReturn = [this,""Bilgrad Na Moru"",""+"",30,150,1000,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={46,45,44,47,48,49};
				};
				class Item1
				{
					position[]={5281.04,35.976635,8437.9775};
					azimut=65;
					special="NONE";
					id=45;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={43};
				};
				class Item2
				{
					position[]={5848.3491,35.091831,8641.9326};
					azimut=335;
					special="NONE";
					id=44;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={43};
				};
				class Item3
				{
					position[]={5363.2764,48.89315,8671.0293};
					azimut=355;
					special="NONE";
					id=46;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={43};
				};
				class Item4
				{
					position[]={5424.8809,33.573391,9016.2881};
					azimut=170;
					special="NONE";
					id=47;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={43};
				};
				class Item5
				{
					position[]={5341.7939,36.116241,8363.2295};
					azimut=240;
					special="NONE";
					id=48;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={43};
				};
				class Item6
				{
					position[]={5886.3403,34.550446,8646.9902};
					azimut=80;
					special="NONE";
					id=49;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={43};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10082.08,16.597567,1390.2677};
					azimut=60;
					special="NONE";
					id=50;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Marina";
					init="nullReturn = [this,""Marina"",""+"",10,40,200,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={51,52,54,53};
				};
				class Item1
				{
					position[]={9901.8242,9.9213161,1465.2148};
					azimut=255;
					special="NONE";
					id=52;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={50};
				};
				class Item2
				{
					position[]={10124.81,8.1603966,1203.9353};
					azimut=185;
					special="NONE";
					id=51;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={50};
				};
				class Item3
				{
					position[]={9895.5205,10.371805,1482.2275};
					azimut=330;
					special="NONE";
					id=54;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={50};
				};
				class Item4
				{
					position[]={10181.354,8.4990702,1190.5981};
					azimut=155;
					special="NONE";
					id=53;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={50};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11814.569,11.187294,1487.45};
					azimut=140;
					special="NONE";
					id=55;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Vodice";
					init="nullReturn = [this,""Vodice"",""+"",10,30,100,""SmallTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={56,57};
				};
				class Item1
				{
					position[]={11746.578,16.640972,1290.1632};
					azimut=105;
					special="NONE";
					id=56;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={55};
				};
				class Item2
				{
					position[]={11784.515,14.607897,1278.1832};
					azimut=225;
					special="NONE";
					id=57;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={55};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9521.4814,72.709221,5742};
					azimut=15;
					special="NONE";
					id=58;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Repkov";
					init="nullReturn = [this,""Repkov"",""+"",10,30,100,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={59,60,61};
				};
				class Item1
				{
					position[]={9443.8066,73.588165,5626.4067};
					azimut=100;
					special="NONE";
					id=60;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={58};
				};
				class Item2
				{
					position[]={9628.6826,71.573837,5822.4624};
					azimut=150;
					special="NONE";
					id=59;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={58};
				};
				class Item3
				{
					position[]={9652.4375,71.115807,5836.3828};
					azimut=45;
					special="NONE";
					id=61;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={58};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8970.2129,10.675094,2381.4956};
					azimut=25;
					special="NONE";
					id=62;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Topolka";
					init="nullReturn = [this,""Topolka"",""+"",20,80,500,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={63,64,65,66,67};
				};
				class Item1
				{
					position[]={8710.1533,9.1784325,2454.5803};
					azimut=145;
					special="NONE";
					id=64;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={62};
				};
				class Item2
				{
					position[]={9159.3721,9.185257,2143.6599};
					azimut=15;
					special="NONE";
					id=63;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={62};
				};
				class Item3
				{
					position[]={9202.6436,9.599328,2124.5476};
					azimut=110;
					special="NONE";
					id=65;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={62};
				};
				class Item4
				{
					position[]={9070.7734,17.729729,2416.7622};
					azimut=70;
					special="NONE";
					id=66;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={62};
				};
				class Item5
				{
					position[]={8688.9395,9.4023037,2487.1318};
					azimut=345;
					special="NONE";
					id=67;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={62};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={16262.602,35.599899,13639.414};
					azimut=180;
					special="NONE";
					id=68;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Martin";
					init="nullReturn = [this,""Martin"",""+"",20,80,500,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={69,70,71,72,73,74};
				};
				class Item1
				{
					position[]={16112.902,35.841869,13838.568};
					azimut=25;
					special="NONE";
					id=70;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={68};
				};
				class Item2
				{
					position[]={16238.699,32.695847,13446.748};
					azimut=753.03552;
					special="NONE";
					id=69;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={68};
				};
				class Item3
				{
					position[]={16248.687,31.120255,13412.352};
					azimut=160;
					special="NONE";
					id=71;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={68};
				};
				class Item4
				{
					position[]={16070.267,36.350754,13816.117};
					azimut=25;
					special="NONE";
					id=72;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={68};
				};
				class Item5
				{
					position[]={16068.941,35.606899,13610.789};
					azimut=345;
					special="NONE";
					id=73;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={68};
				};
				class Item6
				{
					position[]={16423.334,35.599899,13597.517};
					azimut=270;
					special="NONE";
					id=74;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={68};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8556.9844,84.965538,5599.2935};
					azimut=15;
					special="NONE";
					id=75;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Polyanka";
					init="nullReturn = [this,""Polyanka"",""+"",10,30,100,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={76,77,79,78};
				};
				class Item1
				{
					position[]={8444.0225,89.076752,5728.334};
					azimut=215;
					special="NONE";
					id=77;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={75};
				};
				class Item2
				{
					position[]={8692.877,81.040726,5480.874};
					azimut=200;
					special="NONE";
					id=76;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={75};
				};
				class Item3
				{
					position[]={8415.1748,90.101021,5769.0142};
					azimut=310;
					special="NONE";
					id=79;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={75};
				};
				class Item4
				{
					position[]={8655.7832,81.393768,5497.6206};
					placement=20;
					azimut=100;
					special="NONE";
					id=78;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={75};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={17018.045,24.5,12713.875};
					azimut=90;
					special="NONE";
					id=80;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Molotovsk";
					init="nullReturn = [this,""Molotovsk"",""+"",20,100,500,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={81,82,83,84,85,86};
				};
				class Item1
				{
					position[]={16807.479,24.5,12623.369};
					azimut=30;
					special="NONE";
					id=82;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={80};
				};
				class Item2
				{
					position[]={17059.693,23.943972,12891.188};
					azimut=105;
					special="NONE";
					id=81;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={80};
				};
				class Item3
				{
					position[]={17016.584,24.5,12883.222};
					azimut=40;
					special="NONE";
					id=83;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={80};
				};
				class Item4
				{
					position[]={17124.555,3.9689555,12603.474};
					azimut=110;
					special="NONE";
					id=84;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={80};
				};
				class Item5
				{
					position[]={16808.035,24.5,12643.996};
					azimut=215;
					special="NONE";
					id=85;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={80};
				};
				class Item6
				{
					position[]={16975.115,24.5,12565.764};
					azimut=215;
					special="NONE";
					id=86;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={80};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7881.7241,72.72139,6699.3779};
					azimut=270;
					special="NONE";
					id=87;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="NoviDvor";
					init="nullReturn = [this,""Novi Dvor"",""+"",10,50,250,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={88,89,91,90};
				};
				class Item1
				{
					position[]={7807.7192,72.682648,6891.6606};
					azimut=35;
					special="NONE";
					id=89;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={87};
				};
				class Item2
				{
					position[]={8023.8047,73.349731,6543.332};
					azimut=358.14951;
					special="NONE";
					id=88;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={87};
				};
				class Item3
				{
					position[]={7767.3032,72.653526,6937.5806};
					azimut=330;
					special="NONE";
					id=91;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={87};
				};
				class Item4
				{
					position[]={8045.0483,74.034142,6494.3394};
					azimut=155;
					special="NONE";
					id=90;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={87};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6766.438,83.328239,9928.0703};
					azimut=5;
					special="NONE";
					id=92;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Vedich";
					init="nullReturn = [this,""Vedich"",""+"",10,50,150,[""TinyTown1"",""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={93,94,95,96};
				};
				class Item1
				{
					position[]={6496.6987,66.720436,9812.5859};
					azimut=70;
					special="NONE";
					id=94;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={92};
				};
				class Item2
				{
					position[]={6905.7559,77.790237,9764.7197};
					azimut=205;
					special="NONE";
					id=93;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={92};
				};
				class Item3
				{
					position[]={6936.3945,76.256218,9751.2695};
					azimut=115;
					special="NONE";
					id=95;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={92};
				};
				class Item4
				{
					position[]={6476.6089,64.966743,9804.3994};
					azimut=270;
					special="NONE";
					id=96;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={92};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11254.392,19.840017,17840.039};
					azimut=15;
					special="NONE";
					id=97;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="DugeSelo";
					init="nullReturn = [this,""Duge Salo"",""+"",10,30,100,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={98,99,100,101,102};
				};
				class Item1
				{
					position[]={11231.736,20.980253,17662.445};
					azimut=285;
					special="NONE";
					id=99;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={97};
				};
				class Item2
				{
					position[]={11343.077,22.935501,18023.301};
					azimut=210;
					special="NONE";
					id=98;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={97};
				};
				class Item3
				{
					position[]={11300.99,21.360096,17970.006};
					azimut=55;
					special="NONE";
					id=100;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={97};
				};
				class Item4
				{
					position[]={11177.041,23.398695,17903.957};
					azimut=125;
					special="NONE";
					id=101;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={97};
				};
				class Item5
				{
					position[]={11191.353,19.751715,17668.602};
					placement=10;
					azimut=80;
					special="NONE";
					id=102;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={97};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={17474.053,239.01012,7547.9517};
					azimut=90;
					special="NONE";
					id=103;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Byelov";
					init="nullReturn = [this,""Byelov"",""+"",30,120,500,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={104,105,106,107,108};
				};
				class Item1
				{
					position[]={17168.533,237.96832,7710.1855};
					azimut=210;
					special="NONE";
					id=105;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={103};
				};
				class Item2
				{
					position[]={17460.287,234.92133,7150.9336};
					azimut=325;
					special="NONE";
					id=104;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={103};
				};
				class Item3
				{
					position[]={17399.621,232.57526,7144.228};
					azimut=270;
					special="NONE";
					id=106;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={103};
				};
				class Item4
				{
					position[]={17467.492,239.01012,7491.2559};
					azimut=90;
					special="NONE";
					id=107;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={103};
				};
				class Item5
				{
					position[]={17157.391,239.01012,7694.5864};
					azimut=10;
					special="NONE";
					id=108;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={103};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={15178.398,172.99753,7846.3501};
					azimut=205;
					special="NONE";
					id=109;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Boye";
					init="nullReturn = [this,""Boye"",""+"",10,50,250,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={110,111,112,113};
				};
				class Item1
				{
					position[]={14960.14,172.911,7821.4399};
					azimut=215;
					special="NONE";
					id=111;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={109};
				};
				class Item2
				{
					position[]={15383.374,170.60307,7974.2295};
					azimut=15;
					special="NONE";
					id=110;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={109};
				};
				class Item3
				{
					position[]={14926.861,172.911,7830.6299};
					azimut=265;
					special="NONE";
					id=112;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={109};
				};
				class Item4
				{
					position[]={15403.136,167.07433,7991.9639};
					azimut=110;
					special="NONE";
					id=113;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={109};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11060.42,17.401073,828.78241};
					azimut=150;
					special="NONE";
					id=114;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Seven";
					init="nullReturn = [this,""Seven"",""+"",20,90,500,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={115,116,117,118,119};
				};
				class Item1
				{
					position[]={10824.45,14.804093,858.60406};
					azimut=190;
					special="NONE";
					id=116;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={114};
				};
				class Item2
				{
					position[]={11183.957,15.502064,627.34772};
					azimut=170;
					special="NONE";
					id=115;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={114};
				};
				class Item3
				{
					position[]={11219.614,16.028305,617.685};
					azimut=125;
					special="NONE";
					id=117;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={114};
				};
				class Item4
				{
					position[]={11104.223,21.981882,878.69855};
					azimut=320;
					special="NONE";
					id=118;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={114};
				};
				class Item5
				{
					position[]={10796.299,14.4081,867.83386};
					azimut=310;
					special="NONE";
					id=119;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={114};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={13547.115,30.484907,19363.066};
					special="NONE";
					id=120;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Khotanovsk";
					init="nullReturn = [this,""Khotanovsk"",""+"",10,30,100,""TinyTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={121,122,123,124};
				};
				class Item1
				{
					position[]={13333.931,30.722965,19372.611};
					azimut=290;
					special="NONE";
					id=122;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={120};
				};
				class Item2
				{
					position[]={13669.105,28.220844,19276.141};
					azimut=205;
					special="NONE";
					id=121;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={120};
				};
				class Item3
				{
					position[]={13331.608,28.99378,19414.154};
					azimut=250;
					special="NONE";
					id=123;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={120};
				};
				class Item4
				{
					position[]={13710.216,26.410065,19268.395};
					azimut=110;
					special="NONE";
					id=124;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={120};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7750.1821,34.6674,4261.0415};
					azimut=40;
					special="NONE";
					id=125;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Branibor";
					init="nullReturn = [this,""Branibor"",""+"",30,180,1000,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={126,127,128,129,130,131,132};
				};
				class Item1
				{
					position[]={7547.1655,34.6604,4500.7539};
					azimut=220;
					special="NONE";
					id=126;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={125};
				};
				class Item2
				{
					position[]={7432.3633,34.6604,4353.6831};
					azimut=120;
					special="NONE";
					id=127;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={125};
				};
				class Item3
				{
					position[]={7848.4917,34.6604,4594.2603};
					azimut=65;
					special="NONE";
					id=128;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={125};
				};
				class Item4
				{
					position[]={7939.999,34.731327,3996.5488};
					azimut=255;
					special="NONE";
					id=129;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={125};
				};
				class Item5
				{
					position[]={7853.6284,34.660435,3999.665};
					azimut=130;
					special="NONE";
					id=130;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={125};
				};
				class Item6
				{
					position[]={7881.3374,34.659061,3847.1702};
					azimut=140;
					special="NONE";
					id=131;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={125};
				};
				class Item7
				{
					position[]={7533.5005,34.6604,4484.6318};
					azimut=310;
					special="NONE";
					id=132;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={125};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14521.473,64.585182,11402.646};
					azimut=270;
					special="NONE";
					id=133;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="NovyBor";
					init="nullReturn = [this,""Novy Bor"",""+"",10,50,250,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={134,135,136,137,138};
				};
				class Item1
				{
					position[]={14455.807,63.775848,11475.475};
					azimut=180;
					special="NONE";
					id=135;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={133};
				};
				class Item2
				{
					position[]={14502.702,64.604019,11255.599};
					azimut=270;
					special="NONE";
					id=134;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={133};
				};
				class Item3
				{
					position[]={14507.512,63.282681,11493.49};
					azimut=295;
					special="NONE";
					id=136;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={133};
				};
				class Item4
				{
					position[]={14503.115,64.192238,11242.335};
					azimut=185;
					special="NONE";
					id=137;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={133};
				};
				class Item5
				{
					position[]={14369.807,64.585175,11375.784};
					azimut=160;
					special="NONE";
					id=138;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={133};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={15101.919,25.430756,18284.533};
					azimut=220;
					special="NONE";
					id=139;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Dalnogorsk";
					init="nullReturn = [this,""Dalnogorsk"",""+"",10,50,250,[""SmallTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={140,141,143,142};
				};
				class Item1
				{
					position[]={14894.729,8.6032372,18431.74};
					azimut=10;
					special="NONE";
					id=141;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={139};
				};
				class Item2
				{
					position[]={14997.791,33.308144,18145.213};
					azimut=50;
					special="NONE";
					id=140;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={139};
				};
				class Item3
				{
					position[]={14934.411,6.9091382,18413.584};
					azimut=290;
					special="NONE";
					id=143;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={139};
				};
				class Item4
				{
					position[]={14988.985,34.248497,18135.412};
					azimut=210;
					special="NONE";
					id=142;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={139};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={12600.372,64,11959.049};
					azimut=290;
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Etanovsk";
					init="nullReturn = [this,""Etanovsk"",""+"",20,90,500,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={145,146,147,148,149};
				};
				class Item1
				{
					position[]={12680.424,64,12154.213};
					azimut=190;
					special="NONE";
					id=146;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={144};
				};
				class Item2
				{
					position[]={12787.646,64,11708.545};
					azimut=90;
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={144};
				};
				class Item3
				{
					position[]={12843.168,64,11742.334};
					azimut=145;
					special="NONE";
					id=147;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={144};
				};
				class Item4
				{
					position[]={12696.342,64,12185.734};
					azimut=350;
					special="NONE";
					id=148;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={144};
				};
				class Item5
				{
					position[]={12526.501,64,11776.784};
					azimut=200;
					special="NONE";
					id=149;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={144};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={15094.067,37.625366,14862.516};
					special="NONE";
					id=150;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Gorka";
					init="nullReturn = [this,""Gorka"",""+"",10,55,200,[""TinyTown1"",""SmallTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={151,152,154,153};
				};
				class Item1
				{
					position[]={15206.215,36.737358,14749.219};
					azimut=15;
					special="NONE";
					id=152;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={150};
				};
				class Item2
				{
					position[]={15072.298,37.545502,15005.597};
					azimut=265;
					special="NONE";
					id=151;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={150};
				};
				class Item3
				{
					position[]={15095.271,38.106167,15031.563};
					azimut=330;
					special="NONE";
					id=154;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={150};
				};
				class Item4
				{
					position[]={15235.192,36.857418,14753.701};
					azimut=150;
					special="NONE";
					id=153;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={150};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14091.43,57.959999,12280.955};
					azimut=30;
					special="NONE";
					id=155;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Solibor";
					init="nullReturn = [this,""Solibor"",""+"",20,80,500,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={156,157,158,159,160};
				};
				class Item1
				{
					position[]={14107.85,57.959999,11997.095};
					azimut=345;
					special="NONE";
					id=157;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={155};
				};
				class Item2
				{
					position[]={13885.133,61.100361,12335.401};
					azimut=220;
					special="NONE";
					id=156;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={155};
				};
				class Item3
				{
					position[]={14220.813,57.959999,12344.854};
					azimut=270;
					special="NONE";
					id=158;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={155};
				};
				class Item4
				{
					position[]={13878.166,60.159393,12317.978};
					azimut=300;
					special="NONE";
					id=159;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={155};
				};
				class Item5
				{
					position[]={14081.96,57.959999,11978.171};
					azimut=145;
					special="NONE";
					id=160;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={155};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5887.2349,33.382828,9988.2754};
					azimut=180;
					special="NONE";
					id=161;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Chernovar";
					init="nullReturn = [this,""Chernovar"",""+"",20,90,300,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={162,163,164,165,166};
				};
				class Item1
				{
					position[]={5712.3633,34.978653,9504.2266};
					azimut=95;
					special="NONE";
					id=162;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={161};
				};
				class Item2
				{
					position[]={5739.1499,33.680466,10012.27};
					azimut=270;
					special="NONE";
					id=163;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={161};
				};
				class Item3
				{
					position[]={6140.542,40.040283,9805.0586};
					azimut=75;
					special="NONE";
					id=164;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={161};
				};
				class Item4
				{
					position[]={5742.959,35.686749,9479.6318};
					azimut=205;
					special="NONE";
					id=165;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={161};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6052.5864,33.249352,9816.8838};
					azimut=5;
					special="NONE";
					id=166;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={161};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={16304.356,44.942001,11567.587};
					azimut=180;
					special="NONE";
					id=167;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Dubovo";
					init="nullReturn = [this,""Dubovo"",""+"",10,65,300,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={168,169,171,170,172,173};
				};
				class Item1
				{
					position[]={16234.09,40.758553,11356.476};
					azimut=190;
					special="NONE";
					id=169;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={167};
				};
				class Item2
				{
					position[]={16297.765,44.942001,11749.351};
					azimut=130;
					special="NONE";
					id=168;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={167};
				};
				class Item3
				{
					position[]={16190.85,44.942001,11700.78};
					special="NONE";
					id=170;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={167};
				};
				class Item4
				{
					position[]={16291.112,45.275936,11775.315};
					azimut=35;
					special="NONE";
					id=171;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={167};
				};
				class Item5
				{
					position[]={16231.332,44.942001,11520.953};
					azimut=190;
					special="NONE";
					id=172;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={167};
				};
				class Item6
				{
					position[]={16248.968,40.623882,11334.791};
					azimut=200;
					special="NONE";
					id=173;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={167};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={11617.27,114,15496.132};
					azimut=180;
					special="NONE";
					id=174;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Lyepestok";
					init="nullReturn = [this,""Lyepestok"",""+"",30,180,1000,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={177,175,176,179,178,180};
				};
				class Item1
				{
					position[]={11638.175,114,15122.953};
					azimut=45;
					special="NONE";
					id=175;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={174};
				};
				class Item2
				{
					position[]={11640.127,114,15209.658};
					azimut=135;
					special="NONE";
					id=176;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AT']];";
					synchronizations[]={174};
				};
				class Item3
				{
					position[]={11378.022,114,15529.36};
					placement=10;
					azimut=35;
					special="NONE";
					id=177;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={174};
				};
				class Item4
				{
					position[]={11349.241,114,15570.862};
					azimut=230;
					special="NONE";
					id=178;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={174};
				};
				class Item5
				{
					position[]={12049.583,114,15548.234};
					azimut=345;
					special="NONE";
					id=179;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={174};
				};
				class Item6
				{
					position[]={12119.443,114,15240.007};
					azimut=190;
					special="NONE";
					id=180;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={174};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8996.5654,194.222,7980.5845};
					azimut=300;
					special="NONE";
					id=181;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Krasnoznamensk";
					init="nullReturn = [this,""Krasnoznamen'sk"",""+"",30,150,1000,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={183,182,185,184,186};
				};
				class Item1
				{
					position[]={9267.3076,194.222,7722.6108};
					azimut=125;
					special="NONE";
					id=182;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={181};
				};
				class Item2
				{
					position[]={9226.6826,194.222,7762.2026};
					azimut=140;
					special="NONE";
					id=183;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={181};
				};
				class Item3
				{
					position[]={8874.75,194.222,8257.6377};
					azimut=95;
					special="NONE";
					id=184;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={181};
				};
				class Item4
				{
					position[]={8808.5918,194.222,8299.5703};
					azimut=315;
					special="NONE";
					id=185;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={181};
				};
				class Item5
				{
					position[]={9237.373,194.222,8153.9971};
					azimut=100;
					special="NONE";
					id=186;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={181};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8771.5293,178.20959,19477.523};
					azimut=25;
					special="NONE";
					id=187;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Kameni";
					init="nullReturn = [this,""Kameni"",""+"",10,40,100,""SmallTown1""] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={188,189};
				};
				class Item1
				{
					position[]={8916.6338,169.60954,19400.613};
					azimut=285;
					special="NONE";
					id=188;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={187};
				};
				class Item2
				{
					position[]={8954.6006,166.66843,19386.322};
					azimut=120;
					special="NONE";
					id=189;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={187};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1916.9998,0.12864132,54.746704};
					id=190;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",37];this enableSimulation false;   this setVariable [""Towns_RemovedXSmall"",[]];  this setVariable [""Towns_RemovedSmall"",[]];        this setVariable [""Towns_RemovedMedium"",[]];        this setVariable [""Towns_RemovedLarge"",[]];this setVariable [""Towns_RemovedBigTowns"",[]];     this setVariable [""Towns_RemovedCentralLine"",[]];  this setVariable [""Towns_RemovedSmallTowns"",[]];  nullReturn = [this] ExecVM ""Common\Init\Init_TownMode.sqf""";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11962.546,4,21169.463};
					id=191;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={217};
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11962.495,4,21170.631};
					id=192;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={217};
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11963.909,4,21170.721};
					id=193;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={217};
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11964.024,4,21169.482};
					id=194;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={217};
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11965.284,4,21170.791};
					id=195;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={217};
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11965.362,4,21169.512};
					id=196;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={217};
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11966.546,4,21170.805};
					id=197;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={217};
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11966.696,4,21165.4};
					id=198;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={217};
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11966.651,4,21166.396};
					id=199;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={217};
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11963.974,4,21166.414};
					id=200;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={217};
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11966.634,4,21169.736};
					id=201;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={217};
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11968.8,4,21169.932};
					id=202;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={217};
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11968.804,4,21170.795};
					id=203;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={217};
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11968.874,4,21168.861};
					id=204;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={217};
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11969.015,4,21168.111};
					id=205;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={217};
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11921.64,4,21026.123};
					id=206;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={218};
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11921.556,4,21025.057};
					id=207;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={218};
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11923.569,4,21025.105};
					id=208;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={218};
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11923.37,4,21023.904};
					id=209;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={218};
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11925.734,4,21024.039};
					id=210;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={218};
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11927.12,4,21020.396};
					id=211;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={218};
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11927.048,4,21022.328};
					id=212;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={218};
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11923.583,4,21026.035};
					id=213;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={218};
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11924.933,4,21022.895};
					id=214;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={218};
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11924.729,4,21025.988};
					id=215;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={218};
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11924.919,4,21021.973};
					id=216;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={218};
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11966.503,4,21182.916};
					id=217;
					side="LOGIC";
					vehicle="LocationLogicOwnerWest";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_BLU";
					synchronizations[]={191,201,192,193,202,203,194,195,204,205,196,197,198,199,200,219,220,221,222,223,232,236,235,245,247,248,249};
				};
			};
		};
		class Item73
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11926.01,4,21038.674};
					id=218;
					side="LOGIC";
					vehicle="LocationLogicOwnerEast";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_OPF";
					synchronizations[]={206,213,207,208,214,215,209,210,216,211,212,224,226,227,225,228,229,231,234,233,237,238,239,246,250,251,252};
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11963.983,4,21167.271};
					id=219;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={217};
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11965.321,4,21168.484};
					id=220;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={217};
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11962.563,4,21168.326};
					id=221;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={217};
				};
			};
		};
		class Item77
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11969.024,4,21167.217};
					id=222;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={217};
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11966.606,4,21168.824};
					id=223;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={217};
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11921.478,4,21024.076};
					id=224;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={218};
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11925.785,4,21025.049};
					id=225;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={218};
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11924.644,4,21025.014};
					id=226;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={218};
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11924.753,4,21023.955};
					id=227;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={218};
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11925.812,4,21025.908};
					id=228;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={218};
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11926.888,4,21024.082};
					id=229;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={218};
				};
			};
		};
		class Item85
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11801.665,4,21194.963};
					id=230;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					leader=1;
					skill=0.60000002;
					init="this allowdamage false;";
					description="Headless Client";
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11926.972,4,21023.248};
					id=231;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={218};
				};
			};
		};
		class Item87
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11966.622,4,21168.041};
					id=232;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={217};
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11923.46,4,21022.92};
					id=233;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={218};
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11927.027,4,21021.434};
					id=234;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={218};
				};
			};
		};
		class Item90
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11966.669,4,21167.268};
					id=235;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={217};
				};
			};
		};
		class Item91
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11963.956,4,21168.439};
					id=236;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={217};
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11926.878,4,21025.855};
					id=237;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={218};
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11927.003,4,21024.977};
					id=238;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Engineer (Fast repair)";
					synchronizations[]={218};
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11923.382,4,21021.939};
					id=239;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="SpecOPS (Lockpick)";
					synchronizations[]={218};
				};
			};
		};
		class Item95
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12322.002,48.862457,19156.641};
					azimut=90;
					id=240;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", east]; this setVariable [""wfbe_spawn"", ""south""];";
				};
			};
		};
		class Item96
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9782.3691,92.824165,4350.79};
					azimut=90;
					id=241;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item97
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15205.996,35.71188,17166.168};
					azimut=90;
					id=242;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item98
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7176.2705,71.400909,7896.0938};
					azimut=90;
					id=243;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item99
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17433.299,229.48964,5278.8936};
					azimut=90;
					id=244;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item100
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11968.999,4,21166.471};
					id=245;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={217};
				};
			};
		};
		class Item101
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11924.86,4,21020.082};
					id=246;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					description="Medic (Fast heal, Camps restore)";
					synchronizations[]={218};
				};
			};
		};
		class Item102
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11965.321,4,21167.387};
					id=247;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={217};
				};
			};
		};
		class Item103
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11962.563,4,21167.162};
					id=248;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={217};
				};
			};
		};
		class Item104
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11962.603,4,21166.311};
					id=249;
					side="WEST";
					vehicle="FR_Miles";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={217};
				};
			};
		};
		class Item105
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11925.831,4,21022.953};
					id=250;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Sniper (Spot marks on map, Camps restore)";
					synchronizations[]={218};
				};
			};
		};
		class Item106
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11921.496,4,21022.66};
					id=251;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={218};
				};
			};
		};
		class Item107
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11921.535,4,21021.691};
					id=252;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					description="Soldier (Double team size, Camps restore)";
					synchronizations[]={218};
				};
			};
		};
		class Item108
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9126.0713,140.09695,6323.6353};
					azimut=180;
					id=253;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""wfbe_default"", resistance]; this setVariable [""wfbe_spawn"", ""central""];";
				};
			};
		};
		class Item109
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={13643.154,72.660118,13493.802};
					azimut=270;
					special="NONE";
					id=254;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Vinograd";
					init="nullReturn = [this,""Vinograd"",""+"",10,50,300,[""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={255,256,257,258};
				};
				class Item1
				{
					position[]={13356.657,55.602486,13630.33};
					azimut=35;
					special="NONE";
					id=256;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={254};
				};
				class Item2
				{
					position[]={13698.706,77.877441,13351.111};
					azimut=245;
					special="NONE";
					id=255;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={254};
				};
				class Item3
				{
					position[]={13747.318,80.232567,13322.319};
					azimut=170;
					special="NONE";
					id=257;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={254};
				};
				class Item4
				{
					position[]={13365.274,55.058968,13674.912};
					azimut=140;
					special="NONE";
					id=258;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={254};
				};
			};
		};
		class Item110
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10939.26,6,18645.539};
					special="NONE";
					id=259;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Ekaterinburg";
					init="nullReturn = [this,""Ekaterinburg"",""+"",30,120,1000,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={261,260,263,262,264};
				};
				class Item1
				{
					position[]={11074.748,15.095955,18522.018};
					azimut=320;
					special="NONE";
					id=260;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={259};
				};
				class Item2
				{
					position[]={11049.811,15.39984,18514.432};
					azimut=145;
					special="NONE";
					id=261;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={259};
				};
				class Item3
				{
					position[]={10778.422,6.4978647,18912.813};
					azimut=45;
					special="NONE";
					id=262;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={259};
				};
				class Item4
				{
					position[]={11009.796,6,18923.396};
					azimut=315;
					special="NONE";
					id=263;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={259};
				};
				class Item5
				{
					position[]={10740.08,9.2622261,18922.852};
					azimut=260;
					special="NONE";
					id=264;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={259};
				};
			};
		};
		class Item111
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10594.589,14.483356,16840.488};
					azimut=46;
					special="NONE";
					id=265;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Lyobol";
					init="nullReturn = [this,""Lyobol'"",""+"",10,60,300,[""SmallTown1"",""MediumTown1"",""MediumTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={266,267,269,268};
				};
				class Item1
				{
					position[]={10592.694,47.065159,17227.893};
					azimut=15;
					special="NONE";
					id=267;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={265};
				};
				class Item2
				{
					position[]={10292.23,4.4509602,16794.309};
					azimut=265;
					special="NONE";
					id=266;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={265};
				};
				class Item3
				{
					position[]={10566.837,47.586105,17245.451};
					azimut=25;
					special="NONE";
					id=269;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={265};
				};
				class Item4
				{
					position[]={10304.505,5,16804.465};
					azimut=40;
					special="NONE";
					id=268;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={265};
				};
			};
		};
		class Item112
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={12840.919,60.013397,14429.309};
					azimut=60;
					special="NONE";
					id=270;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="ChrveniGradok";
					init="nullReturn = [this,""Chrveni Gradok"",""+"",20,90,300,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={272,271,273,275,277,274};
				};
				class Item1
				{
					position[]={12558.56,60.013397,14507.104};
					azimut=340;
					special="NONE";
					id=272;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={270};
				};
				class Item2
				{
					position[]={13141.265,68.327728,14476.611};
					azimut=140;
					special="NONE";
					id=271;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={270};
				};
				class Item3
				{
					position[]={12846.183,60.013397,14558.934};
					azimut=50;
					special="NONE";
					id=273;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['AA']];";
					synchronizations[]={270};
				};
				class Item4
				{
					position[]={12552.219,60.013397,14545.001};
					azimut=140;
					special="NONE";
					id=275;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={270};
				};
				class Item5
				{
					position[]={12631.871,60.013397,14368.192};
					azimut=295;
					special="NONE";
					id=276;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
				};
				class Item6
				{
					position[]={13107.313,64.558578,14463.334};
					azimut=105;
					special="NONE";
					id=277;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={270};
				};
			};
		};
		class Item113
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12960.837,60.013397,14131.426};
					azimut=305;
					special="NONE";
					id=274;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={270};
				};
			};
		};
		class Item114
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={15461.898,35.606998,16223.438};
					azimut=90;
					special="NONE";
					id=278;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Sevastopol";
					init="nullReturn = [this,""Sevastopol'"",""+"",20,100,500,[""LargeTown1"",""LargeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={279,280,281,282,283};
				};
				class Item1
				{
					position[]={15269.111,35.599998,16129.389};
					azimut=95;
					special="NONE";
					id=279;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={278};
				};
				class Item2
				{
					position[]={15630.804,33.923893,15955.96};
					azimut=140;
					special="NONE";
					id=280;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={278};
				};
				class Item3
				{
					position[]={15625.086,35.599998,16408.646};
					azimut=320;
					special="NONE";
					id=281;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={278};
				};
				class Item4
				{
					position[]={15257.419,35.599998,16118.528};
					azimut=220;
					special="NONE";
					id=282;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={278};
				};
			};
		};
		class Item115
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15619.552,35.564846,16430.828};
					azimut=180;
					special="NONE";
					id=283;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={278};
				};
			};
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={13409.816,46.235313,3382.3167};
			name="WestTempRespawnMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={13625.201,53.742764,4040.3396};
			name="EastTempRespawnMarker";
			type="Empty";
		};
		class Item2
		{
			position[]={13823.066,39.239582,3347.1924};
			name="GuerTempRespawnMarker";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"tavi"
	};
	addOnsAuto[]=
	{
		"tavi"
	};
	randomSeed=13267190;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"tavi"
	};
	addOnsAuto[]=
	{
		"tavi"
	};
	randomSeed=10462969;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"tavi"
	};
	addOnsAuto[]=
	{
		"tavi"
	};
	randomSeed=12603217;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
