version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"ca_modules_functions",
		"ca_highcommand",
		"CAWheeled2_BTR90",
		"utes",
		"warfare2vehicles",
		"cacharacters_baf",
		"cawheeled_w_baf",
		"catracked_w_baf",
		"caair_baf_ch_47f",
		"caair_baf",
		"caweapons_baf",
		"cacharacters_pmc",
		"cawheeled_pmc_armoredsuv",
		"caair_pmc_ka60"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"ca_highcommand",
		"cacharacters2",
		"utes"
	};
	randomSeed=1441735;
	class Intel
	{
		briefingName="[55-2HC] Warfare V48 Utes";
		briefingDescription="by Benny and Awesome&WASP";
		resistanceWest=0;
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=82;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2434.3442,0.22169553,2436.2112};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="RCoin";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2418.9028,0.39115196,2436.2112};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MCoin";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2448.6284,0.070539534,2436.3538};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="UAVL";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2448.7441,0.22943117,2449.6631};
					id=3;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2448.6079,0.45356405,2462.3779};
					id=4;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					skill=0.60000002;
					text="HC";
					init="this SetVariable [""addAllGroups"",false];";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4383.2241,3.073133,2318.4177};
					id=5;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={16};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4383.1401,2.8742681,2317.3503};
					id=6;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={16};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4385.1533,3.0443919,2317.4006};
					id=7;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={16};
					description="SpecOPS (Lockpick)";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4384.9541,2.8120732,2316.1985};
					id=8;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={16};
					description="SpecOPS (Lockpick)";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4387.3184,3.0255995,2316.334};
					id=9;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={16};
					description="Sniper (Spot marks on map, Camps restore)";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4388.7046,2.4807136,2312.6909};
					id=10;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={16};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4388.6328,2.8225567,2314.6218};
					id=11;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={16};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4385.167,3.2125409,2318.3289};
					id=12;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={16};
					description="SpecOPS (Lockpick)";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4386.5166,2.7554693,2315.1897};
					id=13;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={16};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4386.314,3.2959642,2318.2825};
					id=14;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={16};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4386.5029,2.5884495,2314.2678};
					id=15;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={16};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4387.5942,6.6338525,2330.9675};
					id=16;
					side="LOGIC";
					vehicle="LocationLogicOwnerEast";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_OPF";
					synchronizations[]={5,12,6,7,13,14,8,9,15,10,11,17,19,20,18,21,22,23,25,24,26,27,28,29,30,31,32};
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4383.0615,2.7369845,2316.3699};
					id=17;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={16};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4387.3696,3.2112777,2317.3428};
					id=18;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={16};
					description="Sniper (Spot marks on map, Camps restore)";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4386.2275,3.1137953,2317.3088};
					id=19;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={16};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4386.3369,2.9319224,2316.2498};
					id=20;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={16};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4387.3965,3.3683612,2318.2036};
					id=21;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={16};
					description="Sniper (Spot marks on map, Camps restore)";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4388.4717,3.1254411,2316.3762};
					id=22;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={16};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4388.5557,2.9821362,2315.5427};
					id=23;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={16};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4385.0444,2.6422,2315.2146};
					id=24;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={16};
					description="SpecOPS (Lockpick)";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4388.6113,2.6598153,2313.7273};
					id=25;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={16};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4388.4619,3.4438953,2318.1497};
					id=26;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={16};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4388.5879,3.2957752,2317.2708};
					id=27;
					side="EAST";
					vehicle="Ins_Soldier_Sapper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={16};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4384.9658,2.5234072,2314.2341};
					id=28;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={16};
					description="SpecOPS (Lockpick)";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4386.4453,2.3377078,2312.3772};
					id=29;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={16};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4387.4155,2.8379159,2315.2483};
					id=30;
					side="EAST";
					vehicle="RU_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={16};
					description="Sniper (Spot marks on map, Camps restore)";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4383.0811,2.5954287,2314.9543};
					id=31;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={16};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4383.1191,2.4985507,2313.9856};
					id=32;
					side="EAST";
					vehicle="RUS_Soldier1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={16};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2046.7483,4.6666241,4309.7583};
					id=33;
					side="WEST";
					vehicle="FR_R";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={48};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2046.6985,4.9360008,4310.9277};
					id=34;
					side="WEST";
					vehicle="FR_R";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={48};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2048.1121,5.5507951,4311.0156};
					id=35;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={48};
					description="SpecOPS (Lockpick)";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2048.2266,5.2929668,4309.7778};
					id=36;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={48};
					description="SpecOPS (Lockpick)";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2049.4873,6.0881143,4311.0869};
					id=37;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={48};
					description="Sniper (Spot marks on map, Camps restore)";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2049.5652,5.8636599,4309.8081};
					id=38;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={48};
					description="Sniper (Spot marks on map, Camps restore)";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2050.749,6.5012875,4311.1006};
					id=39;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={48};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2050.8086,5.046535,4305.8911};
					id=40;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={48};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2050.8533,5.2763739,4306.6929};
					id=41;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={48};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2048.1765,4.4130993,4306.7104};
					id=42;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={48};
					description="SpecOPS (Lockpick)";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2050.8362,6.3803744,4310.0317};
					id=43;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={48};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2053.0022,7.1226225,4310.228};
					id=44;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={48};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2053.0068,7.2450094,4311.0908};
					id=45;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={48};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2053.0762,6.7019606,4309.1567};
					id=46;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={48};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2053.2168,6.3814259,4308.4077};
					id=47;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={48};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2050.7061,8.2905369,4323.2114};
					id=48;
					side="LOGIC";
					vehicle="LocationLogicOwnerWest";
					leader=1;
					skill=0.60000002;
					text="WFBE_L_BLU";
					synchronizations[]={33,43,34,35,44,45,36,37,46,47,38,39,40,41,42,49,50,51,52,53,55,57,56,58,59,60,61};
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2048.1868,4.6571627,4307.5669};
					id=49;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={48};
					description="SpecOPS (Lockpick)";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2049.5237,5.5586076,4308.7808};
					id=50;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={48};
					description="Sniper (Spot marks on map, Camps restore)";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2046.7664,4.3564878,4308.6235};
					id=51;
					side="WEST";
					vehicle="FR_R";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={48};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2053.2273,5.9470592,4307.5142};
					id=52;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={48};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2050.8098,5.9509864,4309.1206};
					id=53;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={48};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item54
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2226.2813,7.2136145,3789.3579};
					id=54;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					leader=1;
					skill=0.60000002;
					init="this allowdamage false;";
					description="Headless Client";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2050.8254,5.7335248,4308.3374};
					id=55;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={48};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2050.8711,5.5222163,4307.563};
					id=56;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={48};
					description="Engineer (Fast repair)";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2048.1589,4.9728537,4308.7358};
					id=57;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={48};
					description="SpecOPS (Lockpick)";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2053.2017,5.5790405,4306.7671};
					id=58;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this; this setVariable [""task"",""medic""];";
					synchronizations[]={48};
					description="Medic (Fast heal, Camps restore)";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2049.5234,5.2511196,4307.6831};
					id=59;
					side="WEST";
					vehicle="USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={48};
					description="Sniper (Spot marks on map, Camps restore)";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2046.7666,4.0306282,4307.4595};
					id=60;
					side="WEST";
					vehicle="FR_R";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={48};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2046.8057,3.8083761,4306.6069};
					id=61;
					side="WEST";
					vehicle="FR_R";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this";
					synchronizations[]={48};
					description="Soldier (Double team size, Camps restore)";
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3350.7646,7.1427078,3245.6689};
					azimut=90;
					id=62;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4048.6458,23.59589,2902.5125};
					azimut=90;
					id=63;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4102.7339,21.802238,3971.9646};
					azimut=90;
					id=64;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2561.1174,32.258221,3886.0525};
					azimut=90;
					id=65;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2972.2166,10.009827,4287.1885};
					azimut=90;
					id=66;
					side="LOGIC";
					vehicle="LocationLogicStart";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4310.1016,27.70079,3160.2144};
					azimut=145;
					special="NONE";
					id=67;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Strelka";
					init="nullReturn = [this,""Strelka"",""+"",30,120,300,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={68,69,71,70,72};
				};
				class Item1
				{
					position[]={4231.002,33.992977,3267.8855};
					azimut=105;
					special="NONE";
					id=69;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={67};
				};
				class Item2
				{
					position[]={4475.5083,7.0282841,3161.4983};
					azimut=210;
					special="NONE";
					id=68;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={67};
				};
				class Item3
				{
					position[]={4202.8545,35.296967,3254.3547};
					azimut=295;
					special="NONE";
					id=70;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={67};
				};
				class Item4
				{
					position[]={4486.1147,5.4719787,3154.7122};
					azimut=90;
					special="NONE";
					id=71;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={67};
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4240.1323,32.39389,3284.177};
					azimut=35;
					special="NONE";
					id=72;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={67};
				};
			};
		};
		class Item69
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3550.4185,19,3645.9429};
					azimut=180;
					special="NONE";
					id=73;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Airfield";
					init="nullReturn = [this,""Airfield"",""+"",30,120,300,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={78,76,74,77,75};
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3589.5247,22.045012,3805.7725};
					azimut=345;
					special="NONE";
					id=78;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={73};
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3378.001,16.522987,4418.9487};
					azimut=180;
					special="NONE";
					id=79;
					side="LOGIC";
					vehicle="LocationLogicDepot";
					leader=1;
					skill=0.60000002;
					text="Kamenyy";
					init="nullReturn = [this,""Kamenny"",""+"",10,50,500,[""HugeTown1"",""HugeTown2""]] execVM ""Common\Init\Init_Town.sqf"";this enableSimulation false;";
					synchronizations[]={84,81,82,80,83};
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3147.8345,27.47835,4368.8916};
					azimut=305;
					special="NONE";
					id=84;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={79};
				};
			};
		};
		class Item73
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2403.864,0.53932321,2436.7104};
					id=85;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="WF_Logic";
					init="this setVariable [""totalTowns"",3];this enableSimulation false;   this setVariable [""Towns_RemovedXSmall"",[]];  this setVariable [""Towns_RemovedSmall"",[]];        this setVariable [""Towns_RemovedMedium"",[]];        this setVariable [""Towns_RemovedLarge"",[]];this setVariable [""Towns_RemovedBigTowns"",[]];     this setVariable [""Towns_RemovedCentralLine"",[]];  this setVariable [""Towns_RemovedSmallTowns"",[]];  nullReturn = [this] ExecVM ""Common\Init\Init_TownMode.sqf""";
				};
			};
		};
		class Item74
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3671.887,19.236193,3475.3596};
					azimut=50;
					special="NONE";
					id=74;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={73};
				};
			};
		};
		class Item75
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3639.6699,19.029028,3508.5486};
					azimut=320;
					special="NONE";
					id=76;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MG']];";
					synchronizations[]={73};
				};
			};
		};
		class Item76
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3686.8076,19.245249,3462.8889};
					azimut=140;
					special="NONE";
					id=77;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={73};
				};
			};
		};
		class Item77
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3601.1414,20.966604,3779.7378};
					azimut=235;
					special="NONE";
					id=75;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={73};
				};
			};
		};
		class Item78
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3168.4231,26.534086,4354.0557};
					azimut=35;
					special="NONE";
					id=81;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={79};
				};
			};
		};
		class Item79
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3157.1807,28.384504,4336.7754};
					azimut=210;
					special="NONE";
					id=82;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={79};
				};
			};
		};
		class Item80
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3572.0542,24.750698,4344.9365};
					azimut=40;
					special="NONE";
					id=80;
					side="LOGIC";
					vehicle="LocationLogicCamp";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false;";
					synchronizations[]={79};
				};
			};
		};
		class Item81
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3590.0796,25.908173,4333.6729};
					azimut=140;
					special="NONE";
					id=83;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setVariable ['wfbe_defense_kind', ['MGNest']];";
					synchronizations[]={79};
				};
			};
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={3673.0986,19,3639.2083};
			name="airfield";
			text="airfield";
			type="mil_dot";
			colorName="ColorBlack";
			a=0;
			b=0;
		};
		class Item1
		{
			position[]={2414.9856,8.6108084,4624.6533};
			name="WestTempRespawnMarker";
			type="Empty";
		};
		class Item2
		{
			position[]={2084.5002,18.765097,4311.3975};
			name="EastTempRespawnMarker";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=12809058;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=10474534;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=8278965;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
