class CfgSounds
{
sounds[] = {};
class inbound {
		name = "inbound";
		sound[] = {"\sounds\inbound.ogg",10,1};
		titles[] = {};
	};

class Bipod_ON {
		name = "Bipod_ON";
		sound[] = {"\sounds\Bipod_ON.ogg",10,1};
		titles[] = {};
	};

class newCommander {
        name = "newCommander";
        sound[] = {"\sounds\newCommander.ogg",10,1};
        titles[] = {};
    };

class airRaid {
        name = "airRaid";
        sound[] = {"\sounds\airRaid.ogg",10,1};
        titles[] = {};
    };
};

class BluWin {
        name = "BluWin";
        sound[] = {"\sounds\americafuckyeah.ogg",10,1};
        titles[] = {};
}

class TakiStart {
        name = "TakiStart";
        sound[] = {"\sounds\takistart.ogg",10,1};
        titles[] = {};
}