class CfgSounds
{
sounds[] = {};
class inbound {
		name = "inbound";
		sound[] = {"\sounds\inbound.ogg",10,1};
		titles[] = {};
	};

class Bipod_ON {
		name = "Bipod_ON";
		sound[] = {"\sounds\Bipod_ON.ogg",10,1};
		titles[] = {};
	};

class playerSelectedAsCommander {
		name = "playerSelectedAsCommander";
		sound[] = {"\sounds\playerSelectedAsCommander.ogg",10,1};
		titles[] = {};
	};

class icbmLaunch {
		name = "icbmLaunch";
		sound[] = {"\sounds\icbmLaunch.ogg",10,1};
		titles[] = {};
	};

class inboundMissileGround {
		name = "inboundMissileGround";
		sound[] = {"\sounds\inboundMissileGround.ogg",10,1};
		titles[] = {};
	};

class ICBM_message_to_enemy_players
	{
		name	= "ICBM_message_to_enemy_players";
		sound[]	= {"\Sounds\warning_Enemy_ICBM_v2.ogg", 1.0, 1.0};
		titles[] = {};
	};

class ICBM_message_to_friendly_players
	{
		name	= "ICBM_message_to_friendly_players";
		sound[]	= {"\Sounds\warning_Friendly_ICBM_v2.ogg", 1.0, 1.0};
		titles[] = {};
	};


class ARTY_message_to_friendly_players_v2
	{
		name	= "ARTY_message_to_friendly_players_v2";
		sound[]	= {"\Sounds\warning_Friendy_ARTY_v2.ogg", db - 100, 1.0};
		titles[] = {};
	};
class ARTY_message_to_friendly_russian_v1
	{
		name	= "ARTY_message_to_friendly_russian_v1";
		sound[]	= {"\Sounds\ARTY_warning_Friendly_message_russian_v1.ogg", db - 100, 1.0};
		titles[] = {};
	};
class ARTY_cooldown_over
	{
		name	= "ARTY_cooldown_over";
		sound[]	= {"Sounds\ARTY_cooldown_over.ogg", 1.0, 1.0};
		titles[] = {};
	};
class ARTY_message_to_friendly_takistanish_v1
	{
		name	= "ARTY_message_to_friendly_takistanish_v1";
		sound[]	= {"\Sounds\ARTY_warning_Friendly_message_arabic_v1.ogg", db - 100, 1.0};
		titles[] = {};
	};
};

// Marty : CfgRadio useless at this point considering i am using CfgSounds to play sounds with command playsound.
// marty : It is used in script by sideRadio command in order to send customized sound to teams
// ATTENTION : When modifying the description.txt (or even the stringtable.xml), I noticed I had to restart arma2OA entirely, not only the mission, in order to have the changes take into account 
class CfgRadio
{
	sounds[] = {};
	class ICBM_message_to_enemy_players
	{
		// display name
		name	= "";

		// filename, volume, pitch
		sound[]	= { "\Sounds\warning_Enemy_ICBM_v1.ogg", db - 100, 1.0 };

		// radio caption
		//title	= "Booooom";
		//title = "$STR_WF_CHAT_ICBM_Launch_BY_ENEMY_TEAM";
		title ="";
	};
	class ICBM_message_to_friendly_players
	{
		name	= "";
		sound[]	= { "\Sounds\warning_Friendly_ICBM_v1.ogg", db - 100, 1.0 };
		//title	= "$STR_WF_CHAT_ICBM_Launch_BY_OUR_TEAM";
		title = "";
	};
};